<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model-based cluster analysis (older version)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Model-based cluster analysis (older version) <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;mclust02&rsquo; version 2.1-17</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="#"></a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
</p>
<table width="100%">
<tr><td width="25%"><a href="Defaults.Mclust.html">.Mclust</a></td>
<td>List of values controlling defaults for some MCLUST functions. </td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bic.html">bic</a></td>
<td>BIC for Parameterized MVN Mixture Models </td></tr>
<tr><td width="25%"><a href="bicE.html">bicE</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicE.html">bicEEE</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicE.html">bicEEI</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicE.html">bicEEV</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicE.html">bicEII</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicEMtrain.html">bicEMtrain</a></td>
<td>Select models in discriminant analysis using BIC</td></tr>
<tr><td width="25%"><a href="bicE.html">bicEVI</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicE.html">bicV</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicE.html">bicVEI</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicE.html">bicVEV</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicE.html">bicVII</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicE.html">bicVVI</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="bicE.html">bicVVV</a></td>
<td>BIC for a Parameterized MVN Mixture Model </td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cdens.html">cdens</a></td>
<td>Component Density for Parameterized MVN Mixture Models </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensE</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensEEE</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensEEI</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensEEV</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensEII</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensEVI</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensV</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensVEI</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensVEV</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensVII</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensVVI</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="cdensE.html">cdensVVV</a></td>
<td>Component Density for a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="chevron.html">chevron</a></td>
<td>Simulated minefield data</td></tr>
<tr><td width="25%"><a href="classError.html">classError</a></td>
<td>Classification error. </td></tr>
<tr><td width="25%"><a href="classError.html">classErrors</a></td>
<td>Classification error. </td></tr>
<tr><td width="25%"><a href="clPairs.html">clPairs</a></td>
<td>Pairwise Scatter Plots showing Classification </td></tr>
<tr><td width="25%"><a href="compareClass.html">compareClass</a></td>
<td>Compare classifications. </td></tr>
<tr><td width="25%"><a href="coordProj.html">coordProj</a></td>
<td>Coordinate projections of data in more than two dimensions modelled by an MVN   mixture. </td></tr>
<tr><td width="25%"><a href="cv1EMtrain.html">cv1EMtrain</a></td>
<td>Select discriminant models using cross validation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="decomp2sigma.html">decomp2sigma</a></td>
<td>Convert mixture component covariances to matrix form. </td></tr>
<tr><td width="25%"><a href="Defaults.Mclust.html">Defaults.Mclust</a></td>
<td>List of values controlling defaults for some MCLUST functions. </td></tr>
<tr><td width="25%"><a href="dens.html">dens</a></td>
<td>Density for Parameterized MVN Mixtures </td></tr>
<tr><td width="25%"><a href="density.html">density</a></td>
<td>Kernel Density Estimation</td></tr>
<tr><td width="25%"><a href="diabetes.html">diabetes</a></td>
<td>Diabetes data</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="em.html">em</a></td>
<td>EM algorithm starting with E-step for parameterized MVN mixture models. </td></tr>
<tr><td width="25%"><a href="EMclust.html">EMclust</a></td>
<td>BIC for Model-Based Clustering </td></tr>
<tr><td width="25%"><a href="EMclustN.html">EMclustN</a></td>
<td>BIC for Model-Based Clustering with Poisson Noise </td></tr>
<tr><td width="25%"><a href="emE.html">emE</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emEEE</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emEEI</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emEEV</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emEII</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emEVI</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emV</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emVEI</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emVEV</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emVII</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emVVI</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="emE.html">emVVV</a></td>
<td>EM algorithm starting with E-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estep.html">estep</a></td>
<td>E-step for parameterized MVN mixture models. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepE</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepEEE</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepEEI</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepEEV</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepEII</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepEVI</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepV</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepVEI</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepVEV</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepVII</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepVVI</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="estepE.html">estepVVV</a></td>
<td>E-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="grid1.html">grid1</a></td>
<td>Generate grid points</td></tr>
<tr><td width="25%"><a href="grid1.html">grid2</a></td>
<td>Generate grid points</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hc.html">hc</a></td>
<td>Model-based Hierarchical Clustering </td></tr>
<tr><td width="25%"><a href="hcE.html">hcE</a></td>
<td>Model-based Hierarchical Clustering </td></tr>
<tr><td width="25%"><a href="hcE.html">hcEEE</a></td>
<td>Model-based Hierarchical Clustering </td></tr>
<tr><td width="25%"><a href="hcE.html">hcEII</a></td>
<td>Model-based Hierarchical Clustering </td></tr>
<tr><td width="25%"><a href="hclass.html">hclass</a></td>
<td>Classifications from Hierarchical Agglomeration  </td></tr>
<tr><td width="25%"><a href="hcE.html">hcV</a></td>
<td>Model-based Hierarchical Clustering </td></tr>
<tr><td width="25%"><a href="hcE.html">hcVII</a></td>
<td>Model-based Hierarchical Clustering </td></tr>
<tr><td width="25%"><a href="hcE.html">hcVVV</a></td>
<td>Model-based Hierarchical Clustering </td></tr>
<tr><td width="25%"><a href="hypvol.html">hypvol</a></td>
<td>Aproximate Hypervolume for Multivariate Data </td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lansing.html">lansing</a></td>
<td>Maple trees in Lansing Woods</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="map.html">map</a></td>
<td>Classification given Probabilities  </td></tr>
<tr><td width="25%"><a href="mapClass.html">mapClass</a></td>
<td>Correspondence between classifications. </td></tr>
<tr><td width="25%"><a href="Mclust.html">Mclust</a></td>
<td>Model-Based Clustering </td></tr>
<tr><td width="25%"><a href="mclust1Dplot.html">mclust1Dplot</a></td>
<td>Plot one-dimensional data modelled by an MVN mixture. </td></tr>
<tr><td width="25%"><a href="mclust2Dplot.html">mclust2Dplot</a></td>
<td>Plot two-dimensional data modelled by an MVN mixture. </td></tr>
<tr><td width="25%"><a href="mclustDA.html">mclustDA</a></td>
<td>MclustDA discriminant analysis. </td></tr>
<tr><td width="25%"><a href="mclustDAtest.html">mclustDAtest</a></td>
<td>MclustDA Testing </td></tr>
<tr><td width="25%"><a href="mclustDAtrain.html">mclustDAtrain</a></td>
<td>MclustDA Training </td></tr>
<tr><td width="25%"><a href="mclustOptions.html">mclustOptions</a></td>
<td>Set control values for use with MCLUST. </td></tr>
<tr><td width="25%"><a href="me.html">me</a></td>
<td>EM algorithm starting with M-step for parameterized MVN mixture models. </td></tr>
<tr><td width="25%"><a href="meE.html">meE</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meEEE</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meEEI</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meEEV</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meEII</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meEVI</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meV</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meVEI</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meVEV</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meVII</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meVVI</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="meE.html">meVVV</a></td>
<td>EM algorithm starting with M-step for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstep.html">mstep</a></td>
<td>M-step in the EM algorithm for parameterized MVN mixture models. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepE</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepEEE</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepEEI</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepEEV</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepEII</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepEVI</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepV</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepVEI</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepVEV</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepVII</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepVVI</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mstepE.html">mstepVVV</a></td>
<td>M-step in the EM algorithm for a parameterized MVN mixture model. </td></tr>
<tr><td width="25%"><a href="mvn.html">mvn</a></td>
<td>Multivariate Normal Fit </td></tr>
<tr><td width="25%"><a href="mvnX.html">mvnX</a></td>
<td>Multivariate Normal Fit </td></tr>
<tr><td width="25%"><a href="mvnX.html">mvnXII</a></td>
<td>Multivariate Normal Fit </td></tr>
<tr><td width="25%"><a href="mvnX.html">mvnXXI</a></td>
<td>Multivariate Normal Fit </td></tr>
<tr><td width="25%"><a href="mvnX.html">mvnXXX</a></td>
<td>Multivariate Normal Fit </td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="partconv.html">partconv</a></td>
<td>Convert partitioning into numerical vector.</td></tr>
<tr><td width="25%"><a href="partuniq.html">partuniq</a></td>
<td>Classifies Data According to Unique Observations </td></tr>
<tr><td width="25%"><a href="EMclust.html">plot.EMclust</a></td>
<td>BIC for Model-Based Clustering </td></tr>
<tr><td width="25%"><a href="EMclustN.html">plot.EMclustN</a></td>
<td>BIC for Model-Based Clustering with Poisson Noise </td></tr>
<tr><td width="25%"><a href="plot.Mclust.html">plot.Mclust</a></td>
<td>Plot Model-Based Clustering Results </td></tr>
<tr><td width="25%"><a href="plot.mclustDA.html">plot.mclustDA</a></td>
<td>Plotting method for MclustDA discriminant analysis. </td></tr>
<tr><td width="25%"><a href="density.html">print.density</a></td>
<td>Kernel Density Estimation</td></tr>
<tr><td width="25%"><a href="EMclust.html">print.EMclust</a></td>
<td>BIC for Model-Based Clustering </td></tr>
<tr><td width="25%"><a href="EMclustN.html">print.EMclustN</a></td>
<td>BIC for Model-Based Clustering with Poisson Noise </td></tr>
<tr><td width="25%"><a href="Mclust.html">print.Mclust</a></td>
<td>Model-Based Clustering </td></tr>
<tr><td width="25%"><a href="mclustDA.html">print.mclustDA</a></td>
<td>MclustDA discriminant analysis. </td></tr>
<tr><td width="25%"><a href="summary.EMclust.html">print.summary.EMclust</a></td>
<td>Summary function for EMclust </td></tr>
<tr><td width="25%"><a href="summary.EMclustN.html">print.summary.EMclustN</a></td>
<td>summary function for EMclustN </td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="randProj.html">randProj</a></td>
<td>Random projections for data in more than two dimensions modelled   by an MVN mixture. </td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sigma2decomp.html">sigma2decomp</a></td>
<td>Convert mixture component covariances to decomposition form. </td></tr>
<tr><td width="25%"><a href="sim.html">sim</a></td>
<td>Simulate from Parameterized MVN Mixture Models </td></tr>
<tr><td width="25%"><a href="simE.html">simE</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simEEE</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simEEI</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simEEV</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simEII</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simEVI</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simV</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simVEI</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simVEV</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simVII</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simVVI</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="simE.html">simVVV</a></td>
<td>Simulate from a Parameterized MVN Mixture Model </td></tr>
<tr><td width="25%"><a href="spinProj.html">spinProj</a></td>
<td>Planar spin for random projections of data in more than two dimensions   modelled by an MVN mixture. </td></tr>
<tr><td width="25%"><a href="summary.EMclust.html">summary.EMclust</a></td>
<td>Summary function for EMclust </td></tr>
<tr><td width="25%"><a href="summary.EMclustN.html">summary.EMclustN</a></td>
<td>summary function for EMclustN </td></tr>
<tr><td width="25%"><a href="summary.Mclust.html">summary.Mclust</a></td>
<td>Very brief summary of an Mclust object.</td></tr>
<tr><td width="25%"><a href="summary.mclustDAtest.html">summary.mclustDAtest</a></td>
<td>Classification and posterior probability from mclustDAtest. </td></tr>
<tr><td width="25%"><a href="summary.mclustDAtrain.html">summary.mclustDAtrain</a></td>
<td>Models and classifications from mclustDAtrain </td></tr>
<tr><td width="25%"><a href="surfacePlot.html">surfacePlot</a></td>
<td>Density or uncertainty surface for two dimensional mixtures. </td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="uncerPlot.html">uncerPlot</a></td>
<td>Uncertainty Plot for Model-Based Clustering </td></tr>
<tr><td width="25%"><a href="unmap.html">unmap</a></td>
<td>Indicator Variables given Classification </td></tr>
</table>
</body></html>
