<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BIC for Parameterized MVN Mixture Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bic {mclust02}"><tr><td>bic {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>BIC for Parameterized MVN Mixture Models</h2>


<h3>Description</h3>

<p>
Compute the BIC (Bayesian Information Criterion) for parameterized
mixture models  given the loglikelihood, the dimension of the data,
and number of mixture components in the model.
</p>


<h3>Usage</h3>

<pre>
bic(modelName, loglik, n, d, G, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. Possible models: <br> <br>
"E" for spherical, equal variance  (one-dimensional)  <br>
"V" for spherical, variable variance (one-dimensional)  <br>
"EII": spherical, equal volume  <br>
"VII": spherical, unequal volume  <br>
"EEI": diagonal, equal volume, equal shape  <br>
"VEI": diagonal, varying volume, equal shape  <br>
"EVI": diagonal, equal volume, varying shape  <br>
"VVI": diagonal, varying volume, varying shape  <br>
"EEE": ellipsoidal, equal volume, shape, and orientation  <br>
"EEV": ellipsoidal, equal volume and equal shape <br>
"VEV": ellipsoidal, equal shape  <br>
"VVV": ellipsoidal, varying volume, shape, and orientation 
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The loglikelihood for a data set with respect to the MVN mixture model
specified in the <code>modelName</code> argument.
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
The number of observations in the data use to compute
<code>loglik</code>.
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
The dimension of the data used to compute <code>loglik</code>.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of components in the MVN mixture model used to compute
<code>loglik</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments for diagonal-specific methods, in particular
<dl>
<dt>equalPro</dt><dd>A logical variable indicating whether or not the components in the
model are assumed to be present in equal proportion. The default is
<code>.Mclust\$equalPro</code>. 
</dd>
<dt>noise</dt><dd>A logical variable indicating whether or not the model includes and
optional Poisson noise component. The default is to assume that the
model does not include a noise component.
</dd>
</dl>
</td></tr>
</table>

<h3>Value</h3>

<p>
The BIC or Bayesian Information Criterion for the given input arguments.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611:631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="bicE.html">bicE</a></code>, ...,
<code><a href="bicE.html">bicVVV</a></code>,
<code><a href="EMclust.html">EMclust</a></code>,
<code><a href="estep.html">estep</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]

n &lt;- nrow(irisMatrix)
d &lt;- ncol(irisMatrix)
G &lt;- 3

emEst &lt;- me(modelName="VVI", data=irisMatrix, unmap(irisClass))
names(emEst)

args(bic)
bic(modelName="VVI",loglik=emEst$loglik,n=n,d=d,G=G)
## Not run: do.call("bic", emEst)    ## alternative call
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
