<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BIC for a Parameterized MVN Mixture Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bicE {mclust02}"><tr><td>bicE {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>BIC for a Parameterized MVN Mixture Model</h2>


<h3>Description</h3>

<p>
Compute the BIC (Bayesian Information Criterion) for a parameterized
mixture model given the loglikelihood, the dimension of the data, 
and number of mixture components in the model.
</p>


<h3>Usage</h3>

<pre>
bicE(loglik, n, G, equalPro, noise = FALSE, ...)
bicV(loglik, n, G, equalPro, noise = FALSE, ...)
bicEII(loglik, n, d, G, equalPro, noise = FALSE, ...)
bicVII(loglik, n, d, G, equalPro, noise = FALSE, ...)
bicEEI(loglik, n, d, G, equalPro, noise = FALSE, ...)
bicVEI(loglik, n, d, G, equalPro, noise = FALSE, ...)
bicEVI(loglik, n, d, G, equalPro, noise = FALSE, ...)
bicVVI(loglik, n, d, G, equalPro, noise = FALSE, ...)
bicEEE(loglik, n, d, G, equalPro, noise = FALSE, ...)
bicEEV(loglik, n, d, G, equalPro, noise = FALSE, ...)
bicVEV(loglik, n, d, G, equalPro, noise = FALSE, ...)
bicVVV(loglik, n, d, G, equalPro, noise = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>loglik</code></td>
<td>
The loglikelihood for a data set with respect to the MVN mixture model.
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
The number of observations in the data used to compute
<code>loglik</code>.
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
The dimension of the data used to compute <code>loglik</code>.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of components in the MVN mixture model used to compute
<code>loglik</code>.
</td></tr>
<tr valign="top"><td><code>equalPro</code></td>
<td>
A logical variable indicating whether or not the components in the
model are assumed to be present in equal proportion. The default is
<code>.Mclust\$equalPro</code>.
</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
A logical variable indicating whether or not the model includes and
optional Poisson noise component. The default is to assume that the
model does not include a noise component. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Catch unused arguments from a <code>do.call</code> call.
</td></tr>
</table>

<h3>Value</h3>

<p>
The BIC or Bayesian Information Criterion for the MVN mixture
model and data set corresponding to the input arguments.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611:631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="bic.html">bic</a></code>,
<code><a href="EMclust.html">EMclust</a></code>,
<code><a href="estepE.html">estepE</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
## To run an example, see man page for bic
## Not run: 
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]

n &lt;- nrow(irisMatrix)
d &lt;- ncol(irisMatrix)
G &lt;- 3

emEst &lt;- meVVI(data=irisMatrix, unmap(irisClass))
names(emEst)

bicVVI(loglik=emEst$loglik, n=n, d=d, G=G)
do.call("bicVVI", emEst)  ## alternative call
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
