<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Component Density for a Parameterized MVN Mixture Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cdensE {mclust02}"><tr><td>cdensE {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Component Density for a Parameterized MVN Mixture Model</h2>


<h3>Description</h3>

<p>
Computes component densities for points in a parameterized MVN mixture model.
</p>


<h3>Usage</h3>

<pre>
cdensE(data, mu, sigmasq, eps, warnSingular, logarithm = FALSE, ...)
cdensV(data, mu, sigmasq, eps, warnSingular, logarithm = FALSE, ...)
cdensEII(data, mu, sigmasq, eps, warnSingular, logarithm = FALSE, ...)
cdensVII(data, mu, sigmasq, eps, warnSingular, logarithm = FALSE, ...)
cdensEEI(data, mu, decomp, eps, warnSingular, logarithm = FALSE, ...)
cdensVEI(data, mu, decomp, eps, warnSingular, logarithm = FALSE, ...)
cdensEVI(data, mu, decomp, eps, warnSingular, logarithm = FALSE, ...)
cdensVVI(data, mu, decomp, eps, warnSingular, logarithm = FALSE, ...)
cdensEEE(data, mu, eps, warnSingular, logarithm = FALSE, ...)
cdensEEV(data, mu, decomp, eps, warnSingular, logarithm = FALSE, ...)
cdensVEV(data, mu, decomp, eps, warnSingular, logarithm = FALSE, ...)
cdensVVV(data, mu, eps, warnSingular, logarithm = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
The mean for each component. If there is more than one component,
<code>mu</code> is a matrix whose columns are the
means of the components.
</td></tr>
<tr valign="top"><td><code>sigmasq</code></td>
<td>
for the one-dimensional models ("E", "V") and spherical
models ("EII", "VII"). This is either a vector whose <EM>k</EM>th
component is the variance for the <EM>k</EM>th component in the
mixture model ("V" and "VII"), or a scalar giving the common
variance for all components in the mixture model ("E" and "EII").
</td></tr>
<tr valign="top"><td><code>decomp</code></td>
<td>
for the diagonal models ("EEI", "VEI", "EVI", "VVI") and some
ellipsoidal models ("EEV", "VEV"). This is a list described in more
detail in <code><a href="cdens.html">cdens</a></code>.
</td></tr>
<tr valign="top"><td><code>logarithm</code></td>
<td>
A logical value indicating whether or not the logarithm of the
component densities should be returned.
The default is to return the component densities,
obtained from the log component densities by exponentiation.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
An argument giving the variance that takes one of the following forms:
<dl>
<dt>decomp</dt><dd>for models "EII" and "VII"; see above.</dd>
<dt>cholSigma</dt><dd>see Sigma, for "EEE".</dd>
<dt>Sigma</dt><dd>for the equal variance model "EEE". A <EM>d</EM> by <EM>d</EM> matrix
giving the common covariance for all components of the mixture
model.
</dd>
<dt>cholsigma</dt><dd>see sigma, for "VVV".</dd>
<dt>sigma</dt><dd>for the unconstrained variance model "VVV".
A <EM>d</EM> by <EM>d</EM> by <EM>G</EM> matrix array whose 
<code>[,,k]</code>th entry is the covariance matrix for the
<EM>k</EM>th component of the mixture model.
</dd>
<br>
The form of the variance specification is the same as for the output
for the <code>em</code>, <code>me</code>, or <code>mstep</code> methods for the
specified mixture model.
<br>
Also used to catch unused arguments from a <code>do.call</code> call.
</dl>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
A scalar tolerance for deciding when to terminate computations due
to computational singularity in covariances. Smaller values of
<code>eps</code> allow computations to proceed nearer to singularity. The
default is <code>.Mclust\$eps</code>. 
</td></tr>
<tr valign="top"><td><code>warnSingular</code></td>
<td>
A logical value indicating whether or not a warning should be issued
whenever a singularity is encountered. The default is
<code>.Mclust\$warnSingular</code>. 
</td></tr>
</table>

<h3>Value</h3>

<p>
A numeric matrix whose <code>[i,j]</code>th 
entry is the density of observation <EM>i</EM> in component <EM>j</EM>. 
The densities are not scaled by mixing proportions.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="cdens.html">cdens</a></code>,
<code><a href="dens.html">dens</a></code>,
<code><a href="EMclust.html">EMclust</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 100 ## create artificial data

set.seed(0)
x &lt;- rbind(matrix(rnorm(n*2), n, 2) %*% diag(c(1,9)),
           matrix(rnorm(n*2), n, 2) %*% diag(c(1,9))[,2:1])
xclass &lt;- c(rep(1,n),rep(2,n))
clPairs(x, cl = xclass, sym = c("1","2")) ## display the data

modelVII &lt;- meVII(x, z = unmap(xclass))
modelVVI &lt;- meVVI(x, z = unmap(xclass))
modelVVV &lt;- meVVV(x, z = unmap(xclass))

names(modelVII)
args(cdensVII)
cdenVII &lt;- cdensVII(data = x, mu = modelVII$mu, pro = modelVII$pro,
                    decomp = modelVII$decomp)
names(modelVVI)
args(cdensVVI)
cdenVVI &lt;- cdensVII(data = x, mu = modelVVI$mu, pro = modelVVI$pro,
                    decomp = modelVVI$decomp)
names(modelVVV)
args(cdensVVV)
cdenVVV &lt;- cdensVVV( data = x, mu = modelVVV$mu, pro = modelVVV$pro,
                     cholsigma = modelVVV$cholsigma)

cbind(class=xclass,VII=map(cdenVII),VVI=map(cdenVVI),VVV=map(cdenVVV))

## alternative call

## Not run: 
cdenVII &lt;- do.call("cdensVII", c(list(data = x), modelVII))
cdenVVI &lt;- do.call("cdensVVI", c(list(data = x), modelVVI))
cdenVVV &lt;- do.call("cdensVVV", c(list(data = x), modelVVV))

cbind(class=xclass,VII=map(cdenVII),VVI=map(cdenVVI),VVV=map(cdenVVV))
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
