<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Component Density for Parameterized MVN Mixture Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cdens {mclust02}"><tr><td>cdens {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Component Density for Parameterized MVN Mixture Models</h2>


<h3>Description</h3>

<p>
Computes component densities for observations in parameterized MVN mixture
models.
</p>


<h3>Usage</h3>

<pre>
cdens(modelName, data, mu, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. Possible models: <br><br>
"E" for spherical, equal variance (one-dimensional) <br>
"V" for spherical, variable variance (one-dimensional) <br><br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume, equal shape <br>
"VEI": diagonal, varying volume, equal shape <br>
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume, varying shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation <br><br>
For fitting a single Gaussian:<br><br>    
"X": one-dimensional <br>
"XII": spherical <br>
"XXI": diagonal <br>
"XXX": ellipsoidal
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
The mean for each component. If there is more than one component,
<code>mu</code> is a matrix whose columns are the means of the components.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments for model-specific functions. Specifically:
<ul>
<li><code>logarithm</code>: A logical value indicating whether or not
the logarithm of the component densities should be returned. The
default is to return the component densities, obtained from the
log component densities by exponentiation.
<li>An argument describing the variance (depends on the model):
<dl>
<dt>sigmasq</dt><dd>for the one-dimensional models ("E", "V") and spherical models
("EII", "VII"). This is either a vector whose <EM>k</EM>th
component is the variance for the <EM>k</EM>th component in the
mixture model ("V" and "VII"), or a scalar giving the common
variance for all components in the mixture model ("E" and
"EII").
</dd>
<dt>decomp</dt><dd>for the diagonal models ("EEI", "VEI", "EVI", "VVI") and some
ellipsoidal models ("EEV", "VEV"). This is a list with the following
components:
<dl>
<dt>d</dt><dd>The dimension of the data.
</dd>
<dt>G</dt><dd>The number of components in the mixture model.
</dd>
<dt>scale</dt><dd>Either a <EM>G</EM>-vector giving the scale of the covariance (the
<EM>d</EM>th root of its determinant) for each component in the
mixture model, or a single numeric value if the scale is the
same for each component.
</dd>
<dt>shape</dt><dd>Either a <EM>G</EM> by <EM>d</EM> matrix in which the <EM>k</EM>th
column is the shape of the covariance matrix (normalized to have
determinant 1) for the <EM>k</EM>th component, or a
<EM>d</EM>-vector giving a common shape for all components.
</dd>
<dt>orientation</dt><dd>Either a <EM>d</EM> by <EM>d</EM> by <EM>G</EM> array whose
<code>[,,k]</code>th entry is the orthonomal matrix of eigenvectors of
the covariance matrix of the <EM>k</EM>th component, or a <EM>d</EM>
by <EM>d</EM> orthonormal matrix if the mixture components have a
common orientation. The <code>orientation</code> component of
<code>decomp</code> can be omitted in spherical and diagonal models,
for which the principal components are parallel to the
coordinate axes so that the orientation matrix is the identity.
</dd>
</dl>
</dd>
<dt>Sigma</dt><dd>for the equal variance model "EEE". A <EM>d</EM> by <EM>d</EM>
matrix giving the common covariance for all components of the
mixture model.
</dd>
<dt>sigma</dt><dd>for the unconstrained variance model "VVV". A <EM>d</EM> by
<EM>d</EM> by <EM>G</EM> matrix array whose <code>[,,k]</code>th entry
is the covariance matrix for the <EM>k</EM>th component of the
mixture model.
</dd>
The form of the variance specification is the same as for the
output for the <code>em</code>, <code>me</code>, or <code>mstep</code> methods for
the specified mixture model. 
</dl>
<li><code>eps</code>:
A scalar tolerance for deciding when to terminate computations
due to computational singularity in covariances. Smaller values
of <code>eps</code> allow computations to proceed nearer to
singularity. The default is <code>.Mclust\$eps</code>. 
<br>
For those models with iterative M-step ("VEI", "VEV"), two
values can be entered for <code>eps</code>, in which case the second
value is used for determining singularity in the M-step. 
<br>
<li><code>warnSingular</code>:
A logical value indicating whether or not a warning should be issued
whenever a singularity is encountered.
The default is <code>.Mclust\$warnSingular</code>.
</ul>      
</td></tr>
</table>

<h3>Value</h3>

<p>
A numeric matrix whose <code>[i,j]</code>th entry is the 
density of observation <EM>i</EM> in component <EM>j</EM>. 
The densities are not scaled by mixing proportions.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="cdensE.html">cdensE</a></code>, ...,
<code><a href="cdensE.html">cdensVVV</a></code>,
<code><a href="dens.html">dens</a></code>,
<code><a href="EMclust.html">EMclust</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="mclustDAtrain.html">mclustDAtrain</a></code>,
<code><a href="mclustDAtest.html">mclustDAtest</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 100 ## create artificial data

set.seed(0)
x &lt;- rbind(matrix(rnorm(n*2), n, 2) %*% diag(c(1,9)),
           matrix(rnorm(n*2), n, 2) %*% diag(c(1,9))[,2:1])
xclass &lt;- c(rep(1,n),rep(2,n))
clPairs(x, cl = xclass, sym = c("1","2")) ## display the data

set.seed(0)
I &lt;- sample(1:(2*n)) ## random ordering of the data
x &lt;- x[I, ]
xclass &lt;- xclass[I]

odd &lt;- seq(1, 2*n, by = 2)
oddBic &lt;- EMclust(x[odd, ]) 
oddSumry &lt;- summary(oddBic, x[odd, ]) ## best parameter estimates
names(oddSumry)

even &lt;- odd + 1
temp &lt;- cdens(modelName = oddSumry$modelName, data = x[even, ],
              mu = oddSumry$mu, decomp = oddSumry$decomp)
cbind(class = xclass[even], temp)

## alternative call 

## Not run: 
temp &lt;- do.call( "cdens", c(list(data = x[even, ]), oddSumry))
cbind(class = xclass[even], temp)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
