<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulated minefield data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for chevron {mclust02}"><tr><td>chevron {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulated minefield data</h2>


<h3>Description</h3>

<p>
A two-dimensional data set of simulated minefield data
(1104 observations).
</p>


<h3>Usage</h3>

<pre>data(chevron)</pre>


<h3>References</h3>

<p>
C. Fraley and A.E. Raftery, <EM>Computer J.</EM>, 41:578-588 (1998)
</p>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
