<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classification error.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for classError {mclust02}"><tr><td>classError {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Classification error.</h2>


<h3>Description</h3>

<p>
Error for a given classification relative to a known truth. 
Location of errors in a given classification relative to a known truth.
</p>


<h3>Usage</h3>

<pre>
classError(classification, truth)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classification</code></td>
<td>
A numeric or character vector of class labels.
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
A numeric or character vector of class labels.
Must have the same length as
<code>classification</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>classErrors</code> will only return one possibility
if more than one mapping between classification and truth results in the
minimum error.
</p>


<h3>Value</h3>

<p>
<code>classError</code> gives the fraction of elements 
misclassified for <code>classification</code>
relative to <code>truth</code>. 
<code>classErrors</code> is a logical vector of the
same length as <code>classification</code> and
<code>truth</code> which gives the location
of misclassified elements in <code>classification</code>
relative to <code>truth</code>.</p>

<h3>See Also</h3>

<p>
<code><a href="compareClass.html">compareClass</a></code>,
<code><a href="mapClass.html">mapClass</a></code>,
<code><a href="../../base/html/table.html">table</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- rep(1:3, 3)
a
b &lt;- rep(c("A", "B", "C"), 3)
b
classError(a, b)
classErrors(a, b)

a &lt;- sample(1:3, 9, replace = TRUE)
a
b &lt;- sample(c("A", "B", "C"), 9, replace = TRUE)
b
classError(a, b)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
