<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compare classifications.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for compareClass {mclust02}"><tr><td>compareClass {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Compare classifications.</h2>


<h3>Description</h3>

<p>
Compare classifications via the normalized 
variation of information criterion.
</p>


<h3>Usage</h3>

<pre>
compareClass(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
A numeric or character vector of class labels.
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
A numeric or character vector of class labels.
Must have the same length as
<code>a</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
The variation of information criterion (Meila 2002) for <code>a</code> and
<code>b</code> divided by the log of the length of the sequences so that it
falls in <EM>[0,1]</EM>.</p>

<h3>References</h3>

<p>
Marina Meila (2002).
Comparing clusterings.
Technical Report no. 418, Department of Statistics, University
of Washington.
</p>
<p>
See <a href="http://www.stat.washington.edu/www/research/reports">http://www.stat.washington.edu/www/research/reports</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mapClass.html">mapClass</a></code>,
<code><a href="classError.html">classError</a></code>,
<code><a href="../../base/html/table.html">table</a></code>
</p>


<h3>Examples</h3>

<pre>
a &lt;- rep(1:3, 3)
a
b &lt;- rep(c("A", "B", "C"), 3)
b
compareClass(a, b)
a &lt;- sample(1:3, 9, replace = TRUE)
a
b &lt;- sample(c("A", "B", "C"), 9, replace = TRUE)
b
compareClass(a, b)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
