<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coordinate projections of data in more than two dimensions modelled by an MVN
mixture.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for coordProj {mclust02}"><tr><td>coordProj {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Coordinate projections of data in more than two dimensions modelled by an MVN
mixture.</h2>


<h3>Description</h3>

<p>
Plots coordinate projections given data in more than two dimensions
and parameters of an MVN mixture model for the data.
</p>


<h3>Usage</h3>

<pre>
coordProj(data, ..., dimens = c(1, 2),
          type = c("classification","uncertainty","errors"), ask = TRUE,
          quantiles = c(0.75, 0.95), symbols, scale = FALSE,
          identify = FALSE, CEX = 1, PCH = ".", xlim, ylim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric matrix or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>dimens</code></td>
<td>
A vector of length 2 giving the integer dimensions of the
desired coordinate projections. The default is
<code>c(1,2)</code>, in which the first
dimension is plotted against the second.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
One or more of the following:
<dl>
<dt>classification</dt><dd>A numeric or character vector representing a classification of
observations (rows) of <code>data</code>.
</dd>
<dt>uncertainty</dt><dd>A numeric vector of values in <EM>(0,1)</EM> giving the
uncertainty of each data point.
</dd>
<dt>z</dt><dd>A matrix in which the <code>[i,k]</code>th entry gives the
probability of observation <EM>i</EM> belonging to the <EM>k</EM>th class. 
Used to compute <code>classification</code> and
<code>uncertainty</code> if those arguments aren't available.
</dd>
<dt>truth</dt><dd>A numeric or character vector giving a known
classification of each data point.
If <code>classification</code>
or <code>z</code> is also present, 
this is used for displaying classification errors.
</dd>
<dt>mu</dt><dd>A matrix whose columns are the means of each group. 
</dd>
<dt>sigma</dt><dd>A three dimensional array 
in which <code>sigma[,,k]</code> gives the covariance
for the <EM>k</EM>th group.
</dd>
<dt>decomp</dt><dd>A list with <code>scale</code>, <code>shape</code> and <code>orientation</code>
components giving an alternative form for the covariance
structure of the mixture model. 
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Any subset of 
<code>c("classification","uncertainty","errors")</code>. The function will
produce the corresponding plot if it has been supplied sufficient
information to do so. If more than one plot is possible then users
will be asked to choose from a menu if <code>ask=TRUE</code>. 
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
A logical variable indicating whether or not a menu should be
produced when more than one plot is possible. The default is
<code>ask=TRUE</code>. 
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
A vector of length 2 giving quantiles used in plotting
uncertainty. The smallest symbols correspond to the smallest
quantile (lowest uncertainty), medium-sized (open) symbols to points
falling between the given quantiles, and large (filled) symbols to
those in the largest quantile (highest uncertainty). The default is
<EM>(0.75,0.95)</EM>. 
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
Either an integer or character vector assigning a plotting symbol to
each unique class in <code>classification</code>. Elements in
<code>symbols</code> correspond to classes in <code>classification</code> in
sorted order. Default: If <EM>G</EM> is the number of groups in the
classification, the first <EM>G</EM> symbols in
<code>.Mclust\$symbols</code>, otherwise if <EM>G</EM> is less than 27 then
the first <EM>G</EM> capital letters in the Roman alphabet. 
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
A logical variable indicating whether or not the two chosen
dimensions should be plotted on the same scale, and
thus preserve the shape of the distribution.
Default: <code>scale=FALSE</code> 
</td></tr>
<tr valign="top"><td><code>identify</code></td>
<td>
A logical variable indicating whether or not to add a title to the plot
identifying the dimensions used.
</td></tr>
<tr valign="top"><td><code>CEX</code></td>
<td>
An argument specifying the size of the plotting symbols. 
The default value is 1.
</td></tr>
<tr valign="top"><td><code>PCH</code></td>
<td>
An argument specifying the symbol to be used when a classificatiion
has not been specified for the data. The default value is a small dot ".".
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
Arguments specifying bounds for the ordinate, abscissa of the plot.
This may be useful for when comparing plots.
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
Coordinate projections of the data, possibly showing location of the
mixture components, classification, uncertainty, and/or classification
errors.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
C. Fraley and A. E. Raftery (2002).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis.
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="clPairs.html">clPairs</a></code>,
<code><a href="randProj.html">randProj</a></code>,
<code><a href="mclust2Dplot.html">mclust2Dplot</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]

msEst &lt;- mstepVVV(irisMatrix, unmap(irisClass))

par(pty = "s", mfrow = c(1,2))
coordProj(irisMatrix,dimens=c(2,3), truth = irisClass, 
          mu = msEst$mu, sigma = msEst$sigma, z = msEst$z)
do.call("coordProj", c(list(data=irisMatrix, dimens=c(2,3), truth=irisClass),
                       msEst))
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
