<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Select discriminant models using cross validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cv1EMtrain {mclust02}"><tr><td>cv1EMtrain {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Select discriminant models using cross validation</h2>


<h3>Description</h3>

<p>
For the ten available discriminant models the leave-one-out cross
validation error is calulated. The models for one-dimensional data are
"E" and "V"; for higher dimensions they are "EII", "VII", "EEI",
"VEI", "EVI", "VVI", "EEE", "EEV", "VEV" and "VVV".
</p>


<h3>Usage</h3>

<pre>
cv1EMtrain(data, labels, modelNames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A data matrix</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
Labels for each row in the data matrix</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
Vector of model names that should be tested.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector where each element is the error rate for the
corresponding model.</p>

<h3>Author(s)</h3>

<p>
C. Fraley
</p>


<h3>See Also</h3>

<p>
<code><a href="bicEMtrain.html">bicEMtrain</a></code>
</p>


<h3>Examples</h3>

<pre>
data(lansing)
odd &lt;- seq(from=1, to=nrow(lansing), by=2)
round(cv1EMtrain(data=lansing[odd,-3], labels=lansing[odd,3]), 3)

cv1Modd &lt;- mstepEEV(data=lansing[odd,-3], z=unmap(lansing[odd,3]))
cv1Zodd &lt;- do.call("estepEEV", c(cv1Modd, list(data=lansing[odd,-3])))$z
compareClass(map(cv1Zodd), lansing[odd,3])

even &lt;- (1:nrow(lansing))[-odd]
cv1Zeven &lt;- do.call("estepEEV", c(cv1Modd, list(data=lansing[even,-3])))$z
compareClass(map(cv1Zodd), lansing[odd,3])
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
