<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Density for Parameterized MVN Mixtures</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dens {mclust02}"><tr><td>dens {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Density for Parameterized MVN Mixtures</h2>


<h3>Description</h3>

<p>
Computes densities of obseravations in parameterized MVN mixtures.
</p>


<h3>Usage</h3>

<pre>
dens(modelName, data, mu, logarithm, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. Possible models: <br><br>
"E" for spherical, equal variance (one-dimensional) <br>
"V" for spherical, variable variance (one-dimensional) <br><br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume, equal shape <br>
"VEI": diagonal, varying volume, equal shape <br>
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume, varying shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation<br> 
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation <br><br>
For fitting a single Gaussian,<br><br>
"X": one-dimensional <br>
"XII": spherical <br>
"XXI": diagonal <br>
"XXX": ellipsoidal
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
The mean for each component. If there is more than one component,
<code>mu</code> is a matrix whose columns are the means of the components.
</td></tr>
<tr valign="top"><td><code>logarithm</code></td>
<td>
Return logarithm of the density, rather than the
density itself. Default: FALSE</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments, such as an argument describing the variance.
See <code><a href="cdens.html">cdens</a></code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A numeric vector whose <EM>i</EM>th component is the density of observation 
<EM>i</EM> in the MVN mixture specified by <code>mu</code> and
<code>...</code>.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="grid1.html">grid1</a></code>,
<code><a href="cdens.html">cdens</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 100 ## create artificial data

set.seed(0)
x &lt;- rbind(matrix(rnorm(n*2), n, 2) %*% diag(c(1,9)),
           matrix(rnorm(n*2), n, 2) %*% diag(c(1,9))[,2:1])
xclass &lt;- c(rep(1,n),rep(2,n))
clPairs(x, cl = xclass, sym = c("1","2")) ## display the data

set.seed(0)
I &lt;- sample(1:(2*n))
x &lt;- x[I, ]
xclass &lt;- xclass[I]

odd &lt;- seq(1, 2*n, by = 2)
oddBic &lt;- EMclust(x[odd, ]) 
oddSumry &lt;- summary(oddBic, x[odd, ]) ## best parameter estimates
names(oddSumry)

oddDens &lt;- dens(modelName = oddSumry$modelName, data = x,
   mu = oddSumry$mu, decomp = oddSumry$decomp, pro = oddSumry$pro)

## Not run: 
oddDens &lt;- do.call("dens", c(list(data = x), oddSumry))  ## alternative call
## End(Not run)

even &lt;- odd + 1
evenBic &lt;- EMclust(x[even, ]) 
evenSumry &lt;- summary(evenBic, x[even, ]) ## best parameter estimates
evenDens &lt;- do.call( "dens", c(list(data = x), evenSumry))

cbind(class = xclass, odd = oddDens, even = evenDens)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
