<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Kernel Density Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for density {mclust02}"><tr><td>density {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Kernel Density Estimation</h2>


<h3>Description</h3>

<p>
This is exactly the same function as in the <code>stats</code> package but for the
<code>method</code> argument: if it is given and equals <code>"mclust"</code>, the
<code>mclust</code> density estimation is used. Optionally, the number of
gaussians to be considered can be given as well (<code>G</code>).
</p>


<h3>Usage</h3>

<pre>
density(..., method, G)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
Arguments to the <code>density</code> function in the base
package.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
If equal to "mclust", <code>EMclust</code> is used to estimate
the density.</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of gaussians to consider in the model-based
density estimation. Default: 1:9. Ignored if method is not equal to
"mclust".</td></tr>
</table>

<h3>Value</h3>

<p>
If <code>give.Rkern</code> is true, the number <i>R(K)</i>, otherwise
an object with class <code>"density"</code> whose
underlying structure is a list containing the following components.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the <code>n</code> coordinates of the points where the density is
estimated.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
the estimated density values.</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
the bandwidth used.</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
the sample size after elimination of missing values.</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
the call which produced the result.</td></tr>
<tr valign="top"><td><code>data.name</code></td>
<td>
the deparsed name of the <code>x</code> argument.</td></tr>
<tr valign="top"><td><code>has.na</code></td>
<td>
logical, for compatibility (always FALSE).</td></tr>
</table>

<h3>References</h3>

<p>
Fraley, C. and Raftery, A.E. (2002)
MCLUST: software for model-based clustering, density estimation and
discriminant analysis.
Technical Report No. 415,
Dept. of Statistics, University of Washington.
</p>
<p>
Scott, D. W. (1992)
<EM>Multivariate Density Estimation. Theory, Practice and Visualization</EM>.
New York: Wiley.
</p>
<p>
Sheather, S. J. and Jones M. C. (1991)
A reliable data-based bandwidth selection method for kernel density
estimation.
<EM>J. Roy. Statist. Soc.</EM> <B>B</B>, 683&ndash;690.
</p>
<p>
Silverman, B. W. (1986)
<EM>Density Estimation</EM>.
London: Chapman and Hall.
</p>
<p>
Venables, W. N. and Ripley, B. D. (1999)
<EM>Modern Applied Statistics with S-PLUS</EM>.
New York: Springer.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/density.html">density</a></code> (base package), <code><a href="../../stats/html/bandwidth.html">bw.nrd</a></code>,
<code><a href="../../stats/html/plot.density.html">plot.density</a></code>, <code><a href="../../xps/html/hist-methods.html">hist</a></code>.
</p>


<h3>Examples</h3>

<pre>
plot(density(c(-20,rep(0,98),20)), xlim = c(-4,4))# IQR = 0

# The Old Faithful geyser data
data(faithful)
d &lt;- density(faithful$eruptions, bw = "sj")
d
plot(d)
dmc &lt;- density(faithful$eruptions, method="mclust")
plot(dmc, type = "n")
polygon(dmc, col = "wheat")
lines(d, col="red")

## Missing values:
x &lt;- xx &lt;- faithful$eruptions
x[i.out &lt;- sample(length(x), 10)] &lt;- NA
doRmc &lt;- density(x=x, method="mclust", na.rm = TRUE)
lines(doRmc, col="blue")
doR &lt;- density(x, bw = 0.15, na.rm = TRUE)
lines(doR, col = "green")
rug(x)
points(xx[i.out], rep(0.01, 10))

(kernels &lt;- eval(formals(stats:::density.default)$kernel))

## show the kernels in the R parametrization
plot (density(0, bw = 1), xlab = "",
      main="R's density() kernels with bw = 1")
for(i in 2:length(kernels))
   lines(density(0, bw = 1, kern =  kernels[i]), col = i)
legend(1.5,.4, legend = kernels, col = seq(kernels),
       lty = 1, cex = .8, y.int = 1)

data(precip)
bw &lt;- bw.SJ(precip) ## sensible automatic choice
plot(density(precip, bw = bw, n = 2^13))
lines(density(precip, G=2:5, method="mclust"), col="red")
rug(precip)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
