<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Diabetes data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for diabetes {mclust02}"><tr><td>diabetes {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Diabetes data</h2>


<h3>Description</h3>

<p>
Diabetes data from Reaven and Miller. Number of objects: 145; 3
variables. Three classes.
</p>


<h3>Usage</h3>

<pre>data(diabetes)</pre>


<h3>References</h3>

<p>
G.M. Reaven and R.G. Miller, <EM>Diabetologica</EM> 16:17-24 (1979).
</p>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
