<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: BIC for Model-Based Clustering with Poisson Noise</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for EMclustN {mclust02}"><tr><td>EMclustN {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>BIC for Model-Based Clustering with Poisson Noise</h2>


<h3>Description</h3>

<p>
BIC for EM initialized by hierarchical clustering
for parameterized Gaussian mixture models with Poisson noise.
</p>


<h3>Usage</h3>

<pre>
EMclustN(data, G, emModelNames, noise, hcPairs, eps, tol, itmax, 
         equalPro, warnSingular=FALSE, Vinv, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
An integer vector specifying the numbers of MVN (Gaussian) mixture
components (clusters) for which the BIC is to be calculated. The
default is <code>0:9</code> where <code>0</code> indicates only a noise
component. 
</td></tr>
<tr valign="top"><td><code>emModelNames</code></td>
<td>
A vector of character strings indicating the models to be fitted 
in the EM phase of clustering. Possible models: <br><br>    
"E" for spherical, equal variance (one-dimensional) <br>
"V" for spherical, variable variance (one-dimensional) <br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume, equal shape <br>
"VEI": diagonal, varying volume, equal shape <br>
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume, varying shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation <br><br>    
The default is <code>.Mclust\$emModelNames</code>.
</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
A logical or numeric vector indicating whether or not observations
are initially estimated to noise in the data. If there is no noise
<code>EMclust</code> should be use rather than <code>EMclustN</code>.
</td></tr>
<tr valign="top"><td><code>hcPairs</code></td>
<td>
A matrix of merge pairs for hierarchical clustering such as produced
by function <code>hc</code>. The default is to compute a hierarchical
clustering tree by applying function <code>hc</code> with
<code>modelName = .Mclust\$hcModelName[1]</code> to univariate data and
<code>modelName = .Mclust\$hcModelName[2]</code> to multivariate data or a
subset as indicated by the <code>subset</code> argument. The hierarchical
clustering results are used as starting values for EM.  
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
A scalar tolerance for deciding when to terminate computations due to
computational singularity in covariances. Smaller values of
<code>eps</code> allow computations to proceed nearer to singularity. The
default is <code>.Mclust\$eps</code>. 
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
A scalar tolerance for relative convergence of the loglikelihood. 
The default is <code>.Mclust\$tol</code>.
</td></tr>
<tr valign="top"><td><code>itmax</code></td>
<td>
An integer limit on the number of EM iterations. 
The default is <code>.Mclust\$itmax</code>.
</td></tr>
<tr valign="top"><td><code>equalPro</code></td>
<td>
Logical variable indicating whether or not the mixing proportions are
equal in the model. The default is <code>.Mclust\$equalPro</code>.
</td></tr>
<tr valign="top"><td><code>Vinv</code></td>
<td>
An estimate of the reciprocal hypervolume of the data region.
The default is determined by applying function 
<code>hypvol</code> to the data.
</td></tr>
<tr valign="top"><td><code>warnSingular</code></td>
<td>
A logical value indicating whether or not a warning should be issued
whenever a singularity is encountered.
The default is <code>warnSingular=FALSE</code>.
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Provided to allow lists with elements other than the arguments can
be passed in indirect or list calls with <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
Bayesian Information Criterion for the specified mixture models
numbers of clusters. Auxiliary information returned as attributes.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="summary.EMclustN.html">summary.EMclustN</a></code>, 
<code><a href="EMclust.html">EMclust</a></code>, 
<code><a href="hc.html">hc</a></code>,
<code><a href="me.html">me</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]

b &lt;- apply( irisMatrix, 2, range)
n &lt;- 450
set.seed(0)
poissonNoise &lt;- apply(b, 2, function(x, n=n) 
                      runif(n, min = x[1]-0.1, max = x[2]+.1), n = n)
set.seed(0)
noiseInit &lt;- sample(c(TRUE,FALSE),size=150+450,replace=TRUE,prob=c(3,1))
Bic &lt;-  EMclustN(data=rbind(irisMatrix, poissonNoise), noise = noiseInit)
Bic
plot(Bic)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
