<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: EM algorithm starting with E-step for a parameterized MVN mixture model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for emE {mclust02}"><tr><td>emE {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>EM algorithm starting with E-step for a parameterized MVN mixture model.</h2>


<h3>Description</h3>

<p>
Implements the EM algorithm for a parameterized MVN mixture model,
starting with the expectation step.
</p>


<h3>Usage</h3>

<pre>
emE(data, mu, sigmasq, pro, eps, tol, itmax, equalPro, warnSingular,
    Vinv, ...)
emV(data, mu, sigmasq, pro, eps, tol, itmax, equalPro, warnSingular,
    Vinv, ...)
emEII(data, mu, sigmasq, pro, eps, tol, itmax, equalPro, warnSingular,
      Vinv, ...)
emVII(data, mu, sigmasq, pro, eps, tol, itmax, equalPro, warnSingular,
      Vinv, ...)
emEEI(data, mu, decomp, pro, eps, tol, itmax, equalPro, warnSingular,
      Vinv, ...)
emVEI(data, mu, decomp, pro, eps, tol, itmax, equalPro, warnSingular,
      Vinv, ...)
emEVI(data, mu, decomp, pro, eps, tol, itmax, equalPro, warnSingular,
      Vinv, ...)
emVVI(data, mu, decomp, pro, eps, tol, itmax, equalPro, warnSingular,
      Vinv, ...)
emEEE(data, mu, Sigma, pro, eps, tol, itmax, equalPro, warnSingular,
      Vinv, ...)
emEEV(data, mu, decomp, pro, eps, tol, itmax, equalPro, warnSingular,
      Vinv, ...)
emVEV(data, mu, decomp, pro, eps, tol, itmax, equalPro, warnSingular,
      Vinv, ...)
emVVV(data, mu, sigma, pro, eps, tol, itmax, equalPro, warnSingular,
      Vinv, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
The mean for each component. If there is more than one component,
<code>mu</code> is a matrix whose columns are the means of the
components. 
</td></tr>
<tr valign="top"><td><code>sigmasq</code></td>
<td>
for the one-dimensional models ("E", "V") and spherical
models ("EII", "VII"). This is either a vector whose <EM>k</EM>th
component is the variance for the <EM>k</EM>th component in the
mixture model ("V" and "VII"), or a scalar giving the common
variance for all components in the mixture model ("E" and "EII").
</td></tr>
<tr valign="top"><td><code>decomp</code></td>
<td>
for the diagonal models ("EEI", "VEI", "EVI", "VVI") and some
ellipsoidal models ("EEV", "VEV"). This is a list described in more
detail in <code><a href="cdens.html">cdens</a></code>.
</td></tr>
<tr valign="top"><td><code>Sigma</code></td>
<td>
for the equal variance model "EEE". A <EM>d</EM> by <EM>d</EM> matrix
giving the common covariance for all components of the mixture
model.
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
for the unconstrained variance model "VVV".
A <EM>d</EM> by <EM>d</EM> by <EM>G</EM> matrix array whose 
<code>[,,k]</code>th entry is the covariance matrix for the
<EM>k</EM>th component of the mixture model.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
An argument giving the variance that takes one of the following forms:
<dl>
<dt>decomp</dt><dd>for models "VVV", "EII" and "VII"; see
<code><a href="cdens.html">cdens</a></code>.</dd> 
<dt>cholSigma</dt><dd>see Sigma, for "EEE".</dd>
<dt>cholsigma</dt><dd>see sigma, for "VVV".</dd>
<dt>sigma</dt><dd>see sigma, for "VVV".</dd>
<dt>Sigma</dt><dd>see Sigma, for "EEE".</dd>
<br>
The form of the variance specification is the same as for the output
for the <code>em</code>, <code>me</code>, or <code>mstep</code> methods for the
specified mixture model.
<br>
Also used to catch unused arguments from a <code>do.call</code> call.
</dl>
</td></tr>
<tr valign="top"><td><code>pro</code></td>
<td>
Mixing proportions for the components of the mixture. 
There should one more mixing proportion than the number of MVN components
if the mixture model includes a  Poisson noise term.
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
A scalar tolerance for deciding when to terminate computations due to
computational singularity in covariances.  
Smaller values of <code>eps</code> allow computations to
proceed nearer to singularity. 
The default is <code>.Mclust\$eps</code>.
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
A scalar tolerance for relative convergence of the loglikelihood values. 
The default is <code>.Mclust\$tol</code>.
</td></tr>
<tr valign="top"><td><code>itmax</code></td>
<td>
An integer limit on the number of EM iterations. 
The default is <code>.Mclust\$itmax</code>.
</td></tr>
<tr valign="top"><td><code>equalPro</code></td>
<td>
A logical value indicating whether or not the components in the model are 
present in equal proportions.
The default is <code>.Mclust\$equalPro</code>.
</td></tr>
<tr valign="top"><td><code>warnSingular</code></td>
<td>
A logical value indicating whether or not a warning should be issued
whenever a singularity is encountered.
The default is <code>.Mclust\$warnSingular</code>.
</td></tr>
<tr valign="top"><td><code>Vinv</code></td>
<td>
An estimate of the reciprocal hypervolume of the data region.
The default is determined by applying function 
<code>hypvol</code> to the data.
Used only when <code>pro</code> includes an additional
mixing proportion for a noise component.
</td></tr>
</table>

<h3>Details</h3>

<p>
This function can be used with an indirect or list call
using <code>do.call</code>, allowing the output
of e.g. <code>mstep</code> to be passed 
without the need to specify individual parameters as arguments.
</p>


<h3>Value</h3>

<p>
A list including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is the
conditional probability of the <EM>i</EM>th observation belonging to
the <EM>k</EM>th component of the mixture.  
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The logliklihood for the data in the mixture model. 
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
A matrix whose kth column is the
mean of the <EM>k</EM>th component of the mixture model.
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
For multidimensional models, a three dimensional array 
in which the <code>[,,k]</code>th entry gives the
the covariance for the <EM>k</EM>th group in the best model. &lt;br&gt;
For one-dimensional models, either a scalar giving a common variance for
the groups or a vector whose entries are the variances for each group
in the best model.
</td></tr>
<tr valign="top"><td><code>pro</code></td>
<td>
A vector whose <EM>k</EM>th component
is the mixing proportion for the <EM>k</EM>th component of the mixture model.
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
Character string identifying the model.
</td></tr>
<tr valign="top"><td><code>Attributes:</code></td>
<td>
<ul>
<li><code>"info"</code>: Information on the iteration.
<li><code>"warn"</code>: An appropriate warning if problems are
encountered in the computations.
</ul>
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="em.html">em</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]

msEst &lt;- mstepEEE(data = irisMatrix, z = unmap(irisClass))
names(msEst)

emEEE(data = irisMatrix, mu = msEst$mu, pro = msEst$pro,
cholSigma = msEst$cholSigma)
## Not run: 
do.call("emEEE", c(list(data=irisMatrix), msEst)) ## alternative call
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
