<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: E-step for parameterized MVN mixture models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for estep {mclust02}"><tr><td>estep {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>E-step for parameterized MVN mixture models.</h2>


<h3>Description</h3>

<p>
Implements the expectation step of EM algorithm for parameterized MVN
mixture models.
</p>


<h3>Usage</h3>

<pre>
estep(modelName, data, mu, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model: <br><br> 
"E": equal variance  (one-dimensional) <br>
"V": variable variance (one-dimensional) <br><br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume and shape <br>
"VEI": diagonal, varying volume, equal shape<br> 
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume and shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows correspond
to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
The mean for each component. If there is more than one component,
<code>mu</code> is a matrix whose columns are the means of the
components. 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments for model-specific functions. Specifically:
<ul>
<li>An argument describing the variance (depends on the model):
<dl>
<dt>sigmasq</dt><dd>for the one-dimensional models ("E", "V") and spherical models
("EII", "VII"). This is either a vector whose <EM>k</EM>th
component is the variance for the <EM>k</EM>th component in the
mixture model ("V" and "VII"), or a scalar giving the common
variance for all components in the mixture model ("E" and
"EII").
</dd>
<dt>decomp</dt><dd>for the diagonal models ("EEI", "VEI", "EVI", "VVI") and some
ellipsoidal models ("EEV", "VEV"). This is a list described in
<code><a href="cdens.html">cdens</a></code>.
</dd>
<dt>Sigma</dt><dd>for the equal variance model "EEE". A <EM>d</EM> by <EM>d</EM>
matrix giving the common covariance for all
components of the
mixture model.
</dd>
<dt>sigma</dt><dd>for the unconstrained variance model "VVV". A
<EM>d</EM> by <EM>d</EM> by <EM>G</EM> matrix array whose
<code>[,,k]</code>th entry is the covariance matrix for
the <EM>k</EM>th component of the mixture model. 
</dd>
The form of the variance specification is the same as
for the output for the <code>em</code>, <code>me</code>, or
<code>mstep</code> methods for the specified mixture model. 
</dl>
<dt>pro</dt><dd>Mixing proportions for the components of the
mixture. There should one more mixing proportion than the
number of MVN components if the mixture model includes a
Poisson noise term. 
</dd>
<dt>eps</dt><dd>A scalar tolerance for deciding when to terminate
computations due to computational singularity in
covariances. Smaller values of <code>eps</code> allow
computations to proceed nearer to singularity. The default
is <code>.Mclust\$eps</code>. 
</dd>
<dt>warnSingular</dt><dd>A logical value indicating whether or not a warning
should be issued whenever a singularity is
encountered. The default is <code>.Mclust\$warnSingular</code>.  
</dd>
<dt>Vinv</dt><dd>An estimate of the reciprocal hypervolume of the data region.
The default is determined by applying function 
<code>hypvol</code> to the data.
Used only when <code>pro</code> includes an additional
mixing proportion for a noise component.
</dd>
</ul>
</td></tr>
</table>

<h3>Details</h3>

<p>
This function can be used with an indirect or list call using
<code>do.call</code>, allowing the output of e.g. <code>mstep</code> to be passed
without the need to specify individual parameters as arguments.
</p>


<h3>Value</h3>

<p>
A list including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is the conditional probability
of the <EM>i</EM>th observation belonging to the <EM>k</EM>th component
of the mixture.   
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The logliklihood for the data in the mixture model. 
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string identifying the model (same as the input argument).
</td></tr>
<tr valign="top"><td><code>Attribute</code></td>
<td>
<ul>
<li><code>"warn"</code>: An appropriate warning if problems are
encountered in the computations.
</ul>
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="estepE.html">estepE</a></code>, ...,
<code><a href="estepE.html">estepVVV</a></code>,
<code><a href="em.html">em</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]

msEst &lt;- mstep(modelName = "EII", data = irisMatrix, 
               z = unmap(irisClass))
names(msEst)

estep(modelName = msEst$modelName, data = irisMatrix,
      mu = msEst$mu, sigmasq = msEst$sigmasq, pro = msEst$pro)           
## Not run: 
do.call("estep", c(list(data = irisMatrix), msEst))   ## alternative call
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
