<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate grid points</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for grid1 {mclust02}"><tr><td>grid1 {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate grid points</h2>


<h3>Description</h3>

<p>
Generate grid points in one or two dimensions.
</p>


<h3>Usage</h3>

<pre>
grid1(n, range = c(0, 1), edge = TRUE)
grid2(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
Number of grid points.</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
Range of grid points.</td></tr>
<tr valign="top"><td><code>edge</code></td>
<td>
Logical: include edges or not?</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
Vectors.</td></tr>
</table>

<h3>Value</h3>

<p>
The value returned is simple: <code>grid1</code> generates a
vector; <code>grid2</code> generates a matrix.</p>

<h3>Author(s)</h3>

<p>
C. Fraley
</p>


<h3>See Also</h3>

<p>
<code><a href="lansing.html">lansing</a></code>,
<code><a href="dens.html">dens</a></code>
</p>


<h3>Examples</h3>

<pre>
data(lansing)
maples &lt;- lansing[as.character(lansing[,"species"]) == "maple", -3]
maplesBIC &lt;- EMclust(maples)
maplesModel &lt;- summary(maplesBIC, maples)
x &lt;- grid1(100, range=c(0,1))
y &lt;- x
xyDens &lt;- do.call("dens", c(list(data=grid2(x, y)), maplesModel))
xyDens &lt;- matrix(xyDens, ncol=100)
contour(xyDens)
points(maples, cex=.2, col="red")

image(xyDens)
points(maples, cex=.5)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
