<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model-based Hierarchical Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hcE {mclust02}"><tr><td>hcE {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Model-based Hierarchical Clustering</h2>


<h3>Description</h3>

<p>
Agglomerative hierarchical clustering based on maximum likelihood
for a MVN mixture model parameterized by eigenvalue decomposition.
</p>


<h3>Usage</h3>

<pre>
hcE(data, partition, minclus=1, ...)
hcV(data, partition, minclus = 1, alpha = 1, ...)
hcEII(data, partition, minclus = 1, ...)
hcVII(data, partition, minclus = 1, alpha = 1, ...)
hcEEE(data, partition, minclus = 1, ...)
hcVVV(data, partition, minclus = 1, alpha = 1, beta = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>partition</code></td>
<td>
A numeric or character vector representing a partition of
observations (rows) of <code>data</code>. If provided, group merges will
start with this partition. Otherwise, each observation is assumed to
be in a cluster by itself at the start of agglomeration. 
</td></tr>
<tr valign="top"><td><code>minclus</code></td>
<td>
A number indicating the number of clusters at which to stop the
agglomeration. The default is to stop when all observations have been
merged into a single cluster.
</td></tr>
<tr valign="top"><td><code>alpha, beta</code></td>
<td>
Additional tuning parameters needed for initializatiion in some models. 
For details, see Fraley 1998. The defaults provided are usually adequate.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Catch unused arguments from a <code>do.call</code> call.
</td></tr>
</table>

<h3>Details</h3>

<p>
Most models have memory usage of the order of the square of the
number groups in the initial partition for fast execution.
Some models, such as equal variance or <code>"EEE"</code>,
do not admit a fast algorithm under the usual agglomerative
hierachical clustering paradigm. 
These use less memory but are much slower to execute.
</p>


<h3>Value</h3>

<p>
A numeric two-column matrix in which the <EM>i</EM>th row gives the minimum 
index for observations in each of the two clusters merged at the
<EM>i</EM>th stage of agglomerative hierarchical clustering.</p>

<h3>References</h3>

<p>
J. D. Banfield and A. E. Raftery (1993).
Model-based Gaussian and non-Gaussian Clustering.
<EM>Biometrics 49:803-821</EM>. 
</p>
<p>
C. Fraley (1998).
Algorithms for model-based Gaussian hierarchical clustering.
<EM>SIAM Journal on Scientific Computing 20:270-281</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="hc.html">hc</a></code>,
<code><a href="hclass.html">hclass</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])

hcTree &lt;- hcEII(data = irisMatrix)
cl &lt;- hclass(hcTree,c(2,3))

par(pty = "s", mfrow = c(1,1))
clPairs(irisMatrix,cl=cl[,"2"])
clPairs(irisMatrix,cl=cl[,"3"])

par(mfrow = c(1,2))
dimens &lt;- c(1,2)
coordProj(irisMatrix, classification=cl[,"2"], dimens=dimens)
coordProj(irisMatrix, classification=cl[,"3"], dimens=dimens)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
