<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Aproximate Hypervolume for Multivariate Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hypvol {mclust02}"><tr><td>hypvol {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Aproximate Hypervolume for Multivariate Data</h2>


<h3>Description</h3>

<p>
Computes a simple approximation to the hypervolume of a multivariate
data set.
</p>


<h3>Usage</h3>

<pre>
hypvol(data, reciprocal=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>reciprocal</code></td>
<td>
A logical variable indicating whether or not the reciprocal
hypervolume is desired rather than the hypervolume itself. The
default is to return the approximate hypervolume.  
</td></tr>
</table>

<h3>Value</h3>

<p>
Computes the hypervolume by two methods: simple variable bounds
and principal components, and returns the minimum value.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611:631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
hypvol(irisMatrix)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
