<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MclustDA Training</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustDAtrain {mclust02}"><tr><td>mclustDAtrain {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>MclustDA Training</h2>


<h3>Description</h3>

<p>
Training phase for MclustDA discriminant analysis.
</p>


<h3>Usage</h3>

<pre>
mclustDAtrain(data, labels, G, emModelNames, eps, tol, itmax, 
              equalPro, warnSingular, verbose)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
A numeric or character vector assigning a class label to each observation.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
An integer vector specifying the numbers of Gaussian mixture
components (clusters) for which the BIC is to be calculated (the
same specification is used for all classes). Default: <EM>1:9</EM>.
</td></tr>
<tr valign="top"><td><code>emModelNames</code></td>
<td>
A vector of character strings indicating the models to be fitted 
in the EM phase of clustering. Possible models: <br>
"E" for spherical, equal variance (one-dimensional)<br> 
"V" for spherical, variable variance (one-dimensional)<br> 
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume, equal shape <br>
"VEI": diagonal, varying volume, equal shape <br>
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume, varying shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation <br><br>
The default is <code>.Mclust\$emModelNames</code>.
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
A scalar tolerance for deciding when to terminate computations due
to computational singularity in covariances. Smaller values of
<code>eps</code> allow computations to proceed nearer to singularity. The
default is <code>.Mclust\$eps</code>. 
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
A scalar tolerance for relative convergence of the loglikelihood.
The default is <code>.Mclust\$tol</code>.
</td></tr>
<tr valign="top"><td><code>itmax</code></td>
<td>
An integer limit on the number of EM iterations.
The default is <code>.Mclust\$itmax</code>.
</td></tr>
<tr valign="top"><td><code>equalPro</code></td>
<td>
Logical variable indicating whether or not the mixing proportions are
equal in the model. The default is <code>.Mclust\$equalPro</code>.
</td></tr>
<tr valign="top"><td><code>warnSingular</code></td>
<td>
A logical value indicating whether or not a warning should be issued
whenever a singularity is encountered.
The default is <code>warnSingular=FALSE</code>.
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
A logical value indicating whether or not to print the models and
numbers of components for each class.
Default:<code>verbose=TRUE</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list in which each element gives the optimal parameters for the model
best fitting each class according to BIC.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="summary.mclustDAtrain.html">summary.mclustDAtrain</a></code>, 
<code><a href="mclustDAtest.html">mclustDAtest</a></code>, 
<code><a href="EMclust.html">EMclust</a></code>, 
<code><a href="hc.html">hc</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 250 ## create artificial data
set.seed(0)
par(pty = "s")
x &lt;- rbind(matrix(rnorm(n*2), n, 2) %*% diag(c(1,9)),
           matrix(rnorm(n*2), n, 2) %*% diag(c(1,9))[,2:1])
xclass &lt;- c(rep(1,n),rep(2,n))
## Not run: 
mclust2Dplot(x, classification = xclass, type="classification", ask=FALSE)
## End(Not run)

odd &lt;- seq(1, 2*n, 2)
train &lt;- mclustDAtrain(x[odd, ], labels = xclass[odd]) ## training step
summary(train)

even &lt;- odd + 1
test &lt;- mclustDAtest(x[even, ], train) ## compute model densities
clEven &lt;- summary(test)$class ## classify training set
compareClass(clEven,xclass[even])
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
