<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot one-dimensional data modelled by an MVN mixture.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclust1Dplot {mclust02}"><tr><td>mclust1Dplot {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot one-dimensional data modelled by an MVN mixture.</h2>


<h3>Description</h3>

<p>
Plot one-dimensional data given parameters of an MVN mixture model 
for the data.
</p>


<h3>Usage</h3>

<pre>
mclust1Dplot(data, ...,
             type = c("classification","uncertainty","density","errors"),
             ask = TRUE, symbols, grid = 100, identify = FALSE, CEX = 1, xlim) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector of observations.
Categorical variables are not allowed.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
One or more of the following:
<dl>
<dt>classification</dt><dd>A numeric or character vector representing a classification of
observations (rows) of <code>data</code>.
</dd>
<dt>uncertainty</dt><dd>A numeric vector of values in <EM>(0,1)</EM> giving the
uncertainty of each data point.
</dd>
<dt>z</dt><dd>A matrix in which the <EM>[i,k]</EM>the entry gives the
probability of observation <EM>i</EM> belonging to the <EM>k</EM>th class. 
Used to compute <code>classification</code> and
<code>uncertainty</code> if those arguments aren't available.
</dd>
<dt>truth</dt><dd>A numeric or character vector giving a known
classification of each data point.
If <code>classification</code>
or <code>z</code> is also present, this  
is used for displaying classification errors.
</dd>
<dt>mu</dt><dd>A vector whose entries are the means of each group. 
</dd>
<dt>sigma</dt><dd>Either a vector whose entries are the variances for each group or a
scalar giving a common variance for the groups.
</dd>
<dt>pro</dt><dd>The vector of mixing proportions.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Any subset of
<code>c("classification","uncertainty","density","errors")</code>.
The function will produce the corresponding plot if
it has been supplied sufficient information to do so. If more than
one plot is possible then users will be asked to choose from a menu
if <code>ask=TRUE</code>. 
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
A logical variable indicating whether or not a menu should be produced
when more than one plot is possible. The default is <code>ask=TRUE</code>.
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
Either an integer or character vector assigning a plotting symbol to
each unique class <code>classification</code>. Elements in <code>symbols</code>
correspond to classes in <code>classification</code> in order of
appearance in the observations (the order used by the 
function <code>unique</code>). The default is to use a single plotting
symbol <EM>|</EM>. Classes are delineated by showing them in separate
lines above the whole of the data.
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
Number of grid points to use.
</td></tr>
<tr valign="top"><td><code>identify</code></td>
<td>
A logical variable indicating whether or not to add a title to the plot
identifying the dimensions used.
</td></tr>
<tr valign="top"><td><code>CEX</code></td>
<td>
An argument specifying the size of the plotting symbols. 
The default value is 1.
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
An argument specifying bounds of the plot.
This may be useful for when comparing plots.
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
One or more plots showing location of the mixture components, classification,
uncertainty, density and/or classification errors. Points in the different
classes are shown in separate lines above the whole of the data.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
C. Fraley and A. E. Raftery (2002).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis.
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclust2Dplot.html">mclust2Dplot</a></code>,
<code><a href="clPairs.html">clPairs</a></code>,
<code><a href="coordProj.html">coordProj</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 250 ## create artificial data
set.seed(0)
y &lt;- c(rnorm(n,-5), rnorm(n,0), rnorm(n,5))
yclass &lt;- c(rep(1,n), rep(2,n), rep(3,n))

yEMclust &lt;- summary(EMclust(y),y)

mclust1Dplot(y, identify = TRUE, truth = yclass, z = yEMclust$z, ask=FALSE,
             mu = yEMclust$mu, sigma = yEMclust$sigma, pro = yEMclust$pro)

do.call("mclust1Dplot",
        c(list(data = y, identify = TRUE, truth = yclass, ask=FALSE), 
        yEMclust))
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
