<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot two-dimensional data modelled by an MVN mixture.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclust2Dplot {mclust02}"><tr><td>mclust2Dplot {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot two-dimensional data modelled by an MVN mixture.</h2>


<h3>Description</h3>

<p>
Plot two-dimensional data given parameters of an MVN mixture model 
for the data.
</p>


<h3>Usage</h3>

<pre>
mclust2Dplot(data, ...,
             type = c("classification","uncertainty","errors"), ask = TRUE,
             quantiles = c(0.75, 0.95), symbols, scale = FALSE,
             identify = FALSE, CEX = 1, PCH = ".", xlim, ylim,
             swapAxes = FALSE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric matrix or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables. 
In this case the data are two dimensional, so there are two columns.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
One or more of the following:
<dl>
<dt>classification</dt><dd>A numeric or character vector representing a classification of
observations (rows) of <code>data</code>.
</dd>
<dt>uncertainty</dt><dd>A numeric vector of values in <EM>(0,1)</EM> giving the
uncertainty of each data point.
</dd>
<dt>z</dt><dd>A matrix in which the <EM>[i,k]</EM>the entry gives the
probability of observation <EM>i</EM> belonging to the <EM>k</EM>th class. 
Used to compute <code>classification</code> and
<code>uncertainty</code> if those arguments aren't available.
</dd>
<dt>truth</dt><dd>A numeric or character vector giving a known
classification of each data point.
If <code>classification</code>
or <code>z</code> is also present, this  
is used for displaying classification errors.
</dd>
<dt>mu</dt><dd>A matrix whose columns are the means of each group. 
</dd>
<dt>sigma</dt><dd>A three dimensional array 
in which <code>sigma[,,k]</code> gives the covariance
for the <EM>k</EM>th group.
</dd>
<dt>decomp</dt><dd>A list with <code>scale</code>,
<code>shape</code> and 
<code>orientation</code>
components giving an alternative form for the covariance structure 
of the mixture model.
</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Any subset of 
<code>c("classification","uncertainty","errors")</code>. 
The function will produce the corresponding plot if
it has been supplied sufficient information to do so. If more than one
plot is possible then users will be asked to choose from a menu
if <code>ask=TRUE</code>.
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
A logical variable indicating whether or not a menu should be produced
when more than one plot is possible. 
The default is <code>ask=TRUE</code>.
</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
A vector of length 2 giving quantiles used in plotting uncertainty.
The smallest symbols correspond to the smallest quantile 
(lowest uncertainty), medium-sized (open) symbols to points falling between 
the given quantiles, and large (filled) symbols to those in the largest 
quantile (highest uncertainty).
The default is <EM>(0.75,0.95)</EM>.
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
Either an integer or character vector assigning a plotting symbol to each
unique class <code>classification</code>. 
Elements in <code>symbols</code>
correspond to classes in <code>classification</code>
in order of appearance in the observations
(the order used by the S-PLUS function 
<code>unique</code>). 
Default: If <EM>G</EM> is the number of groups in the classification, the first
<EM>G</EM> symbols in <code>.Mclust\$symbols</code>,
otherwise if <EM>G</EM> is less than 27 then the first <EM>G</EM> capital
letters in the Roman alphabet.
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
A logical variable indicating whether or not the two chosen
dimensions should be plotted on the same scale, and
thus preserve the shape of the distribution.
Default: <code>scale=FALSE</code> 
</td></tr>
<tr valign="top"><td><code>identify</code></td>
<td>
A logical variable indicating whether or not to add a title to the plot
identifying the dimensions used.
</td></tr>
<tr valign="top"><td><code>CEX</code></td>
<td>
An argument specifying the size of the plotting symbols. 
The default value is 1.
</td></tr>
<tr valign="top"><td><code>PCH</code></td>
<td>
An argument specifying the symbol to be used when a classificatiion
has not been specified for the data. The default value is a small dot ".".
</td></tr>
<tr valign="top"><td><code>xlim, ylim </code></td>
<td>
An argument specifying bounds for the ordinate, abscissa of the plot.
This may be useful for when comparing plots.
</td></tr>
<tr valign="top"><td><code>swapAxes</code></td>
<td>
A logical variable indicating whether or not the axes should be swapped
for the plot.
</td></tr>
</table>

<h3>Side Effects</h3>

<p>
One or more plots showing location of the mixture components, classification,
uncertainty, and/or classification errors.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
C. Fraley and A. E. Raftery (2002).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis.
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="surfacePlot.html">surfacePlot</a></code>,
<code><a href="clPairs.html">clPairs</a></code>,
<code><a href="coordProj.html">coordProj</a></code>,
<code><a href="randProj.html">randProj</a></code>,
<code><a href="spinProj.html">spinProj</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 250 ## create artificial data
set.seed(0)
x &lt;- rbind(matrix(rnorm(n*2), n, 2) %*% diag(c(1,9)),
           matrix(rnorm(n*2), n, 2) %*% diag(c(1,9))[,2:1])
xclass &lt;- c(rep(1,n),rep(2,n))

xEMclust &lt;- summary(EMclust(x),x)

mclust2Dplot(x, truth = xclass, z = xEMclust$z, ask=FALSE,
                mu = xEMclust$mu, sigma = xEMclust$sigma)

do.call("mclust2Dplot", c(list(data = x, truth = xclass, ask=FALSE), xEMclust))

</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
