<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Model-Based Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Mclust {mclust02}"><tr><td>Mclust {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Model-Based Clustering</h2>


<h3>Description</h3>

<p>
Clustering via EM initialized by hierarchical clustering for
parameterized Gaussian mixture models. The number of clusters and the
clustering model is chosen to maximize the BIC.
</p>


<h3>Usage</h3>

<pre>
Mclust(data, minG, maxG)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>minG</code></td>
<td>
An integer vector specifying the minimum number of mixture components 
(clusters) to be considered.
The default is <code>1</code> component.
</td></tr>
<tr valign="top"><td><code>maxG</code></td>
<td>
An integer vector specifying the maximum number of mixture components 
(clusters) to be considered.
The default is <code>9</code> components.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list representing the best model (according to BIC) for the given range
of numbers of clusters. The following components are included: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>BIC</code></td>
<td>
A matrix giving the BIC value for each model (rows) and number of
clusters (columns).
</td></tr>
<tr valign="top"><td><code>bic</code></td>
<td>
A scalar giving the optimal BIC value.
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
The MCLUST name for the best model according to BIC. 
</td></tr>
<tr valign="top"><td><code>classification</code></td>
<td>
The classification corresponding to the optimal BIC value. 
</td></tr>
<tr valign="top"><td><code>uncertainty</code></td>
<td>
The  uncertainty in the classification corresponding to the
optimal BIC value.
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
For multidimensional models, a matrix whose columns are the means
of each group in the best model. For one-dimensional models, a
vector whose entries are the means for each group in the best
model. 
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
For multidimensional models, a three dimensional array in which
<code>sigma[,,k]</code> gives the covariance for the <EM>k</EM>th group in
the best model. For one-dimensional models, either a scalar giving
a common variance for the groups or a vector whose entries are the
variances for each group in the best model.
</td></tr>
<tr valign="top"><td><code>pro</code></td>
<td>
The mixing probabilities for each component in the best model.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <EM>[i,k]</EM>th entry is the probability that
observation <EM>i</EM> belongs to the <EM>k</EM> component in the
model. The optimal classification is derived from this, chosing
the class to be the one giving the maximum probability.
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The log likelihood for the data under the best model.
</td></tr>
</table>

<h3>Details</h3>

<p>
The following models are compared in <code>Mclust</code>: <br><br> 
"E" for spherical, equal variance (one-dimensional) <br>
"V" for spherical, variable variance (one-dimensional) <br><br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume, equal shape <br>
"VVI": diagonal, varying volume, varying shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"VVV": ellipsoidal, varying volume, shape, and orientation <br><br>
<code>Mclust</code> is intended to combine <code>EMclust</code> and its
<code>summary</code> in a simiplified one-step model-based clustering
function. The latter provide more flexibility including choice of
models.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.Mclust.html">plot.Mclust</a></code>,
<code><a href="EMclust.html">EMclust</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]
irisMclust &lt;- Mclust(irisMatrix)

## Not run: plot(irisMclust,irisMatrix)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
