<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal MCLUST functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclust-internal {mclust02}"><tr><td>mclust-internal {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal MCLUST functions</h2>


<h3>Description</h3>

<p>
Internal tools functions.
</p>


<h3>Details</h3>

<p>
These are not to be called by the user directly.
</p>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
