<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MclustDA discriminant analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustDA {mclust02}"><tr><td>mclustDA {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>MclustDA discriminant analysis.</h2>


<h3>Description</h3>

<p>
MclustDA training and testing.
</p>


<h3>Usage</h3>

<pre>
mclustDA(trainingData, labels, testData, G=1:6, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trainingData</code></td>
<td>
A numeric vector, matrix, or data frame of training observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
A numeric or character vector assigning a class label to each 
training observation.
</td></tr>
<tr valign="top"><td><code>testData</code></td>
<td>
A numeric vector, matrix, or data frame of training observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
An integer vector specifying the numbers of mixture components (clusters)
to be considered for each class.
Default: <code>1:6</code>.
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
A logical variable telling whether or not to print an indication that the
function is in the training phase, which may take some time to complete.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list with the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>testClassification</code></td>
<td>
<code>mclustDA</code> classification of the test data.
</td></tr>
<tr valign="top"><td><code>trainingClassification</code></td>
<td>
<code>mclustDA</code> classification of the training data.
</td></tr>
<tr valign="top"><td><code>VofIindex</code></td>
<td>
Meila's Variation of Information index, to compare
classification of the training data to the known labels.</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
Gives the best model and number of clusters for each training class.
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
The mixture models used to fit the known classes.
</td></tr>
<tr valign="top"><td><code>postProb</code></td>
<td>
A  matrix whose <EM>[i,k]</EM>th entry is the probability that observation
<EM>i</EM> in the test data belongs to the <EM>k</EM>th class.
</td></tr>
</table>

<h3>Details</h3>

<p>
The following models are compared in <code>Mclust</code>: <br><br>
"E" for spherical, equal variance (one-dimensional) <br>
"V" for spherical, variable variance (one-dimensional) <br><br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume, equal shape <br>
"VVI": diagonal, varying volume, varying shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"VVV": ellipsoidal, varying volume, shape, and orientation 
</p>
<p>
<code>mclustDA</code> is a simplified function combining
<code>mclustDAtrain</code> and <code>mclustDAtest</code> and their summaries.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
M. Meila (2002).
Comparing clusterings.
Technical Report 418, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/www/research/reports">http://www.stat.washington.edu/www/research/reports</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.mclustDA.html">plot.mclustDA</a></code>, 
<code><a href="mclustDAtrain.html">mclustDAtrain</a></code>, 
<code><a href="mclustDAtest.html">mclustDAtest</a></code>,
<code><a href="compareClass.html">compareClass</a></code>, 
<code><a href="classError.html">classError</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 250 ## create artificial data
set.seed(0)
x &lt;- rbind(matrix(rnorm(n*2), n, 2) %*% diag(c(1,9)),
           matrix(rnorm(n*2), n, 2) %*% diag(c(1,9))[,2:1])
xclass &lt;- c(rep(1,n),rep(2,n))

## Not run: 
par(pty = "s")
mclust2Dplot(x, classification = xclass, type="classification", ask=FALSE)
## End(Not run)

odd &lt;- seq(from = 1, to = 2*n, by = 2)
even &lt;- odd + 1
testMclustDA &lt;- mclustDA(trainingData = x[odd, ], labels = xclass[odd], 
                         testData = x[even,])

clEven &lt;- testMclustDA$testClassification ## classify training set
compareClass(clEven,xclass[even])
## Not run: 
plot(testMclustDA, trainingData = x[odd, ], labels = xclass[odd], 
              testData = x[even,])
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
