<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: MclustDA Testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustDAtest {mclust02}"><tr><td>mclustDAtest {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>MclustDA Testing</h2>


<h3>Description</h3>

<p>
Testing phase for MclustDA discriminant analysis.
</p>


<h3>Usage</h3>

<pre>
mclustDAtest(data, models)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations
to be classified.
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
A list of MCLUST-style models including parameters, usually the
result of applying <code>mclustDAtrain</code> to some training data. 
</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix in which the <code>[i,j]</code>th entry is the 
density for that test observation <EM>i</EM> in the model for class <EM>j</EM>.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="summary.mclustDAtest.html">summary.mclustDAtest</a></code>,
<code><a href="mclustDAtrain.html">mclustDAtrain</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 250 ## create artificial data
set.seed(0)
x &lt;- rbind(matrix(rnorm(n*2), n, 2) %*% diag(c(1,9)),
           matrix(rnorm(n*2), n, 2) %*% diag(c(1,9))[,2:1])
xclass &lt;- c(rep(1,n),rep(2,n))
## Not run: 
par(pty = "s")
mclust2Dplot(x, classification = xclass, type="classification", ask=FALSE)
## End(Not run)

odd &lt;- seq(1, 2*n, 2)
train &lt;- mclustDAtrain(x[odd, ], labels = xclass[odd]) ## training step
summary(train)

even &lt;- odd + 1
test &lt;- mclustDAtest(x[even, ], train) ## compute model densities
summary(test)$class ## classify training set
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
