<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set control values for use with MCLUST.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mclustOptions {mclust02}"><tr><td>mclustOptions {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Set control values for use with MCLUST.</h2>


<h3>Description</h3>

<p>
Supplies a list of values including tolerances for singularity and
convergence assessment, and an enumeration of models for use
with <EM>MCLUST</EM>.
</p>


<h3>Usage</h3>

<pre>
mclustOptions(eps, tol, itmax, equalPro, warnSingular, emModelNames,
              hcModelName, symbols) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>eps</code></td>
<td>
A scalar tolerance associated with deciding when to terminate
computations due to computational singularity in
covariances. Smaller values of <code>eps</code> allow computations to
proceed nearer to singularity. The default is the relative machine
precision <code>.Machine\$double.eps</code>, which is approximately
$2e-16$ on IEEE-compliant machines. 
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
A vector of length two giving relative convergence tolerances for the 
loglikelihood and for parameter convergence in the inner loop for models
with iterative M-step ("VEI", "VEE", "VVE", "VEV"), respectively.
The default is <code>c(1.e-5,1.e-5)</code>.
</td></tr>
<tr valign="top"><td><code>itmax</code></td>
<td>
A vector of length two giving integer limits on the number of EM
iterations and on the number of iterations in the inner loop for
models with iterative M-step ("VEI", "VEE", "VVE", "VEV"),
respectively. The default is <code>c(Inf,Inf)</code> allowing termination
to be completely governed by <code>tol</code>. 
</td></tr>
<tr valign="top"><td><code>equalPro</code></td>
<td>
Logical variable indicating whether or not the mixing proportions are
equal in the model. Default: <code>equalPro = FALSE</code>.
</td></tr>
<tr valign="top"><td><code>warnSingular</code></td>
<td>
A logical value indicating whether or not a warning should be issued
whenever a singularity is encountered. The default is
<code>warnSingular = TRUE</code>. 
</td></tr>
<tr valign="top"><td><code>emModelNames</code></td>
<td>
A vector of character strings associated with multivariate models in
MCLUST. The default includes strings encoding all of the
multivariate models available:<br><br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume and shape<br> 
"VEI": diagonal, varying volume, equal shape<br> 
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume and shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation 
</td></tr>
<tr valign="top"><td><code>hcModelName</code></td>
<td>
A vector of two character strings giving the name of the model to be
used in the hierarchical clustering phase for univariate and
multivariate data, respectively, in <code>EMclust</code> and
<code>EMclustN</code>. The default is <code>c("V","VVV")</code>, giving the
unconstrained model in each case. 
</td></tr>
<tr valign="top"><td><code>symbols</code></td>
<td>
A vector whose entries are either integers corresponding to graphics
symbols or single characters for plotting for
classifications. Classes are assigned symbols in the given
order. The default is
<code>c(17,0,10,4,11,18,6,7,3,16,2,12,8,15,1,9,14,13,5)</code>. 
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>mclustOptions</code> is provided for assigning values
to the <code>.Mclust</code> list, which is used
to supply default values to various functions in MCLUST.
</p>
<p>
Calls to <code>mclustOptions</code> do not in themselves affect
the outcome of computations.
</p>


<h3>Value</h3>

<p>
A named list in which the names are the names of the arguments
and the values are the values supplied to the arguments.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis.
Technical Report, Department of Statistics, University of Washington.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="Defaults.Mclust.html">.Mclust</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]

.Mclust
.Mclust &lt;- mclustOptions(tol = 1.e-6, emModelNames = c("VII", "VVI", "VVV"))
.Mclust
irisBic &lt;- EMclust(irisMatrix)
summary(irisBic, irisMatrix)
.Mclust &lt;- mclustOptions() # restore default values
.Mclust
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
