<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: EM algorithm starting with M-step for a parameterized MVN mixture model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for meE {mclust02}"><tr><td>meE {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>EM algorithm starting with M-step for a parameterized MVN mixture model.</h2>


<h3>Description</h3>

<p>
Implements the EM algorithm for a parameterized MVN mixture model,
starting with the maximization step.
</p>


<h3>Usage</h3>

<pre>
meE(data, z, eps, tol, itmax, equalPro, warnSingular, 
    noise = FALSE, Vinv)
meV(data, z, eps, tol, itmax, equalPro, warnSingular, 
    noise = FALSE, Vinv)
meEII(data, z, eps, tol, itmax, equalPro, warnSingular, 
      noise = FALSE, Vinv)
meVII(data, z, eps, tol, itmax, equalPro, warnSingular, 
      noise = FALSE, Vinv)
meEEI(data, z, eps, tol, itmax, equalPro, warnSingular, 
      noise = FALSE, Vinv)
meVEI(data, z, eps, tol, itmax, equalPro, warnSingular, 
      noise = FALSE, Vinv)
meEVI(data, z, eps, tol, itmax, equalPro, warnSingular, 
      noise = FALSE, Vinv)
meVVI(data, z, eps, tol, itmax, equalPro, warnSingular, 
      noise = FALSE, Vinv)
meEEE(data, z, eps, tol, itmax, equalPro, warnSingular, 
      noise = FALSE, Vinv)
meEEV(data, z, eps, tol, itmax, equalPro, warnSingular, 
      noise = FALSE, Vinv)
meVEV(data, z, eps, tol, itmax, equalPro, warnSingular, 
      noise = FALSE, Vinv)
meVVV(data, z, eps, tol, itmax, equalPro, warnSingular, 
      noise = FALSE, Vinv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is the
conditional probability of the ith observation belonging to
the <EM>k</EM>th component of the mixture.  
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
A scalar tolerance for deciding when to terminate computations due to
computational singularity in covariances.  
Smaller values of <code>eps</code> allows computations to
proceed nearer to singularity. 
The default is <code>.Mclust\$eps</code>.
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
A scalar tolerance for relative convergence of the loglikelihood values. 
The default is <code>.Mclust\$tol</code>.
</td></tr>
<tr valign="top"><td><code>itmax</code></td>
<td>
An integer limit on the number of EM iterations. 
The default is <code>.Mclust\$itmax</code>.
</td></tr>
<tr valign="top"><td><code>equalPro</code></td>
<td>
Logical variable indicating whether or not the mixing proportions are
equal in the model.
The default is <code>.Mclust\$equalPro</code>.
</td></tr>
<tr valign="top"><td><code>warnSingular</code></td>
<td>
A logical value indicating whether or not a warning should be issued
whenever a singularity is encountered.
The default is <code>.Mclust\$warnSingular</code>.
</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
A logical value indicating whether or not the model includes a Poisson
noise component.
The default assumes there is no noise component.
</td></tr>
<tr valign="top"><td><code>Vinv</code></td>
<td>
An estimate of the reciprocal hypervolume of the data region.
The default is determined by applying function 
<code>hypvol</code> to the data.
Used only when <code>noise = TRUE</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>mu</code></td>
<td>
A matrix whose kth column is the mean of the <EM>k</EM>th
component of the mixture model.
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
For multidimensional models, a three dimensional array 
in which the <code>[,,k]</code>th entry gives the
the covariance for the <EM>k</EM>th group in the best model. &lt;br&gt;
For one-dimensional models, either a scalar giving a common variance for
the groups or a vector whose entries are the variances for each group
in the best model.
</td></tr>
<tr valign="top"><td><code>pro</code></td>
<td>
A vector whose <EM>k</EM>th component
is the mixing proportion for the <EM>k</EM>th component of the mixture model.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is the
conditional probability of the <EM>i</EM>th observation belonging to
the <EM>k</EM>th component of the mixture.  
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
Character string identifying the model.
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
The logliklihood for the data in the mixture model. 
</td></tr>
<tr valign="top"><td><code>Attributes:</code></td>
<td>
The return value also has the following attributes:
<li><code>"info"</code>: Information on the iteration.
<li><code>"warn"</code>: An appropriate warning if problems are
encountered in the computations. 
<br>
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="em.html">em</a></code>,
<code><a href="me.html">me</a></code>,
<code><a href="estep.html">estep</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]

meVVV(data = irisMatrix, z = unmap(irisClass))
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
