<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: M-step in the EM algorithm for parameterized MVN mixture models.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mstep {mclust02}"><tr><td>mstep {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>M-step in the EM algorithm for parameterized MVN mixture models.</h2>


<h3>Description</h3>

<p>
Maximization step in the EM algorithm for parameterized MVN mixture models.
</p>


<h3>Usage</h3>

<pre>
mstep(modelName, data, z, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model: <br><br>
"E": equal variance  (one-dimensional) <br>
"V": variable variance (one-dimensional) <br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume and shape <br>
"VEI": diagonal, varying volume, equal shape <br>
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume and shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is the
conditional probability of the ith observation belonging to
the <EM>k</EM>th component of the mixture.  
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any number of the following:
<dl>
<dt>equalPro</dt><dd>A logical value indicating whether or not the components in the
model are present in equal proportions. The default is
<code>.Mclust\$equalPro</code>.  
</dd>
<dt>noise</dt><dd>A logical value indicating whether or not the model includes a Poisson
noise component. The default assumes there is no noise component.
</dd>
<dt>eps</dt><dd>A scalar tolerance for deciding when to terminate computations due
to computational singularity in covariances. Smaller values of
<code>eps</code> allows computations to proceed nearer to singularity. The
default is <code>.Mclust\$eps</code>.  
<br>
Not used for models "EII", "VII", "EEE", "VVV".
</dd>
<dt>tol</dt><dd>For models with iterative M-step ("VEI", "VEE", "VVE", "VEV"), 
a scalar tolerance for relative convergence of the parameters. 
The default is <code>.Mclust\$tol</code>. 
</dd>
<dt>itmax</dt><dd>For models with iterative M-step ("VEI", "VEE", "VVE", "VEV"), 
an integer limit on the number of EM iterations. 
The default is <code>.Mclust\$itmax</code>. 
</dd>
<dt>warnSingular</dt><dd>A logical value indicating whether or not a warning should be issued
whenever a singularity is encountered.
The default is <code>.Mclust\$warnSingular</code>.
<br>
Not used for models "EII", "VII", "EEE", "VVV".
</dd>
</dl>
</td></tr>
</table>

<h3>Value</h3>

<p>
A list including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>mu</code></td>
<td>
A matrix whose kth column is the
mean of the <EM>k</EM>th component of the mixture model.
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
For multidimensional models, a three dimensional array 
in which the <code>[,,k]</code>th entry gives the
the covariance for the <EM>k</EM>th group in the best model. &lt;br&gt;
For one-dimensional models, either a scalar giving a common variance for
the groups or a vector whose entries are the variances for each group
in the best model.
</td></tr>
<tr valign="top"><td><code>pro</code></td>
<td>
A vector whose <EM>k</EM>th component
is the mixing proportion for the <EM>k</EM>th component of the mixture model.
</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <code>[i,k]</code>th entry is the
conditional probability of the <EM>i</EM>th observation belonging to
the <EM>k</EM>th component of the mixture.  
</td></tr>
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string identifying the model (same as the input argument).
</td></tr>
<tr valign="top"><td><code>Attributes:</code></td>
<td>
<li><code>"info"</code>: Information on the iteration.
<li><code>"warn"</code>: An appropriate warning if problems are
encountered in the computations. 
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mstepE.html">mstepE</a></code>, ...,
<code><a href="mstepE.html">mstepVVV</a></code>,
<code><a href="me.html">me</a></code>,
<code><a href="estep.html">estep</a></code>,
<code><a href="mclustOptions.html">mclustOptions</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]
 
mstep(modelName = "VII", data = irisMatrix, z = unmap(irisClass))
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
