<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate Normal Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mvn {mclust02}"><tr><td>mvn {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Multivariate Normal Fit</h2>


<h3>Description</h3>

<p>
Computes the mean, covariance, and loglikelihood from fitting a single
MVN or Gaussian to given data.
</p>


<h3>Usage</h3>

<pre>
mvn( modelName, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string representing a model name. This can be either
<code>"Spherical"</code>, <code>"Diagonal"</code>, or <code>"Ellipsoidal"</code> or an
MCLUST-style model name: <br> 
"E", "V", "X" (one-dimensional) <br>
"EII", "VII", "XII" (spherical) <br>
"EEI", "VEI", "EVI", "VVI", "XXI" (diagonal) <br>
"EEE", "EEV", "VEV", "VVV", "XXX" (ellipsoidal) 
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations. Categorical
variables are not allowed. If a matrix or data frame, rows
correspond to observations and columns correspond to variables. 
</td></tr>
</table>

<h3>Value</h3>

<p>
A list of including the parameters of the Gaussian model best fitting the
data, and the corresponding loglikelihood for the data under the model.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mvnX.html">mvnX</a></code>,
<code><a href="mvnX.html">mvnXII</a></code>,
<code><a href="mvnX.html">mvnXXI</a></code>,
<code><a href="mvnX.html">mvnXXX</a></code>,
<code><a href="mstep.html">mstep</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 1000

set.seed(0)
x &lt;- rnorm(n, mean = -1, sd = 2)
mvn(modelName = "X", x) 

mu &lt;- c(-1, 0, 1)

set.seed(0)
x &lt;- sweep(matrix(rnorm(n*3), n, 3) %*% (2*diag(3)), 
           MARGIN = 2, STATS = mu, FUN = "+")
mvn(modelName = "XII", x) 
mvn(modelName = "Spherical", x) 

set.seed(0)
x &lt;- sweep(matrix(rnorm(n*3), n, 3) %*% diag(1:3), 
           MARGIN = 2, STATS = mu, FUN = "+")
mvn(modelName = "XXI", x)
mvn(modelName = "Diagonal", x)

Sigma &lt;- matrix(c(9,-4,1,-4,9,4,1,4,9), 3, 3)
set.seed(0)
x &lt;- sweep(matrix(rnorm(n*3), n, 3) %*% chol(Sigma), 
           MARGIN = 2, STATS = mu, FUN = "+")
mvn(modelName = "XXX", x) 
mvn(modelName = "Ellipsoidal", x) 
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
