<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Multivariate Normal Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mvnX {mclust02}"><tr><td>mvnX {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Multivariate Normal Fit</h2>


<h3>Description</h3>

<p>
Computes the mean, covariance, and loglikelihood from fitting a single
MVN or Gaussian.
</p>


<h3>Usage</h3>

<pre>
mvnX(data)
mvnXII(data)
mvnXXI(data)
mvnXXX(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
</table>

<h3>Details</h3>

<p>
<code>mvnXII</code> computes the best fitting
Gaussian with the covariance restricted to be a multiple of the identity. 
<code>mvnXXI</code> computes the best fitting
Gaussian with the covariance restricted to be diagonal. 
<code>mvnXXX</code> computes the best fitting
Gaussian with ellipsoidal (unrestricted) covariance.
</p>


<h3>Value</h3>

<p>
A list of including the parameters of the Gaussian model best fitting the
data, and the corresponding loglikelihood for the data under the model.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mvn.html">mvn</a></code>,
<code><a href="mstepE.html">mstepE</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 1000

set.seed(0)
x &lt;- rnorm(n, mean = -1, sd = 2)
mvnX(x) 

mu &lt;- c(-1, 0, 1)

set.seed(0)
x &lt;- sweep(matrix(rnorm(n*3), n, 3) %*% (2*diag(3)), 
           MARGIN = 2, STATS = mu, FUN = "+")
mvnXII(x) 

set.seed(0)
x &lt;- sweep(matrix(rnorm(n*3), n, 3) %*% diag(1:3), 
           MARGIN = 2, STATS = mu, FUN = "+")
mvnXXI(x)

Sigma &lt;- matrix(c(9,-4,1,-4,9,4,1,4,9), 3, 3)
set.seed(0)
x &lt;- sweep(matrix(rnorm(n*3), n, 3) %*% chol(Sigma), 
           MARGIN = 2, STATS = mu, FUN = "+")
mvnXXX(x) 
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
