<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert partitioning into numerical vector.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for partconv {mclust02}"><tr><td>partconv {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert partitioning into numerical vector.</h2>


<h3>Description</h3>

<p>
<code>partconv</code> converts a partitioning into a numerical
vector. The second argument is used to force consecutive numbers
(default) or not.
</p>


<h3>Usage</h3>

<pre>
partconv(x, consec=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Partitioning. Maybe numerical or not.</td></tr>
<tr valign="top"><td><code>consec</code></td>
<td>
Logical flag, whether or not to use consecutive class
numbers.</td></tr>
</table>

<h3>Value</h3>

<p>
Vector of class numbers.</p>

<h3>Examples</h3>

<pre>
data(iris)
partconv(iris[,5])

cl &lt;- sample(1:10, 25, replace=TRUE)
partconv(cl, consec=FALSE)
partconv(cl, consec=TRUE)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
