<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Classifies Data According to Unique Observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for partuniq {mclust02}"><tr><td>partuniq {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Classifies Data According to Unique Observations</h2>


<h3>Description</h3>

<p>
Gives a one-to-one mapping from unique observations to rows of a data matrix.
</p>


<h3>Usage</h3>

<pre>
partuniq(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Matrix of observations.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of length <code>nrow(x)</code> with integer entries. An observation
<code>k</code> is assigned an integer <code>i</code> whenever observation <code>i</code>
is the first row of <code>x</code> that is identical to observation <code>k</code>
(note that <code>i &lt;= k</code>).</p>

<h3>Examples</h3>

<pre>
data(iris)
partuniq(as.matrix(iris[,1:4]))
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
