<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plotting method for MclustDA discriminant analysis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.mclustDA {mclust02}"><tr><td>plot.mclustDA {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Plotting method for MclustDA discriminant analysis.</h2>


<h3>Description</h3>

<p>
Plots training and test data, known training data classification,
mclustDA test data classification, and/or training errors.
</p>


<h3>Usage</h3>

<pre>
plot.mclustDA(x, trainingData, labels, testData, dimens=c(1,2),
              scale = FALSE, identify=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The object produced by applying <code>mclustDA</code> with
<code>trainingData</code> and classification <code>labels</code> to
<code>testData</code>. 
</td></tr>
<tr valign="top"><td><code>trainingData</code></td>
<td>
The numeric vector, matrix, or data frame of training observations
used to obtain <code>x</code>.  
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
The numeric or character vector assigning a class label to each
training observation. 
</td></tr>
<tr valign="top"><td><code>testData</code></td>
<td>
A numeric vector, matrix, or data frame of training
observations. Categorical variables are not allowed. If a matrix or
data frame, rows correspond to observations and columns correspond
to variables. 
</td></tr>
<tr valign="top"><td><code>dimens</code></td>
<td>
An integer vector of length two specifying the dimensions for coordinate
projections if the data is more than two-dimensional.
The default is <code>c(1,2)</code> (the first two dimesions).
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
A logical variable indicating whether or not the two chosen
dimensions should be plotted on the same scale, and thus preserve
the shape of the distribution. Default: <code>scale=FALSE</code>  
</td></tr>
<tr valign="top"><td><code>identify</code></td>
<td>
A logical variable indicating whether or not to print a title identifying
the plot. Default: <code>identify=FALSE</code> 
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to the lower level plotting functions.
</td></tr>
</table>

<h3>Value</h3>

<p>
Plots selected via a menu including the following options: 
training and test data, known training data classification,
mclustDA test data classification, training errors.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustDA.html">mclustDA</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 250 ## create artificial data
set.seed(0)
x &lt;- rbind(matrix(rnorm(n*2), n, 2) %*% diag(c(1,9)),
           matrix(rnorm(n*2), n, 2) %*% diag(c(1,9))[,2:1])
xclass &lt;- c(rep(1,n),rep(2,n))
## Not run: 
mclust2Dplot(x, classification = xclass, type="classification", ask=FALSE)
## End(Not run)
odd &lt;- seq(from = 1, to = 2*n, by = 2)
even &lt;- odd + 1
testMclustDA &lt;- mclustDA(trainingData = x[odd, ], labels = xclass[odd], 
                         testData = x[even,])

clEven &lt;- testMclustDA$testClassification ## classify training set
compareClass(clEven,xclass[even])

## Not run: 
plot(testMclustDA, trainingData = x[odd, ], labels = xclass[odd], 
testData = x[even,])
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
