<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Model-Based Clustering Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.Mclust {mclust02}"><tr><td>plot.Mclust {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Model-Based Clustering Results</h2>


<h3>Description</h3>

<p>
Plot model-based clustering results: BIC, classification, uncertainty and 
(for one- and two-dimensional data) density.
</p>


<h3>Usage</h3>

<pre>
plot.Mclust(x, data, dimens = c(1, 2), scale = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Output from <code>Mclust</code>.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
The data used to produce <code>x</code>.
</td></tr>
<tr valign="top"><td><code>dimens</code></td>
<td>
An integer vector of length two specifying the dimensions for
coordinate projections if the data is more than two-dimensional. The
default is <code>c(1,2)</code> (the first two dimesions). 
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
A logical variable indicating whether or not the two chosen
dimensions should be plotted on the same scale, and thus preserve
the shape of the distribution. Default: <code>scale=FALSE</code>  
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments to the lower level plotting functions.
</td></tr>
</table>

<h3>Value</h3>

<p>
Plots selected via a menu including the following options: BIC values
used for choosing the number of clusters For data in more than two
dimensions, a pairs plot of the showing the classification, coordinate
projections of the data, showing location of the mixture components,
classification, and/or uncertainty. For one- and two- dimensional
data, plots showing location of the mixture components,
classification, uncertainty, and or density.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="Mclust.html">Mclust</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisMclust &lt;- Mclust(irisMatrix)

## Not run: plot(irisMclust,irisMatrix)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
