<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert mixture component covariances to decomposition form.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sigma2decomp {mclust02}"><tr><td>sigma2decomp {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert mixture component covariances to decomposition form.</h2>


<h3>Description</h3>

<p>
Converts a set of covariance matrices from representation as a 3-D array 
to a parameterization by eigenvalue decomposition.
</p>


<h3>Usage</h3>

<pre>
sigma2decomp(sigma, G, tol, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sigma</code></td>
<td>
Either a 3-D array whose [,,k]th component is the covariance matrix for the
kth component in an MVN mixture model, or a single covariance
matrix in the case that all components have the same covariance.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of components in the mixture. When 
<code>sigma</code> is a 3-D array, the number of components
can be inferred from its dimensions.
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
Tolerance for determining whether or not the covariances have equal volume,
shape, and or orientation. The default is the square root of the relative
machine precision, <code>sqrt(.Machine\$double.eps)</code>, 
which is about <code>1.e-8</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Catch unused arguments from a <code>do.call</code> call.
</td></tr>
</table>

<h3>Value</h3>

<p>
The covariance matrices for the mixture components in decomposition form,
including the following components: 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
The dimension of the data. 
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
The number of components in the mixture model. 
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
Either a <EM>G</EM>-vector giving the scale of the covariance (the
<EM>d</EM>th root of its determinant) for each component in the
mixture model, or a single numeric value if the scale is the same
for each component.
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>
Either a <EM>G</EM> by <EM>d</EM> matrix in which the <EM>k</EM>th
column is the shape of the covariance matrix (normalized to have
determinant 1) for the <EM>k</EM>th component, or a <EM>d</EM>-vector
giving a common shape for all components. 
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
Either a <EM>d</EM> by <EM>d</EM> by <EM>G</EM> array whose
<code>[,,k]</code>th entry is the orthonomal matrix of eigenvectors of
the covariance matrix of the <EM>k</EM>th component, or a <EM>d</EM>
by <EM>d</EM> orthonormal matrix if the mixture components have a
common orientation. The <code>orientation</code> component of
<code>decomp</code> can be omitted in spherical and diagonal models, for
which the principal components are parallel to the coordinate axes
so that the orientation matrix is the identity.  
</td></tr>
</table>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation, and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="decomp2sigma.html">decomp2sigma</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]

meEst &lt;- meEEE(irisMatrix, unmap(irisClass)) 
names(meEst)
meEst$sigma

sigma2decomp(meEst$sigma)
## Not run: 
do.call("sigma2decomp", meEst)  ## alternative call
## End(Not run)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
