<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate from Parameterized MVN Mixture Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sim {mclust02}"><tr><td>sim {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate from Parameterized MVN Mixture Models</h2>


<h3>Description</h3>

<p>
Simulate data from parameterized MVN mixture models.
</p>


<h3>Usage</h3>

<pre>
sim(modelName, mu, ..., seed = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelName</code></td>
<td>
A character string indicating the model. Possible models: <br><br>
"E": equal variance  (one-dimensional) <br>
"V": variable variance (one-dimensional) <br><br>
"EII": spherical, equal volume <br>
"VII": spherical, unequal volume <br>
"EEI": diagonal, equal volume, equal shape <br>
"VEI": diagonal, varying volume, equal shape <br>
"EVI": diagonal, equal volume, varying shape <br>
"VVI": diagonal, varying volume, varying shape <br>
"EEE": ellipsoidal, equal volume, shape, and orientation <br>
"EEV": ellipsoidal, equal volume and equal shape<br>
"VEV": ellipsoidal, equal shape <br>
"VVV": ellipsoidal, varying volume, shape, and orientation 
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
The mean for each component. If there is more than one component,
<code>mu</code> is a matrix whose columns are the means of the components.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Arguments for model-specific functions. Specifically:
<ul>
<li>An argument describing the variance (depends on the model):
<dl>
<dt>sigmasq</dt><dd>for the one-dimensional models ("E", "V") and spherical models
("EII", "VII"). This is either a vector whose <EM>k</EM>th
component is the variance for the <EM>k</EM>th component in the
mixture model ("V" and "VII"), or a scalar giving the common
variance for all components in the mixture model ("E" and
"EII"). 
</dd>
<dt>decomp</dt><dd>for the diagonal models ("EEI", "VEI", "EVI", "VVI") and some
ellipsoidal models ("EEV", "VEV"). This is a list described in
<code><a href="cdens.html">cdens</a></code>. 
</dd>
<dt>Sigma</dt><dd>for the equal variance model "EEE". A <EM>d</EM> by <EM>d</EM>
matrix giving the common covariance for all
components of the mixture model.
</dd>
<dt>sigma</dt><dd>for the unconstrained variance model "VVV". A
<EM>d</EM> by <EM>d</EM> by <EM>G</EM> matrix array whose
<code>[,,k]</code>th entry is the covariance matrix for
the <EM>k</EM>th component of the mixture model.
</dd>
The form of the variance specification is the same as
for the output for the <code>em</code>, <code>me</code>, or
<code>mstep</code> methods for the specified mixture model.
</dl>
</ul>
<dt>pro</dt><dd>Component mixing proportions. If missing, equal proportions are
assumed. 
</dd>
<dt>n</dt><dd>An integer specifying the number of data points to be simulated.
</dd>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
A integer between 0 and 1000, inclusive, for specifying a seed for 
random class assignment. The default value is 0.
</td></tr>
</table>

<h3>Details</h3>

<p>
This function can be used with an indirect or list call using
<code>do.call</code>, allowing the output of e.g. <code>mstep</code>, <code>em</code>,
<code>me</code>, or <code>EMclust</code> to be passed directly without the need to
specify individual parameters as arguments.
</p>


<h3>Value</h3>

<p>
A data set consisting of n points simulated from the specified 
MVN mixture model.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="simE.html">simE</a></code>, ...,
<code><a href="simE.html">simVVV</a></code>,
<code><a href="EMclust.html">EMclust</a></code>,
<code><a href="mstep.html">mstep</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])

irisBic &lt;- EMclust(irisMatrix)
irisSumry &lt;- summary(irisBic,irisMatrix)
names(irisSumry)
irisSim &lt;- sim(modelName = irisSumry$modelName, n = dim(irisMatrix)[1],
       mu = irisSumry$mu, decomp = irisSumry$decomp, pro = irisSumry$pro)
## Not run: 
irisSim &lt;- do.call("sim", irisSumry) ## alternative call
## End(Not run)

par(pty = "s", mfrow = c(1,2))
dimens &lt;- c(1,2)
xlim &lt;- range(rbind(irisMatrix,irisSim)[,dimens][,1])
ylim &lt;- range(rbind(irisMatrix,irisSim)[,dimens][,2])

cl &lt;- irisSumry$classification
coordProj(irisMatrix, par=irisSumry, classification=cl, dimens=dimens, 
          xlim=xlim, ylim=ylim)
cl &lt;- attr(irisSim,"classification")
coordProj(irisSim, par=irisSumry, classification=cl, dimens=dimens, 
          xlim=xlim, ylim=ylim)

irisSumry3 &lt;- summary(irisBic,irisMatrix, G=3)
irisSim3 &lt;- do.call("sim", c(list(n = 500, seed = 1), irisSumry3))
clPairs(irisSim3, cl = attr(irisSim3,"classification"))
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
