<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Simulate from a Parameterized MVN Mixture Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for simE {mclust02}"><tr><td>simE {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Simulate from a Parameterized MVN Mixture Model</h2>


<h3>Description</h3>

<p>
Simulate data from a parameterized MVN mixture model.
</p>


<h3>Usage</h3>

<pre>
simE(mu, sigmasq, pro, ..., seed = 0)
simV(mu, sigmasq, pro, ..., seed = 0)
simEII(mu, sigmasq, pro, ..., seed = 0)
simVII(mu, sigmasq, pro, ..., seed = 0)
simEEI(mu, decomp, pro, ..., seed = 0)
simVEI(mu, decomp, pro, ..., seed = 0)
simEVI(mu, decomp, pro, ..., seed = 0)
simVVI(mu, decomp, pro, ..., seed = 0)
simEEE(mu, pro, ..., seed = 0)
simEEV(mu, decomp, pro, ..., seed = 0)
simVEV(mu, decomp, pro, ..., seed = 0)
simVVV(mu, pro, ..., seed = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu</code></td>
<td>
The mean for each component. If there is more than one component,
<code>mu</code> is a matrix whose columns are the
means of the components.
</td></tr>
<tr valign="top"><td><code>sigmasq</code></td>
<td>
for the one-dimensional models ("E", "V") and spherical models
("EII", "VII"). This is either a vector whose <EM>k</EM>th component
is the variance for the <EM>k</EM>th component in the mixture model
("V" and "VII"), or a scalar giving the common variance for all
components in the mixture model ("E" and "EII"). 
</td></tr>
<tr valign="top"><td><code>decomp</code></td>
<td>
for the diagonal models ("EEI", "VEI", "EVI", "VVI") and some
ellipsoidal models ("EEV", "VEV"). This is a list described in
<code><a href="cdens.html">cdens</a></code>.
</td></tr>
<tr valign="top"><td><code>pro</code></td>
<td>
Component mixing proportions. If missing, equal proportions are assumed.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<li>Other terms describing variance:
<dl>
<dt>Sigma</dt><dd>for the equal variance model "EEE".
A <EM>d</EM> by <EM>d</EM> matrix giving the common covariance for
all components of the mixture model.
</dd>
<dt>sigma</dt><dd>for the unconstrained variance model "VVV".
A <EM>d</EM> by <EM>d</EM> by <EM>G</EM> matrix array whose 
<code>[,,k]</code>th entry is the covariance matrix for the
<EM>k</EM>th component of the mixture model.
</dd>
The form of the variance specification is the same as for the output
for the <code>em</code>, <code>me</code>, or <code>mstep</code> methods for the
specified mixture model.  
</dl>
<dt>n</dt><dd>An integer specifying the number of data points to be simulated.
</dd>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
A integer between 0 and 1000, inclusive, for specifying a seed for 
random class assignment. The default value is 0.
</td></tr>
</table>

<h3>Details</h3>

<p>
This function can be used with an indirect or list call using
<code>do.call</code>, allowing the output of e.g. <code>mstep</code>, <code>em</code>
<code>me</code>, or <code>EMclust</code>, to be passed directly without the need
to specify individual parameters as arguments.
</p>


<h3>Value</h3>

<p>
A data set consisting of <code>n</code> points simulated from 
the specified MVN mixture model.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="sim.html">sim</a></code>,
<code><a href="EMclust.html">EMclust</a></code>,
<code><a href="mstepE.html">mstepE</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
d &lt;- 2
G &lt;- 2
scale &lt;- 1
shape &lt;- c(1, 9)

O1 &lt;- diag(2)
O2 &lt;- diag(2)[,c(2,1)]
O &lt;- array(cbind(O1,O2), c(2, 2, 2))
O

decomp &lt;- list(d= d, G = G, scale = scale, shape = shape, orientation = O)
mu &lt;- matrix(0, d, G) ## center at the origin
simdat &lt;- simEEV(n=200, mu=mu, decomp=decomp, pro = c(1,1))

cl &lt;- attr(simdat, "classification")
sigma &lt;- array(apply(O, 3, function(x,y) crossprod(x*y), 
                 y = sqrt(scale*shape)), c(2,2,2))
paramList &lt;- list(mu = mu, sigma = sigma)
coordProj( simdat, paramList = paramList, classification = cl)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
