<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Models and classifications from mclustDAtrain</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.mclustDAtrain {mclust02}"><tr><td>summary.mclustDAtrain {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Models and classifications from mclustDAtrain</h2>


<h3>Description</h3>

<p>
The models selected in <code>mclustDAtrain</code>
and the corresponding classfications.
</p>


<h3>Usage</h3>

<pre>
summary.mclustDAtrain(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The output of <code>mclustDAtrain</code>.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Not used. For generic/method consistency.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list identifying the model selected by 
<code>mclustDAtrain</code> for each
class of training data and the corresponding classification.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclustDAtrain.html">mclustDAtrain</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(0)
n &lt;- 100 ## create artificial data

x &lt;- rbind(matrix(rnorm(n*2), n, 2) %*% diag(c(1,9)),
           matrix(rnorm(n*2), n, 2) %*% diag(c(1,9))[,2:1])
xclass &lt;- c(rep(1,n),rep(2,n))
## Not run: 
par(pty = "s")
mclust2Dplot(x, classification = xclass, type="classification", ask=FALSE)
## End(Not run)

odd &lt;- seq(1, 2*n, 2)
train &lt;- mclustDAtrain(x[odd, ], labels = xclass[odd]) ## training step
summary(train)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
