<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Summary function for EMclust</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.EMclust {mclust02}"><tr><td>summary.EMclust {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Summary function for EMclust</h2>


<h3>Description</h3>

<p>
Optimal model characteristics and classification
for <code>EMclust</code> results.
</p>


<h3>Usage</h3>

<pre>
summary.EMclust(object, data, G, modelNames, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An <code>"EMclust"</code> object, 
which is the result of applying <code>EMclust</code> 
to <code>data</code>.
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
The matrix or vector of observations used to generate `object'.
</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
A vector of integers giving the numbers of mixture components (clusters)
over which the
summary is to take place (<code>as.character(G)</code>
must be a subset of the column names of <code>object</code>).
The default is to summarize over all of the numbers of mixture components 
used in the original analysis.
</td></tr>
<tr valign="top"><td><code>modelNames</code></td>
<td>
A vector of character strings denoting the models over which the
summary is to take place (must be a subset of the row names of `object').
The default is to summarize over all models used in the original
analysis.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Not used. For generic/method consistency.
</td></tr>
</table>

<h3>Value</h3>

<p>
A list giving the optimal (according to BIC) parameters, 
conditional probabilities <code>z</code>, and loglikelihood,
together with the associated classification and its uncertainty.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis.
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="EMclust.html">EMclust</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])

irisBic &lt;- EMclust(irisMatrix)
summary(irisBic, irisMatrix)
summary(irisBic, irisMatrix, G = 1:6, modelName = c("VII", "VVI", "VVV"))
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
