<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Very brief summary of an Mclust object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for summary.Mclust {mclust02}"><tr><td>summary.Mclust {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Very brief summary of an Mclust object.</h2>


<h3>Description</h3>

<p>
Function gives a brief summary of an Mclust object: the type of model
that is picked and the number of clusters.
</p>


<h3>Usage</h3>

<pre>
summary.Mclust(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
The result of a call to
function <code>Mclust</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Not used.</td></tr>
</table>


<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
