<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Density or uncertainty surface for two dimensional mixtures.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for surfacePlot {mclust02}"><tr><td>surfacePlot {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Density or uncertainty surface for two dimensional mixtures.</h2>


<h3>Description</h3>

<p>
Plots a density or uncertainty surface 
given data in more than two dimensions
and parameters of an MVN mixture model for the data.
</p>


<h3>Usage</h3>

<pre>
surfacePlot(data, mu, pro, ..., type = c("contour", "image", "persp"), 
        what = c("density", "uncertainty", "skip"), 
        transformation = c("none", "log", "sqrt"),          
        grid = 50, nlevels = 20, scale = FALSE, identify = FALSE,
        verbose = FALSE, xlim, ylim, swapAxes = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric vector, matrix, or data frame of observations.
Categorical variables are not allowed.
If a matrix or data frame, rows correspond to observations and
columns correspond to variables.
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
A matrix whose columns are the means of each group. 
</td></tr>
<tr valign="top"><td><code>pro</code></td>
<td>
A list with <code>scale</code>, <code>shape</code> and <code>orientation</code>
components giving an alternative form for the covariance structure
of the mixture model.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
An argument specifying the covariance structure of the model. If
used an indirect function call via <code>do.call</code> (see example
below), it is usually not necessary to know the precise form for
this argument. This argument usually take one of the following
forms:
<dl>
<dt><code>sigma</code></dt><dd>A three dimensional array in which
<code>sigma[,,k]</code> gives the covariance for the <EM>k</EM>th group.</dd>
<dt><code>decomp</code></dt><dd>A list with <code>scale</code>, <code>shape</code> and
<code>orientation</code> components giving an alternative form for the
covariance structure of the mixture model.</dd>
</dl>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Any subset of <code>c("contour","image","persp")</code> indicating the
plot type. For more than one selection, users will be asked to
choose from a menu.
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
Any subset of <code>c("density","uncertainty","skip")</code> indicating
what to plot. For more than one selection, users will be asked to
choose from a menu. The <code>"skip"</code> produces and empty plot, which
may be useful if multiple plots are displayed simultaneously. 
</td></tr>
<tr valign="top"><td><code>transformation</code></td>
<td>
Any subset of <code>c("none","log","sqrt")</code> indicating  a
transformation to be applied to the surface values before
plotting. For more than one selection, users will be asked to choose
from a menu. 
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
The number of grid points (evenly spaced on each axis). 
The mixture density and uncertainty is computed at 
<code>grid x grid</code> points to produce the surface plot.
Default: <code>50</code>.
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
The number of levels to use for a contour plot.
Default: <code>20</code>.
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
A logical variable indicating whether or not the two chosen
dimensions should be plotted on the same scale, and
thus preserve the shape of the distribution.
Default: <code>scale=F</code> 
</td></tr>
<tr valign="top"><td><code>identify</code></td>
<td>
A logical variable indicating whether or not to add a title to the plot
identifying the dimensions used.
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
A logical variable telling whether or not to print an indication that
the function is in the process of computing values at the grid points,
which typically takes some time to complete.
</td></tr>
<tr valign="top"><td><code>xlim, ylim </code></td>
<td>
An argument specifying bounds for the ordinate, abscissa of the plot.
This may be useful for when comparing plots.
</td></tr>
<tr valign="top"><td><code>swapAxes</code></td>
<td>
A logical variable indicating whether or not the axes should be swapped
for the plot.
</td></tr>
</table>

<h3>Value</h3>

<p>
An invisible list with components x, y, and z in which x and y are the
values used to define the grid and z is the transformed density or
uncertainty at the grid points.</p>

<h3>Side Effects</h3>

<p>
One or more plots showing location of the mixture components, classification,
uncertainty, and/or classification errors.
</p>


<h3>Details</h3>

<p>
For an image plot, a color scheme may need to be selected on the display
device in order to view the plot.
</p>


<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
C. Fraley and A. E. Raftery (2002).
MCLUST:Software for model-based clustering, density estimation and
discriminant analysis.
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="mclust2Dplot.html">mclust2Dplot</a></code>,
<code><a href="../../base/html/do.call.html">do.call</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 250 ## create artificial data
set.seed(0)
x &lt;- rbind(matrix(rnorm(n*2), n, 2) %*% diag(c(1,9)),
           matrix(rnorm(n*2), n, 2) %*% diag(c(1,9))[,2:1])
xclass &lt;- c(rep(1,n),rep(2,n))

xEMclust &lt;- summary(EMclust(x),x)
surfacePlot(x, mu = xEMclust$mu, sigma = xEMclust$sigma, pro=xEMclust$pro,
            type = "contour", what = "density", transformation = "none")

## Not run: do.call("surfacePlot", c(list(data = x), xEMclust))
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
