<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Uncertainty Plot for Model-Based Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for uncerPlot {mclust02}"><tr><td>uncerPlot {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Uncertainty Plot for Model-Based Clustering</h2>


<h3>Description</h3>

<p>
Plots the uncertainty in converting a conditional probablility from EM
to a classification in model-based clustering.
</p>


<h3>Usage</h3>

<pre>
uncerPlot(z, truth, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
A matrix whose <EM>[i,k]</EM>th entry is the
conditional probability of the ith observation belonging to
the <EM>k</EM>th component of the mixture.  
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
A numeric or character vector giving the true classification of the data. 
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
Provided to allow lists with elements other than the arguments can
be passed in indirect or list calls with <code>do.call</code>.
</td></tr>
</table>

<h3>Details</h3>

<p>
When <code>truth</code> is provided and the number of classes is compatible
with <code>z</code>, the function <code>compareClass</code> is used to to find best
correspondence between classes in <code>truth</code> and <code>z</code>.
</p>


<h3>Value</h3>

<p>
A plot of the uncertainty profile of the data,
with uncertainties in increasing order of magnitude.
If <code>truth</code> is supplied and the number of
classes is the same as the number of columns of 
<code>z</code>, the uncertainty
of the misclassified data is marked by vertical lines on the plot.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>.
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST: Software for model-based clustering, density estimation and 
discriminant analysis. 
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="EMclust.html">EMclust</a></code>,
<code><a href="em.html">em</a></code>,
<code><a href="me.html">me</a></code>,
<code><a href="mapClass.html">mapClass</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])

irisBic &lt;- EMclust(irisMatrix)
irisSumry3 &lt;-  summary(irisBic, irisMatrix, G = 3)

uncerPlot(z = irisSumry3$z)
 
uncerPlot(z = irisSumry3$z, truth = rep(1:3, rep(50,3)))

do.call("uncerPlot", c(irisSumry3, list(truth = rep(1:3, rep(50,3)))))
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
