<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Indicator Variables given Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for unmap {mclust02}"><tr><td>unmap {mclust02}</td><td align="right">R Documentation</td></tr></table>
<h2>Indicator Variables given Classification</h2>


<h3>Description</h3>

<p>
Converts a classification into a matrix of indicator variables.
</p>


<h3>Usage</h3>

<pre>
  unmap(classification, noise, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classification</code></td>
<td>
A numeric or character vector. Typically the distinct entries of this
vector would represent a classification of observations in a data set.
</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
A single numeric or character value used to indicate observations 
corresponding to noise.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Provided to allow lists with elements other than the arguments can
be passed in indirect or list calls with <code>do.call</code>.
</td></tr>
</table>

<h3>Value</h3>

<p>
An <EM>n</EM> by <EM>m</EM> matrix of <EM>(0,1)</EM> indicator variables,
where <EM>n</EM> is the length of <code>classification</code> and <EM>m</EM> is
the number of unique values or symbols in
<code>classification</code>. Columns are labeled by the unique values in
<code>classification</code>, and the <code>[i,j]</code>th entry is <EM>1</EM> if
<code>classification[i]</code> is the <EM>j</EM>th unique value or symbol in
order of appearance in the <code>classification</code>. If a <code>noise</code>
value of symbol is designated, the corresponding indicator variables
are located in the last column of the matrix.</p>

<h3>References</h3>

<p>
C. Fraley and A. E. Raftery (2002a).
Model-based clustering, discriminant analysis, and density estimation.
<EM>Journal of the American Statistical Association 97:611-631</EM>. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>. 
</p>
<p>
C. Fraley and A. E. Raftery (2002b).
MCLUST:Software for model-based clustering, density estimation and 
discriminant analysis.
Technical Report, Department of Statistics, University of Washington. 
See <a href="http://www.stat.washington.edu/mclust">http://www.stat.washington.edu/mclust</a>.
</p>


<h3>See Also</h3>

<p>
<code><a href="map.html">map</a></code>,
<code><a href="estep.html">estep</a></code>,
<code><a href="me.html">me</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
irisMatrix &lt;- as.matrix(iris[,1:4])
irisClass &lt;- iris[,5]
  
z &lt;- unmap(irisClass)
z
  
emEst &lt;- me(modelName = "VVV", data = irisMatrix, z = z)
emEst$z
  
map(emEst$z)
</pre>



<hr><div align="center">[Package <em>mclust02</em> version 2.1-17 <a href="00Index.html">Index]</a></div>

</body></html>
