<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Fixed point clusters, clusterwise regression and discriminant
plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Fixed point clusters, clusterwise regression and discriminant
plots <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;fpc&rsquo; version 1.2-3</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="adcoord.html">adcoord</a></td>
<td>Asymmetric discriminant coordinates</td></tr>
<tr><td width="25%"><a href="ancoord.html">ancoord</a></td>
<td>Asymmetric neighborhood based discriminant coordinates</td></tr>
<tr><td width="25%"><a href="awcoord.html">awcoord</a></td>
<td>Asymmetric weighted discriminant coordinates</td></tr>
<tr><td width="25%"><a href="batcoord.html">batcoord</a></td>
<td>Bhattacharyya discriminant projection</td></tr>
<tr><td width="25%"><a href="batcoord.html">batvarcoord</a></td>
<td>Bhattacharyya discriminant projection</td></tr>
<tr><td width="25%"><a href="can.html">can</a></td>
<td>Generation of the tuning constant for regression fixed point clusters</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">claraCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="clujaccard.html">clujaccard</a></td>
<td>Jaccard similarity between logical vectors</td></tr>
<tr><td width="25%"><a href="clusexpect.html">clusexpect</a></td>
<td>Expected value of the number of times a fixed point   cluster is found</td></tr>
<tr><td width="25%"><a href="cluster.stats.html">cluster.stats</a></td>
<td>Cluster validation statistics</td></tr>
<tr><td width="25%"><a href="clusterboot.html">clusterboot</a></td>
<td>Clusterwise cluster stability assessment by resampling</td></tr>
<tr><td width="25%"><a href="cmahal.html">cmahal</a></td>
<td>Generation of tuning constant for Mahalanobis fixed point clusters.</td></tr>
<tr><td width="25%"><a href="concomp.html">con.comp</a></td>
<td>Connectivity components of an undirected graph</td></tr>
<tr><td width="25%"><a href="cov.wml.html">cov.wml</a></td>
<td>Weighted Covariance Matrices (Maximum Likelihood)</td></tr>
<tr><td width="25%"><a href="cweight.html">cweight</a></td>
<td>Weight function for AWC</td></tr>
<tr><td width="25%"><a href="dbscan.html">dbscan</a></td>
<td>Clustering: DBSCAN density reachability and connectivity </td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">dbscanCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="discrcoord.html">discrcoord</a></td>
<td>Discriminant coordinates/canonical variates</td></tr>
<tr><td width="25%"><a href="discrproj.html">discrproj</a></td>
<td>Linear dimension reduction for classification</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">disthclustCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">distnoisemclustCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">disttrimkmeansCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="fixmahal.html">fixmahal</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="fixreg.html">fixreg</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="fpclusters.html">fpclusters</a></td>
<td>Extracting clusters from fixed point cluster objects</td></tr>
<tr><td width="25%"><a href="fixmahal.html">fpclusters.mfpc</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="fixreg.html">fpclusters.rfpc</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="fixmahal.html">fpmi</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">hclustCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">hclusttreeCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="itnumber.html">itnumber</a></td>
<td>Number of regression fixed point cluster iterations</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">kmeansCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="kmeansruns.html">kmeansruns</a></td>
<td>k-means clustering with several random initializations</td></tr>
<tr><td width="25%"><a href="mahalanodisc.html">mahalanodisc</a></td>
<td>Mahalanobis for AWC</td></tr>
<tr><td width="25%"><a href="mahalanofix.html">mahalanofix</a></td>
<td>Mahalanobis distances from center of indexed points</td></tr>
<tr><td width="25%"><a href="mahalanofix.html">mahalanofuz</a></td>
<td>Mahalanobis distances from center of indexed points</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">mahalCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="mahalconf.html">mahalconf</a></td>
<td>Mahalanobis fixed point clusters initial configuration</td></tr>
<tr><td width="25%"><a href="minsize.html">minsize</a></td>
<td>Minimum size of regression fixed point cluster</td></tr>
<tr><td width="25%"><a href="mvdcoord.html">mvdcoord</a></td>
<td>Mean/variance differences discriminant coordinates</td></tr>
<tr><td width="25%"><a href="ncoord.html">ncoord</a></td>
<td>Neighborhood based discriminant coordinates</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">noisemclustCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="pamk.html">pamk</a></td>
<td>Partitioning around medoids with estimation of number of clusters</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">pamkCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="clusterboot.html">plot.clboot</a></td>
<td>Clusterwise cluster stability assessment by resampling</td></tr>
<tr><td width="25%"><a href="dbscan.html">plot.dbscan</a></td>
<td>Clustering: DBSCAN density reachability and connectivity </td></tr>
<tr><td width="25%"><a href="fixmahal.html">plot.mfpc</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="fixreg.html">plot.rfpc</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="plotcluster.html">plotcluster</a></td>
<td>Discriminant projection plot.</td></tr>
<tr><td width="25%"><a href="dbscan.html">predict.dbscan</a></td>
<td>Clustering: DBSCAN density reachability and connectivity </td></tr>
<tr><td width="25%"><a href="clusterboot.html">print.clboot</a></td>
<td>Clusterwise cluster stability assessment by resampling</td></tr>
<tr><td width="25%"><a href="dbscan.html">print.dbscan</a></td>
<td>Clustering: DBSCAN density reachability and connectivity </td></tr>
<tr><td width="25%"><a href="fixmahal.html">print.mfpc</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="fixreg.html">print.rfpc</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="fixmahal.html">print.summary.mfpc</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="fixreg.html">print.summary.rfpc</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="randcmatrix.html">randcmatrix</a></td>
<td>Random partition matrix</td></tr>
<tr><td width="25%"><a href="randconf.html">randconf</a></td>
<td>Generate a sample indicator vector</td></tr>
<tr><td width="25%"><a href="regmix.html">regem</a></td>
<td>Mixture Model ML for Clusterwise Linear Regression</td></tr>
<tr><td width="25%"><a href="regmix.html">regmix</a></td>
<td>Mixture Model ML for Clusterwise Linear Regression</td></tr>
<tr><td width="25%"><a href="rFace.html">rFace</a></td>
<td>"Face-shaped" clustered benchmark datasets</td></tr>
<tr><td width="25%"><a href="fixreg.html">rfpi</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="simmatrix.html">simmatrix</a></td>
<td>Extracting intersections between clusters from fpc-object</td></tr>
<tr><td width="25%"><a href="solvecov.html">solvecov</a></td>
<td>Inversion of (possibly singular) symmetric matrices</td></tr>
<tr><td width="25%"><a href="sseg.html">sseg</a></td>
<td>Position in a similarity vector</td></tr>
<tr><td width="25%"><a href="fixmahal.html">summary.mfpc</a></td>
<td>Mahalanobis Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="fixreg.html">summary.rfpc</a></td>
<td>Linear Regression Fixed Point Clusters</td></tr>
<tr><td width="25%"><a href="tdecomp.html">tdecomp</a></td>
<td>Root of singularity-corrected eigenvalue decomposition</td></tr>
<tr><td width="25%"><a href="tonedata.html">tonedata</a></td>
<td>Tone perception data</td></tr>
<tr><td width="25%"><a href="kmeansCBI.html">trimkmeansCBI</a></td>
<td>Interface functions for clustering methods</td></tr>
<tr><td width="25%"><a href="wfu.html">wfu</a></td>
<td>Weight function (for Mahalabobis distances)</td></tr>
</table>
</body></html>
