<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Asymmetric discriminant coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for adcoord {fpc}"><tr><td>adcoord {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Asymmetric discriminant coordinates</h2>


<h3>Description</h3>

<p>
Asymmetric discriminant coordinates as defined
in Hennig (2003). Asymmetric discriminant projection means that there
are two classes, one of which is treated as the homogeneous class
(i.e., it should appear homogeneous and separated in the resulting projection)
while the other may be heterogeneous. 
The principle is to maximize the ratio between the projection of a between
classes separation matrix and the projection of the covariance matrix
within the homogeneous class.
</p>


<h3>Usage</h3>

<pre>
adcoord(xd, clvecd, clnum=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xd</code></td>
<td>
the data matrix; a numerical object which can be coerced
to a matrix.</td></tr>
<tr valign="top"><td><code>clvecd</code></td>
<td>
integer vector of class numbers; length must equal
<code>nrow(xd)</code>.</td></tr>
<tr valign="top"><td><code>clnum</code></td>
<td>
integer. Number of the homogeneous class.</td></tr>
</table>

<h3>Details</h3>

<p>
The square root of the homogeneous classes covariance matrix
is inverted by use of
<code><a href="tdecomp.html">tdecomp</a></code>, which can be expected to give
reasonable results for singular within-class covariance matrices.
</p>


<h3>Value</h3>

<p>
List with the following components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ev</code></td>
<td>
eigenvalues in descending order.</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
columns are coordinates of projection basis vectors.
New points <code>x</code> can be projected onto the projection basis vectors
by <code>x %*% units</code></td></tr>
<tr valign="top"><td><code>proj</code></td>
<td>
projections of <code>xd</code> onto <code>units</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Hennig, C. (2004) Asymmetric linear dimension reduction for classification.
Journal of Computational and Graphical Statistics 13, 930-945 .
</p>
<p>
Hennig, C. (2005)  A method for visual cluster validation.  In:
Weihs, C. and Gaul, W. (eds.): Classification - The Ubiquitous
Challenge. Springer, Heidelberg 2005, 153-160.
</p>


<h3>See Also</h3>

<p>
<code><a href="plotcluster.html">plotcluster</a></code> for straight forward discriminant plots.
<code><a href="discrproj.html">discrproj</a></code> for alternatives.
<code><a href="rFace.html">rFace</a></code> for generation of the example data used below.
</p>


<h3>Examples</h3>

<pre>
  set.seed(4634)
  face &lt;- rFace(600,dMoNo=2,dNoEy=0)
  grface &lt;- as.integer(attr(face,"grouping"))
  adcf &lt;- adcoord(face,grface==2)
  adcf2 &lt;- adcoord(face,grface==4)
  plot(adcf$proj,col=1+(grface==2))
  plot(adcf2$proj,col=1+(grface==4))
  # ...done in one step by function plotcluster.
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
