<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bhattacharyya discriminant projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for batcoord {fpc}"><tr><td>batcoord {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Bhattacharyya discriminant projection</h2>


<h3>Description</h3>

<p>
Computes Bhattacharyya discriminant projection coordinates
as described in Fukunaga (1990), p. 455 ff.
</p>


<h3>Usage</h3>

<pre>
batcoord(xd, clvecd, clnum=1, dom="mean")
batvarcoord(xd, clvecd, clnum=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xd</code></td>
<td>
the data matrix; a numerical object which can be coerced
to a matrix.</td></tr>
<tr valign="top"><td><code>clvecd</code></td>
<td>
integer or logical vector of class numbers; length must equal
<code>nrow(xd)</code>.</td></tr>
<tr valign="top"><td><code>clnum</code></td>
<td>
integer, one of the values of <code>clvecd</code>, if this is
an integer vector. Bhattacharyya projections can only be computed if
there are only two classes in the dataset. <code>clnum</code> is the number
of one of the two classes. All the points indicated by other values
of <code>clvecd</code> are interpreted as the second class.</td></tr>
<tr valign="top"><td><code>dom</code></td>
<td>
string. <code>dom="mean"</code> means that the discriminant
coordinate for the group means is computed as the first projection
direction by
<code><a href="discrcoord.html">discrcoord</a></code> (option <code>pool="equal"</code>; both classes
have the same weight for computing the within-class covariance
matrix). Then the data is projected into a subspace orthogonal
(w.r.t. the within-class covariance) to the
discriminant coordinate, and the projection coordinates to maximize
the differences in variance are computed. <br>
<code>dom="variance"</code> means that the projection coordinates
maximizing the difference in variances are computed. Then they are
ordered with respect to the Bhattacharyya distance, which takes also
the mean differences into account. Both procedures are implemented
as described in Fukunaga (1990).</td></tr>
</table>

<h3>Details</h3>

<p>
<code>batvarcoord</code> computes the optimal projection coordinates with
respect to the difference in variances. <code>batcoord</code> combines the
differences in mean and variance as explained for the argument <code>dom</code>.
</p>


<h3>Value</h3>

<p>
<code>batcoord</code> returns a list with the components <code>ev, rev,
    units, proj</code>. <code>batvarcoord</code> returns a list with the components
<code>ev, rev, units, proj, W, S1, S2</code>. 
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ev</code></td>
<td>
vector of eigenvalues. If <code>dom="mean"</code>, then first eigenvalue
from <code><a href="discrcoord.html">discrcoord</a></code>. Further eigenvalues are of
<i>S_1^{-1}S_2</i>, where <i>S_i</i> is the covariance matrix of class
i. For <code>batvarcoord</code> or
if <code>dom="variance"</code>, all eigenvalues come from
<i>S_1^{-1}S_2</i> and are ordered by <code>rev</code>.</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
for <code>batcoord</code>:
vector of projected Bhattacharyya distances (Fukunaga
(1990), p. 99). Determine quality of the projection coordinates.
For <code>batvarcoord</code>: vector of amount of projected difference in
variances.</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
columns are coordinates of projection basis vectors.
New points <code>x</code> can be projected onto the projection basis vectors
by <code>x %*% units</code>.</td></tr>
<tr valign="top"><td><code>proj</code></td>
<td>
projections of <code>xd</code> onto <code>units</code>.</td></tr>
<tr valign="top"><td><code>W</code></td>
<td>
matrix <i>S_1^{-1}S_2</i>.</td></tr>
<tr valign="top"><td><code>S1</code></td>
<td>
covariance matrix of the first class.</td></tr>
<tr valign="top"><td><code>S2</code></td>
<td>
covariance matrix of the second class.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Fukunaga, K. (1990). <EM>Introduction to Statistical Pattern
Recognition</EM> (2nd ed.). Boston: Academic Press.
</p>


<h3>See Also</h3>

<p>
<code><a href="plotcluster.html">plotcluster</a></code> for straight forward discriminant plots.
</p>
<p>
<code><a href="discrcoord.html">discrcoord</a></code> for discriminant coordinates.
</p>
<p>
<code><a href="rFace.html">rFace</a></code> for generation of the example data used below.
</p>


<h3>Examples</h3>

<pre>
set.seed(4634)
face &lt;- rFace(600,dMoNo=2,dNoEy=0)
grface &lt;- as.integer(attr(face,"grouping"))
bcf2 &lt;- batcoord(face,grface==2)
plot(bcf2$proj,col=1+(grface==2))
bcfv2 &lt;- batcoord(face,grface==2,dom="variance")
plot(bcfv2$proj,col=1+(grface==2))
bcfvv2 &lt;- batvarcoord(face,grface==2)
plot(bcfvv2$proj,col=1+(grface==2))
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
