<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generation of the tuning constant for regression fixed point clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for can {fpc}"><tr><td>can {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Generation of the tuning constant for regression fixed point clusters</h2>


<h3>Description</h3>

<p>
Generates tuning constants <code>ca</code>
for <code><a href="fixreg.html">fixreg</a></code> dependent on
the number of points and variables of the dataset.
</p>
<p>
Only thought for use in <code><a href="fixreg.html">fixreg</a></code>.
</p>


<h3>Usage</h3>

<pre>
can(n, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
positive integer. Number of points.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
positive integer. Number of independent variables.</td></tr>
</table>

<h3>Details</h3>

<p>
The formula is
<i>3+33/(n*2^{-(p-1)/2})^{1/3}+2900000/(n*2^{-(p-1)/2})^3</i>. For
justification cf. Hennig (2002).
</p>


<h3>Value</h3>

<p>
A number.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Hennig, C. (2002) Fixed point clusters for linear regression:
computation and comparison, <EM>Journal of
Classification</EM> 19, 249-276.
</p>


<h3>See Also</h3>

<p>
<code><a href="fixreg.html">fixreg</a></code>
</p>


<h3>Examples</h3>

<pre>
  can(429,3)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
