<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Jaccard similarity between logical vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clujaccard {fpc}"><tr><td>clujaccard {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Jaccard similarity between logical vectors</h2>


<h3>Description</h3>

<p>
Jaccard similarity between logical or 0-1 vectors:
<code>sum(c1 &amp; c2)/sum(c1 | c2)</code>.
</p>


<h3>Usage</h3>

<pre>
clujaccard(c1,c2,zerobyzero=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c1</code></td>
<td>
logical or 0-1-vector.</td></tr>
<tr valign="top"><td><code>c2</code></td>
<td>
logical or 0-1-vector (same length).</td></tr>
<tr valign="top"><td><code>zerobyzero</code></td>
<td>
result if <code>sum(c1 | c2)=0</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
Numeric between 0 and 1.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>Examples</h3>

<pre>
  c1 &lt;- rep(TRUE,10)
  c2 &lt;- c(FALSE,rep(TRUE,9))
  clujaccard(c1,c2)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
