<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Expected value of the number of times a fixed point
cluster is found</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for clusexpect {fpc}"><tr><td>clusexpect {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Expected value of the number of times a fixed point
cluster is found</h2>


<h3>Description</h3>

<p>
A rough approximation of the expectation of the number of times a well
separated fixed point
cluster (FPC) of size <code>n</code> is found in <code>ir</code> fixed point
iterations of <code><a href="fixreg.html">fixreg</a></code>.
</p>


<h3>Usage</h3>

<pre>
clusexpect(n, p, cn, ir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
positive integer. Total number of points.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
positive integer. Number of independent variables.</td></tr>
<tr valign="top"><td><code>cn</code></td>
<td>
positive integer smaller or equal to <code>n</code>.
Size of the FPC.</td></tr>
<tr valign="top"><td><code>ir</code></td>
<td>
positive integer. Number of fixed point iterations.</td></tr>
</table>

<h3>Details</h3>

<p>
The approximation is based on the assumption that a well separated FPC
is found iff all <code>p+2</code> points of the initial coinfiguration come
from the FPC. The value is <code>ir</code> times the probability for
this. For a discussion of this assumption cf. Hennig (2002).
</p>


<h3>Value</h3>

<p>
A number.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Hennig, C. (2002) Fixed point clusters for linear regression:
computation and comparison, <EM>Journal of
Classification</EM> 19, 249-276.
</p>


<h3>See Also</h3>

<p>
<code><a href="fixreg.html">fixreg</a></code>
</p>


<h3>Examples</h3>

<pre>
  clusexpect(500,4,150,2000)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
