<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Cluster validation statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cluster.stats {fpc}"><tr><td>cluster.stats {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Cluster validation statistics</h2>


<h3>Description</h3>

<p>
Computes a number of distance based statistics which can be used for cluster
validation, comparison between clusterings and decision about
the number of clusters: cluster sizes, cluster diameters,
average distances within and between clusters, cluster separation,
average silhouette widths, the best distance based statistics to
decide about the number of clusters in a study of Milligan and Cooper
(1985), Hubert's gamma coefficient, the Dunn index and the corrected
rand index to assess the similarity of two clusterings.
</p>


<h3>Usage</h3>

<pre>
cluster.stats(d,clustering,alt.clustering=NULL,
                          silhouette=TRUE,G2=FALSE,G3=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
a distance object (as generated by <code>dist</code>) or a distance
matrix between cases.</td></tr>
<tr valign="top"><td><code>clustering</code></td>
<td>
an integer vector of length of the number of cases,
which indicates a clustering. The clusters have to be numbered
from 1 to the number of clusters.</td></tr>
<tr valign="top"><td><code>alt.clustering</code></td>
<td>
an integer vector such as for
<code>clustering</code>, indicating an alternative clustering. If provided, the
corrected rand index for <code>clustering</code>
vs. <code>alt.clustering</code> is computed.</td></tr>
<tr valign="top"><td><code>silhouette</code></td>
<td>
logical. If <code>TRUE</code>, the silhouette statistics
are computed, which requires package <code>cluster</code>.</td></tr>
<tr valign="top"><td><code>G2</code></td>
<td>
logical. If <code>TRUE</code>, Goodman and Kruskal's index G2
(cf. Gordon (1999), p. 62) is computed. This executes lots of
sorting algorithms and can be very slow (it has been improved
by R. Francois - thanks!)</td></tr>
<tr valign="top"><td><code>G3</code></td>
<td>
logical. If <code>TRUE</code>, the index G3
(cf. Gordon (1999), p. 62) is computed. This executes <code>sort</code>
on all distances and can be extremely slow.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>cluster.stats</code> returns a list containing the components
<code>n, cluster.number, cluster.size, diameter,
    average.distance, median.distance, separation, average.toother,
    separation.matrix, average.between, average.within,
    n.between, n.within, clus.avg.silwidths, avg.silwidth,
    g2, g3, hubertgamma, dunn, wb.ratio, corrected.rand</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
number of cases.</td></tr>
<tr valign="top"><td><code>cluster.number</code></td>
<td>
number of clusters.</td></tr>
<tr valign="top"><td><code>cluster.size</code></td>
<td>
vector of cluster sizes (number of points).</td></tr>
<tr valign="top"><td><code>diameter</code></td>
<td>
vector of cluster diameters (maximum within cluster
distances).</td></tr>
<tr valign="top"><td><code>average.distance</code></td>
<td>
vector of clusterwise
within cluster average distances.</td></tr>
<tr valign="top"><td><code>median.distance</code></td>
<td>
vector of clusterwise
within cluster distance medians.</td></tr>
<tr valign="top"><td><code>separation</code></td>
<td>
vector of clusterwise minimum distances of a point
in the cluster to a point of another cluster.</td></tr>
<tr valign="top"><td><code>average.toother</code></td>
<td>
vector of clusterwise average distances of a point
in the cluster to the points of other clusters.</td></tr>
<tr valign="top"><td><code>separation.matrix</code></td>
<td>
matrix of separation values between all pairs
of clusters.</td></tr>
<tr valign="top"><td><code>average.between</code></td>
<td>
average distance between clusters.</td></tr>
<tr valign="top"><td><code>average.within</code></td>
<td>
average distance within clusters.</td></tr>
<tr valign="top"><td><code>n.between</code></td>
<td>
number of distances between clusters.</td></tr>
<tr valign="top"><td><code>n.within</code></td>
<td>
number of distances within clusters.</td></tr>
<tr valign="top"><td><code>clus.avg.silwidths</code></td>
<td>
vector of cluster average silhouette
widths. See
<code><a href="../../cluster/html/silhouette.html">silhouette</a></code>.</td></tr>
<tr valign="top"><td><code>avg.silwidth</code></td>
<td>
average silhouette
width. See
<code><a href="../../cluster/html/silhouette.html">silhouette</a></code>.</td></tr>
<tr valign="top"><td><code>g2</code></td>
<td>
Goodman and Kruskal's Gamma coefficient. See Milligan and
Cooper (1985), Gordon (1999, p. 62).</td></tr>
<tr valign="top"><td><code>g3</code></td>
<td>
G3 coefficient. See Gordon (1999, p. 62).</td></tr>
<tr valign="top"><td><code>hubertgamma</code></td>
<td>
correlation between distances and a
0-1-vector where 0 means same cluster, 1 means different clusters.
See Haldiki et al. (2002).</td></tr>
<tr valign="top"><td><code>dunn</code></td>
<td>
minimum separation / maximum diameter. Dunn index, see
Haldiki et al. (2002).</td></tr>
<tr valign="top"><td><code>wb.ratio</code></td>
<td>
<code>average.within/average.between</code>.</td></tr>
<tr valign="top"><td><code>corrected.rand</code></td>
<td>
corrected rand index (if <code>alt.clustering</code>
has been specified), see Gordon (1999, p. 198).</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Gordon, A. D. (1999) <EM>Classification</EM>, 2nd ed. Chapman and Hall.
</p>
<p>
Haldiki, M., Batistakis, Y., Vazirgiannis, M. (2002) Cluster validity
methods, <EM>SIGMOD</EM>, Record 31, 40-45.
</p>
<p>
Milligan, G. W. and Cooper, M. C. (1985) An examination of procedures
for determining the number of clusters. <EM>Psychometrika</EM>, 50, 159-179.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../cluster/html/silhouette.html">silhouette</a></code>, <code><a href="../../stats/html/dist.html">dist</a></code>
<code><a href="clusterboot.html">clusterboot</a></code> computes clusterwise stability statistics by
resampling.
</p>


<h3>Examples</h3>

<pre>  
  set.seed(20000)
  face &lt;- rFace(200,dMoNo=2,dNoEy=0,p=2)
  dface &lt;- dist(face)
  complete3 &lt;- cutree(hclust(dface),3)
  cluster.stats(dface,complete3,
                alt.clustering=as.integer(attr(face,"grouping")))
  
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
