<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generation of tuning constant for Mahalanobis fixed point clusters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cmahal {fpc}"><tr><td>cmahal {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Generation of tuning constant for Mahalanobis fixed point clusters.</h2>


<h3>Description</h3>

<p>
Generates tuning constants <code>ca</code>
for <code><a href="fixmahal.html">fixmahal</a></code> dependent on
the number of points and variables of the current fixed point cluster
(FPC).
</p>
<p>
This is experimental and only thought for use in <code><a href="fixmahal.html">fixmahal</a></code>.
</p>


<h3>Usage</h3>

<pre>
cmahal(n, p, nmin, cmin, nc1, c1 = cmin, q = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
positive integer. Number of points.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
positive integer. Number of variables.</td></tr>
<tr valign="top"><td><code>nmin</code></td>
<td>
integer larger than 1. Smallest number of points for which
<code>ca</code> is computed. For smaller FPC sizes, <code>ca</code> is set to
the value for <code>nmin</code>.</td></tr>
<tr valign="top"><td><code>cmin</code></td>
<td>
positive number. Minimum value for <code>ca</code>.</td></tr>
<tr valign="top"><td><code>nc1</code></td>
<td>
positive integer. Number of points at which <code>ca=c1</code>.</td></tr>
<tr valign="top"><td><code>c1</code></td>
<td>
positive numeric. Tuning constant for <code>cmahal</code>.
Value for <code>ca</code> for FPC size equal to <code>nc1</code>.</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
numeric between 0 and 1. 1 for steepest possible descent of
<code>ca</code> as function of the FPC size. Should presumably always be 1.</td></tr>
</table>

<h3>Details</h3>

<p>
Some experiments suggest that the tuning constant <code>ca</code> should
decrease with increasing FPC size and increase with increasing
<code>p</code> in <code><a href="fixmahal.html">fixmahal</a></code>. This is to prevent too small
meaningless FPCs while maintaining the significant larger
ones. <code>cmahal</code> with <code>q=1</code> computes <code>ca</code> in such a way
that as long as <code>ca&gt;cmin</code>, the decrease in <code>n</code> is as steep
as possible in order to maintain the validity of the convergence
theorem in Hennig and Christlieb (2002).
</p>


<h3>Value</h3>

<p>
A numeric vector of length <code>n</code>, giving the values for <code>ca</code>
for all FPC sizes smaller or equal to <code>n</code>.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Hennig, C. and Christlieb, N. (2002) Validating visual clusters in
large datasets: Fixed point clusters of spectral features,
<EM>Computational Statistics and Data Analysis</EM> 40, 723-739.
</p>


<h3>See Also</h3>

<p>
<code><a href="fixmahal.html">fixmahal</a></code>
</p>


<h3>Examples</h3>

<pre>
  plot(1:100,cmahal(100,3,nmin=5,cmin=qchisq(0.99,3),nc1=90),
       xlab="FPC size", ylab="cmahal")
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
