<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Weighted Covariance Matrices (Maximum Likelihood)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cov.wml {fpc}"><tr><td>cov.wml {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Weighted Covariance Matrices (Maximum Likelihood)</h2>


<h3>Description</h3>

<p>
Returns a list containing estimates of the weighted covariance
matrix and the mean of the data, and optionally of the (weighted)
correlation matrix. The
covariance matrix is divided by the sum of the weights,
corresponding to <code>n</code> and the ML-estimator in the case of equal
weights, as opposed to <code>n-1</code> for <code><a href="../../stats/html/cov.wt.html">cov.wt</a></code>.
</p>


<h3>Usage</h3>

<pre>
cov.wml(x, wt = rep(1/nrow(x), nrow(x)), cor = FALSE, center = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a matrix or data frame.  As usual, rows are observations and
columns are variables.</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
a non-negative and non-zero vector of weights for each
observation.  Its length must equal the number of rows of
<code>x</code>.</td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
A logical indicating whether the estimated correlation
weighted matrix will be returned as well.</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
Either a logical or a numeric vector specifying the centers
to be used when computing covariances.  If <code>TRUE</code>, the
(weighted) mean of each variable is used, if `<code>FALSE</code>, zero is
used.  If <code>center</code> is numeric, its length must equal the
number of columns of <code>x</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A list containing the following named components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>cov</code></td>
<td>
the estimated (weighted) covariance matrix.</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
an estimate for the center (mean) of the data.</td></tr>
<tr valign="top"><td><code>n.obs</code></td>
<td>
the number of observations (rows) in <code>x</code>.</td></tr>
<tr valign="top"><td><code>wt</code></td>
<td>
the weights used in the estimation.  Only returned if given
as an argument.</td></tr>
<tr valign="top"><td><code>cor</code></td>
<td>
the estimated correlation matrix.  Only returned if `cor' is
`TRUE'.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/cov.wt.html">cov.wt</a></code>, <code><a href="../../stats/html/cor.html">cov</a></code>, <code><a href="../../stats/html/cor.html">var</a></code>
</p>


<h3>Examples</h3>

<pre>
  x &lt;- c(1,2,3,4,5,6,7,8,9,10)
  y &lt;- c(1,2,3,8,7,6,5,8,9,10)
  cov.wml(cbind(x,y),wt=c(0,0,0,1,1,1,1,1,0,0))
  cov.wt(cbind(x,y),wt=c(0,0,0,1,1,1,1,1,0,0))
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
