<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Weight function for AWC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cweight {fpc}"><tr><td>cweight {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Weight function for AWC</h2>


<h3>Description</h3>

<p>
For use in <code>awcoord</code> only.
</p>


<h3>Usage</h3>

<pre>
cweight(x, ca) 

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numerical.</td></tr>
<tr valign="top"><td><code>ca</code></td>
<td>
numerical.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>ca/x</code> if smaller than 1, else 1.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="awcoord.html">awcoord</a></code>
</p>


<h3>Examples</h3>

<pre>
  cweight(4,1)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
