<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Clustering: DBSCAN density reachability and connectivity</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dbscan {fpc}"><tr><td>dbscan {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Clustering: DBSCAN density reachability and connectivity</h2>


<h3>Description</h3>

<p>
Generates a density based clustering of arbitrary shape as introduced
in Ester et al. (1996).
</p>


<h3>Usage</h3>

<pre>
  dbscan(data, eps, MinPts = 5, scale = FALSE, method = c("hybrid", "raw",
    "dist"), seeds = TRUE, showplot = FALSE, countmode = NULL)
  ## S3 method for class 'dbscan':
  print(x, ...)
  ## S3 method for class 'dbscan':
  plot(x, data, ...)
  ## S3 method for class 'dbscan':
  predict(object, data, newdata = NULL,
predict.max=1000, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
data matrix, data.frame, dissimilarity matrix or
<code>dist</code>-object </td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
Reachability Distance </td></tr>
<tr valign="top"><td><code>MinPts</code></td>
<td>
Reachability minimum no. of points </td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
scale the data </td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
"dist" treats data as distance matrix (relatively fast
but memory expensive), "raw" treats data as raw data and avoids
calculating a distance matrix (saves memory but may be slow),
"hybrid" expects also raw data, but calculates partial distance
matrices (very fast with moderate memory requirements )</td></tr>
<tr valign="top"><td><code>seeds</code></td>
<td>
FALSE to not include the <code>isseed</code>-vector in the
<code>dbscan</code>-object</td></tr>
<tr valign="top"><td><code>showplot</code></td>
<td>
0 = no plot, 1 = plot per iteration, 2 = plot per
subiteration </td></tr>
<tr valign="top"><td><code>countmode</code></td>
<td>
NULL or vector of point numbers at which to report
progress </td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
object of class <code>dbscan</code>.</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
object of class <code>dbscan</code>.</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
matrix or data.frame with raw data to predict </td></tr>
<tr valign="top"><td><code>predict.max</code></td>
<td>
max. batch size for predictions </td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further arguments transferred to plot methods.</td></tr>
</table>

<h3>Details</h3>

<p>
Clusters require a minimum no of points (MinPts) within a maximum distance
(eps) around one of its members (the seed).
Any point within eps around any point which satisfies the seed condition
is a cluster member (recursively).
Some points may not belong to any clusters (noise).
</p>
<p>
We have clustered a 100.000 x 2 dataset in 40 minutes on a Pentium M 1600
MHz.
</p>
<p>
<code>print.dbscan</code> shows a statistic of the number of points
belonging to the clusters that are seeds and border points.
</p>
<p>
<code>plot.dbscan</code> distinguishes between seed and border points by
plot symbol.
</p>


<h3>Value</h3>

<p>
<code>predict.dbscan</code> gives out a vector of predicted clusters for the
points in <code>newdata</code>.
<br>
<code>dbscan</code> gives out 
an object of class 'dbscan' which is a LIST with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>cluster</code></td>
<td>
integer vector coding cluster membership with noise
observations (singletons) coded as 0 </td></tr>
<tr valign="top"><td><code>isseed</code></td>
<td>
logical vector indicating whether a point is a seed (not
border, not noise)</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
parameter eps</td></tr>
<tr valign="top"><td><code>MinPts</code></td>
<td>
parameter MinPts</td></tr>
</table>

<h3>Note</h3>

<p>
this is a simplified version of the original algorithm (no K-D-trees
used), thus we have <i>o(n^2)</i> instead of <i>o(n*log(n))</i>
</p>


<h3>Author(s)</h3>

<p>
Jens Oehlschlaegel, based on a draft by Christian Hennig.
</p>


<h3>References</h3>

<p>
Martin Ester, Hans-Peter Kriegel, Joerg Sander, Xiaowei Xu
(1996). A Density-Based Algorithm for Discovering Clusters in Large Spatial
Databases with Noise. Institute for Computer Science, University of Munich.
Proceedings of 2nd International Conference on Knowledge Discovery and Data
Mining (KDD-96).
</p>


<h3>Examples</h3>

<pre>
  set.seed(665544)
  n &lt;- 600
  x &lt;- cbind(runif(10, 0, 10)+rnorm(n, sd=0.2), runif(10, 0, 10)+rnorm(n,
    sd=0.2))
  par(bg="grey40")
  ds &lt;- dbscan(x, 0.2, showplot=TRUE)
  ds
  plot(ds, x)

  x2 &lt;- matrix(0,nrow=4,ncol=2)
  x2[1,] &lt;- c(5,2)
  x2[2,] &lt;- c(8,3)
  x2[3,] &lt;- c(4,4)
  x2[4,] &lt;- c(9,9)
  predict(ds, x, x2)

  n &lt;- 600
  x &lt;- cbind((1:3)+rnorm(n, sd=0.2), (1:3)+rnorm(n, sd=0.2))

  system.time(ds &lt;- dbscan(x, 0.3, countmode=NULL, method="raw"))[3] 
  system.time(dsb &lt;- dbscan(x, 0.3, countmode=NULL, method="hybrid"))[3]
  system.time(dsc &lt;- dbscan(dist(x), 0.3, countmode=NULL,
    method="dist"))[3]
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
