<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Discriminant coordinates/canonical variates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for discrcoord {fpc}"><tr><td>discrcoord {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Discriminant coordinates/canonical variates</h2>


<h3>Description</h3>

<p>
Computes discriminant coordinates, sometimes referred to as "canonical
variates" as described in Seber (1984).
</p>


<h3>Usage</h3>

<pre>
discrcoord(xd, clvecd, pool = "n", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xd</code></td>
<td>
the data matrix; a numerical object which can be coerced
to a matrix.</td></tr>
<tr valign="top"><td><code>clvecd</code></td>
<td>
integer vector of class numbers; length must equal
<code>nrow(xd)</code>.</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
string. Determines how the within classes
covariance is pooled. "n" means that the class covariances are
weighted corresponding to the number of points in each class
(default). "equal" means that all classes get equal weight.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
no effect</td></tr>
</table>

<h3>Details</h3>

<p>
The matrix T (see Seber (1984), p. 270) is inverted by use of
<code><a href="tdecomp.html">tdecomp</a></code>, which can be expected to give
reasonable results for singular within-class covariance matrices.
</p>


<h3>Value</h3>

<p>
List with the following components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ev</code></td>
<td>
eigenvalues in descending order.</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
columns are coordinates of projection basis vectors.
New points <code>x</code> can be projected onto the projection basis vectors
by <code>x %*% units</code></td></tr>
<tr valign="top"><td><code>proj</code></td>
<td>
projections of <code>xd</code> onto <code>units</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Seber, G. A. F. (1984). <EM>Multivariate Observations</EM>. New York: Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="plotcluster.html">plotcluster</a></code> for straight forward discriminant plots.
</p>
<p>
<code><a href="batcoord.html">batcoord</a></code> for discriminating projections for two classes,
so that also the differences in variance are shown (<code>discrcoord</code> is
based only on differences in mean).
</p>
<p>
<code><a href="rFace.html">rFace</a></code> for generation of the example data used below.
</p>


<h3>Examples</h3>

<pre>
  set.seed(4634)
  face &lt;- rFace(600,dMoNo=2,dNoEy=0)
  grface &lt;- as.integer(attr(face,"grouping"))
  dcf &lt;- discrcoord(face,grface)
  plot(dcf$proj,col=grface)
  # ...done in one step by function plotcluster.
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
