<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extracting clusters from fixed point cluster objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fpclusters {fpc}"><tr><td>fpclusters {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Extracting clusters from fixed point cluster objects</h2>


<h3>Description</h3>

<p>
<code>fpclusters</code> is a generic function which extracts the
representative fixed point clusters (FPCs)
from FPC objects generated by <code><a href="fixmahal.html">fixmahal</a></code> and
<code><a href="fixreg.html">fixreg</a></code>. For documentation and examples see
<code><a href="fixmahal.html">fixmahal</a></code> and  <code><a href="fixreg.html">fixreg</a></code>.
</p>


<h3>Usage</h3>

<pre>
fpclusters(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
object of class <code>rfpc</code> or <code>mfpc</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments depending on the method.</td></tr>
</table>

<h3>Value</h3>

<p>
a list of logical or numerical vectors indicating or giving the
weights of the cluster memberships.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="fixmahal.html">fixmahal</a></code>, <code><a href="fixreg.html">fixreg</a></code>
</p>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
