<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Number of regression fixed point cluster iterations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for itnumber {fpc}"><tr><td>itnumber {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Number of regression fixed point cluster iterations</h2>


<h3>Description</h3>

<p>
Computes the number of fixed point iterations needed by
<code><a href="fixreg.html">fixreg</a></code> to find <code>mtf</code> times
a fixed point cluster (FPC) of size
<code>cn</code> with an approximated probability of <code>prob</code>.
</p>
<p>
Thought for use within <code><a href="fixreg.html">fixreg</a></code>.
</p>


<h3>Usage</h3>

<pre>
itnumber(n, p, cn, mtf, prob = 0.95, maxir = 20000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
positive integer. Total number of points.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
positive integer. Number of independent variables.</td></tr>
<tr valign="top"><td><code>cn</code></td>
<td>
positive integer smaller or equal to <code>n</code>.
Size of the FPC.</td></tr>
<tr valign="top"><td><code>mtf</code></td>
<td>
positive integer.</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
number between 0 and 1.</td></tr>
<tr valign="top"><td><code>maxir</code></td>
<td>
positive integer. <code>itnumber</code> is set to this value if
it would otherwise be larger.</td></tr>
</table>

<h3>Details</h3>

<p>
The computation is based on the binomial distribution with probability
given by <code><a href="clusexpect.html">clusexpect</a></code> with <code>ir=1</code>.
</p>


<h3>Value</h3>

<p>
An integer.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Hennig, C. (2002) Fixed point clusters for linear regression:
computation and comparison, <EM>Journal of
Classification</EM> 19, 249-276.
</p>


<h3>See Also</h3>

<p>
<code><a href="fixreg.html">fixreg</a></code>, <code><a href="clusexpect.html">clusexpect</a></code>
</p>


<h3>Examples</h3>

<pre>
  itnumber(500,4,150,2)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
