<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: k-means clustering with several random initializations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kmeansruns {fpc}"><tr><td>kmeansruns {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>k-means clustering with several random initializations</h2>


<h3>Description</h3>

<p>
This calls the function <code><a href="../../stats/html/kmeans.html">kmeans</a></code> to perform a k-means
clustering, but initializes the k-means algorithm several times with
random points from the data set as means. Furthermore, it is more
robust against the occurrence of empty clusters in the algorithm.
</p>


<h3>Usage</h3>

<pre>
kmeansruns(data,k,iter.max=100,runs=100,scaledata=FALSE,plot=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
A numeric matrix of data, or an object that can be coerced to
such a matrix (such as a numeric vector or a data frame with
all numeric columns). </td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
integer. The number of clusters.</td></tr>
<tr valign="top"><td><code>iter.max</code></td>
<td>
integer. The maximum number of iterations allowed.</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
integer. Number of starts of the k-means algorithm.</td></tr>
<tr valign="top"><td><code>scaledata</code></td>
<td>
logical. If <code>TRUE</code>, the variables are centered
and scaled to unit variance before execution.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
logical. If <code>TRUE</code>, every clustering resulting from a
run of the algorithm is plotted.</td></tr>
</table>

<h3>Value</h3>

<p>
The output of the optimal run of the <code><a href="../../stats/html/kmeans.html">kmeans</a></code>-function.
A list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>cluster</code></td>
<td>
A vector of integers indicating the cluster to which each
point is allocated.</td></tr>
<tr valign="top"><td><code>centers</code></td>
<td>
A matrix of cluster centers.</td></tr>
<tr valign="top"><td><code>withinss</code></td>
<td>
The within-cluster sum of squares for each cluster.</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
The number of points in each cluster.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/kmeans.html">kmeans</a></code>
</p>


<h3>Examples</h3>

<pre>  
  set.seed(20000)
  face &lt;- rFace(50,dMoNo=2,dNoEy=0,p=2)
  kmr1 &lt;- kmeansruns(face,k=5,runs=1)
  kmr5 &lt;- kmeansruns(face,k=5,runs=5)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
