<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interface functions for clustering methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kmeansCBI {fpc}"><tr><td>kmeansCBI {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Interface functions for clustering methods</h2>


<h3>Description</h3>

<p>
These functions provide an interface to several clustering methods
implemented in R, for use together with the cluster stability
assessment in <code><a href="clusterboot.html">clusterboot</a></code> (as parameter
<code>clustermethod</code>; "CBI" stands for "clusterboot interface").
In some situations it could make sense to use them to compute a
clustering even if you don't want to run <code>clusterboot</code>, because
some of the functions contain some additional features (e.g., normal
mixture model based clustering of dissimilarity matrices projected
into the Euclidean space by MDS or partitioning around medoids with
estimated number of clusters, noise/outlier identification in
hierarchical clustering).
</p>


<h3>Usage</h3>

<pre>
kmeansCBI(data,k,scaling=TRUE,runs=1,...)

hclustCBI(data,k,cut="level",method,scaling=TRUE,noisecut=0,...)

hclusttreeCBI(data,minlevel=2,method,scaling=TRUE,...)

disthclustCBI(dmatrix,k,cut="level",method,noisecut=0,...)

noisemclustCBI(data,G,emModelNames,nnk,hcmodel=NULL,Vinv=NULL)

distnoisemclustCBI(dmatrix,G,emModelNames,nnk,
                        hcmodel=NULL,Vinv=NULL,mdsmethod="classical",
                        mdsdim=4)

claraCBI(data,k,usepam=TRUE,diss=FALSE,...)

pamkCBI(data,krange=2:10,scaling=TRUE,diss=FALSE,...)

trimkmeansCBI(data,k,scaling=TRUE,trim=0.1,...)

disttrimkmeansCBI(dmatrix,k,scaling=TRUE,trim=0.1,
                         mdsmethod="classical",
                         mdsdim=4,...)

dbscanCBI(data,eps,MinPts,diss=FALSE,...)

mahalCBI(data,clustercut=0.5,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a numeric matrix. The data
matrix - usually a cases*variables-data matrix. <code>claraCBI</code>,
<code>pamkCBI</code> and <code>dbscanCBI</code> work with an
<code>n*n</code>-dissimilarity matrix as well, see parameter <code>diss</code>.</td></tr>
<tr valign="top"><td><code>dmatrix</code></td>
<td>
a squared numerical dissimilarity matrix or a
<code>dist</code>-object.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
numeric, usually integer. In most cases, this is the number
of clusters for methods where this is fixed. For <code>hclustCBI</code>
and <code>disthclustCBI</code> see parameter <code>cut</code> below.</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
either a logical value or a numeric vector of length
equal to the number of variables. If <code>scaling</code> is a numeric
vector with length equal to the number of variables, then each
variable is divided by the corresponding value from <code>scaling</code>.
If <code>scaling</code> is <code>TRUE</code> then scaling is done by dividing
the (centered) variables by their root-mean-square, and if
<code>scaling</code> is <code>FALSE</code>, no scaling is done before execution.</td></tr>
<tr valign="top"><td><code>runs</code></td>
<td>
integer. Number of random initializations from which the
k-means algorithm is started.</td></tr>
<tr valign="top"><td><code>cut</code></td>
<td>
either "level" or "number". This determines how
<code>cutree</code> is used to obtain a partition from a hierarchy
tree. <code>cut="level"</code> means that the tree is cut at a particular
dissimilarity level, <code>cut="number"</code> means that the tree is cut
in order to obtain a fixed number of clusters. The parameter
<code>k</code> specifies the number of clusters or the dissimilarity
level, depending on <code>cut</code>.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
method for hierarchical clustering, see the
documentation of <code><a href="../../stats/html/hclust.html">hclust</a></code>.</td></tr>
<tr valign="top"><td><code>noisecut</code></td>
<td>
numeric. All clusters of size <code>&lt;=noisecut</code> in the
<code>disthclustCBI</code>/<code>hclustCBI</code>-partition are joined and declared as
noise/outliers.</td></tr>
<tr valign="top"><td><code>minlevel</code></td>
<td>
integer. <code>minlevel=1</code> means that all clusters in
the tree are given out by <code>hclusttreeCBI</code>, including one-point
clusters (but excluding the cluster with all
points). <code>minlevel=2</code> excludes the one-point clusters.
<code>minlevel=3</code> excludes the two-point cluster which has been
merged first, and increasing the value of <code>minlevel</code> by 1 in
all further steps means that the remaining earliest formed cluster
is excluded.</td></tr>
<tr valign="top"><td><code>G</code></td>
<td>
vector of integers. Number of clusters or numbers of clusters
used by
<code><a href="../../mclust02/html/EMclust.html">EMclust</a></code>/<code><a href="../../mclust02/html/EMclustN.html">EMclustN</a></code>. If
<code>G</code> has more than one entry, the number of clusters is
estimated by the BIC.</td></tr>
<tr valign="top"><td><code>emModelNames</code></td>
<td>
vector of string. Models for covariance matrices,
see documentation of
<code><a href="../../mclust02/html/EMclust.html">EMclust</a></code>/<code><a href="../../mclust02/html/EMclustN.html">EMclustN</a></code>.</td></tr>
<tr valign="top"><td><code>nnk</code></td>
<td>
integer. Tuning constant for
<code><a href="../../prabclus/html/NNclean.html">NNclean</a></code>, which is used to estimate the
initial noise for <code>noisemclustCBI</code> and
<code>distnoisemclustCBI</code>. See parameter <code>k</code> in the
documentation of <code><a href="../../prabclus/html/NNclean.html">NNclean</a></code>. <code>nnk=0</code> means
that no noise component is fitted.</td></tr>
<tr valign="top"><td><code>hcmodel</code></td>
<td>
string or <code>NULL</code>. Determines the initialization of
the EM-algorithm for
<code><a href="../../mclust/html/EMclust.html">EMclust</a></code>/<code><a href="../../mclust02/html/EMclustN.html">EMclustN</a></code>.
Documented in <code><a href="../../mclust02/html/hc.html">hc</a></code>.</td></tr>
<tr valign="top"><td><code>Vinv</code></td>
<td>
numeric. See documentation of
<code><a href="../../mclust02/html/EMclustN.html">EMclustN</a></code>.</td></tr>
<tr valign="top"><td><code>mdsmethod</code></td>
<td>
"classical", "kruskal" or "sammon". Determines the
multidimensional scaling method to compute Euclidean data from a
dissimilarity matrix. See <code><a href="../../stats/html/cmdscale.html">cmdscale</a></code>,
<code><a href="../../MASS/html/isoMDS.html">isoMDS</a></code> and <code><a href="../../MASS/html/sammon.html">sammon</a></code>.</td></tr>
<tr valign="top"><td><code>mdsdim</code></td>
<td>
integer. Dimensionality of MDS solution.</td></tr>
<tr valign="top"><td><code>usepam</code></td>
<td>
logical. If <code>TRUE</code>, the function
<code><a href="../../cluster/html/pam.html">pam</a></code> is used for clustering, otherwise
<code><a href="../../cluster/html/clara.html">clara</a></code>. <code><a href="../../cluster/html/pam.html">pam</a></code> is better,
<code><a href="../../cluster/html/clara.html">clara</a></code> is faster.</td></tr>
<tr valign="top"><td><code>diss</code></td>
<td>
logical. If <code>TRUE</code>, <code>data</code> will be considered as
a dissimilarity matrix. in <code>claraCBI</code>, this requires
<code>usepam=TRUE</code>.</td></tr>
<tr valign="top"><td><code>krange</code></td>
<td>
vector of integers. Numbers of clusters to be compared.</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
numeric between 0 and 1. Proportion of data points
trimmed, i.e., assigned to noise. See
<code><a href="../../trimcluster/html/trimkmeans.html">trimkmeans</a></code>.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
numeric. The radius of the neighborhoods to be considered
by <code><a href="dbscan.html">dbscan</a></code>.</td></tr>
<tr valign="top"><td><code>MinPts</code></td>
<td>
integer. How many points have to be in a neighborhood so
that a point is considered to be a cluster seed? See documentation
of <code><a href="dbscan.html">dbscan</a></code>.</td></tr>
<tr valign="top"><td><code>clustercut</code></td>
<td>
numeric between 0 and 1. If <code><a href="fixmahal.html">fixmahal</a></code>
is used for fuzzy clustering, a crisp partition is generated and
points with cluster membership values above <code>clustercut</code> are
considered as members of the corresponding cluster.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further parameters to be transferred to the original
clustering functions (not required).</td></tr>
</table>

<h3>Details</h3>

<p>
All these functions call clustering methods implemented in R to
cluster data and to provide output in the format required by
<code><a href="clusterboot.html">clusterboot</a></code>. Here is a brief overview:
<ul>
<dt>kmeansCBI</dt><dd>an interface to the function
<code><a href="kmeansruns.html">kmeansruns</a></code> calling <code><a href="../../stats/html/kmeans.html">kmeans</a></code>
for k-means clustering. (<code><a href="kmeansruns.html">kmeansruns</a></code> allows the
specification of several random initializations of the
k-means algorithm.)</dd>
<dt>hclustCBI</dt><dd>an interface to the function
<code><a href="../../stats/html/hclust.html">hclust</a></code> for agglomerative hierarchical clustering with
noise component (see parameter <code>noisecut</code> above). This
function produces a partition and assumes a cases*variables
matrix as input.</dd>
<dt>hclusttreeCBI</dt><dd>an interface to the function
<code>hclust</code> for agglomerative hierarchical clustering. This
function gives out all clusters belonging to the hierarchy
(upward from a certain level, see parameter <code>minlevel</code>
above).</dd>
<dt>disthclustCBI</dt><dd>an interface to the function
<code>hclust</code> for agglomerative hierarchical clustering with
noise component (see parameter <code>noisecut</code> above). This
function produces a partition and assumes a dissimilarity
matrix as input.</dd>
<dt>noisemclustCBI</dt><dd>an interface to the functions
<code><a href="../../mclust02/html/EMclust.html">EMclust</a></code> and
<code><a href="../../mclust02/html/EMclustN.html">EMclustN</a></code>, for normal mixture model based
clustering. Warning: <code><a href="../../mclust02/html/EMclust.html">EMclust</a></code> and
<code><a href="../../mclust02/html/EMclustN.html">EMclustN</a></code> often have problems with multiple
points. In <code><a href="clusterboot.html">clusterboot</a></code>, it is recommended to use
this only together with <code>multipleboot=FALSE</code>.
</p>
<p>
NOTE: the mclust package has recently been updated to 3.0.0.
<code>noisemclustCBI</code> at the moment
requires one of the previous versions of mclust. The newest one is now
available as mclust02 on CRAN. If you have an older version of
mclust installed, which is still named "mclust", you have to
change <code>require(mclust02)</code> in the function to
<code>require(mclust)</code>.</dd> 
<dt>distnoisemclustCBI</dt><dd>an interface to the functions
<code><a href="../../mclust02/html/EMclust.html">EMclust</a></code> and
<code><a href="../../mclust02/html/EMclustN.html">EMclustN</a></code>, for normal mixture model based
clustering. This assumes a dissimilarity matrix as input and
generates a data matrix by multidimensional scaling first.
Warning: <code><a href="../../mclust02/html/EMclust.html">EMclust</a></code> and
<code><a href="../../mclust02/html/EMclustN.html">EMclustN</a></code> often have problems with multiple
points. In <code><a href="clusterboot.html">clusterboot</a></code>, it is recommended to use
this only together with <code>multipleboot=FALSE</code>.
</p>
<p>
NOTE: the mclust package has recently been updated to 3.0.0.
<code>distnoisemclustCBI</code> at the moment
requires one of the previous versions of mclust. The newest one is now
available as mclust02 on CRAN. If you have an older version of
mclust installed, which is still named "mclust", you have to
change <code>require(mclust02)</code> in the function to
<code>require(mclust)</code>.</dd>
<dt>claraCBI</dt><dd>an interface to the functions
<code><a href="../../cluster/html/pam.html">pam</a></code> and <code><a href="../../cluster/html/clara.html">clara</a></code>
for partitioning around medoids.</dd>
<dt>pamkCBI</dt><dd>an interface to the function
<code><a href="pamk.html">pamk</a></code> calling <code><a href="../../cluster/html/pam.html">pam</a></code> for
partitioning around medoids. The number
of clusters is estimated by the average silhouette width.</dd>
<dt>trimkmeansCBI</dt><dd>an interface to the function
<code><a href="../../trimcluster/html/trimkmeans.html">trimkmeans</a></code> for trimmed k-means
clustering. This assumes a cases*variables matrix as input.</dd>
<dt>disttrimkmeansCBI</dt><dd>an interface to the function
<code><a href="../../trimcluster/html/trimkmeans.html">trimkmeans</a></code> for trimmed k-means
clustering. This assumes a dissimilarity matrix as input and
generates a data matrix by multidimensional scaling first.</dd>
<dt>dbscanCBI</dt><dd>an interface to the function
<code><a href="dbscan.html">dbscan</a></code> for density based 
clustering.</dd>
<dt>mahalCBI</dt><dd>an interface to the function
<code><a href="fixmahal.html">fixmahal</a></code> for fixed point
clustering.</dd>
</ul>

<h3>Value</h3>

<p>
All interface functions return a list with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>result</code></td>
<td>
clustering result, usually a list with the full
output of the clustering method (the precise format doesn't
matter); whatever you want to use later.</td></tr>
<tr valign="top"><td><code>nc</code></td>
<td>
number of clusters. If some points don't belong to any
cluster but are declared as "noise", <code>nc</code> includes the
noise component, and there should be another component
<code>nccl</code>, being the number of clusters not including the
noise component.</td></tr>
<tr valign="top"><td><code>clusterlist</code></td>
<td>
this is a list consisting of a logical vectors
of length of the number of data points (<code>n</code>) for each cluster,
indicating whether a point is a member of this cluster
(<code>TRUE</code>) or not. If a noise component is included, it
should always be the last vector in this list.</td></tr>
<tr valign="top"><td><code>partition</code></td>
<td>
an integer vector of length <code>n</code>,
partitioning the data. If the method produces a partition, it
should be the clustering. This component is only used for plots,
so you could do something like <code>rep(1,n)</code> for
non-partitioning methods.</td></tr>
<tr valign="top"><td><code>clustermethod</code></td>
<td>
a string indicating the clustering method.</td></tr>
<tr valign="top"><td><code>nccl</code></td>
<td>
see <code>nc</code> above.</td></tr>
<tr valign="top"><td><code>nnk</code></td>
<td>
by <code>noisemclustCBI</code> and <code>distnoisemclustCBI</code>,
see above.</td></tr>
<tr valign="top"><td><code>initnoise</code></td>
<td>
logical vector, indicating initially estimated noise by
<code><a href="../../prabclus/html/NNclean.html">NNclean</a></code>, called by <code>noisemclustCBI</code>
and <code>distnoisemclustCBI</code>.</td></tr>
<tr valign="top"><td><code>noise</code></td>
<td>
logical. <code>TRUE</code> if points were classified as
noise/outliers by <code>disthclustCBI</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="clusterboot.html">clusterboot</a></code>, <code><a href="../../stats/html/dist.html">dist</a></code>,
<code><a href="../../stats/html/kmeans.html">kmeans</a></code>, <code><a href="kmeansruns.html">kmeansruns</a></code>, <code><a href="../../stats/html/hclust.html">hclust</a></code>,
<code><a href="../../mclust02/html/EMclust.html">EMclust</a></code>, <code><a href="../../mclust02/html/EMclustN.html">EMclustN</a></code>,
<code><a href="../../cluster/html/pam.html">pam</a></code>,  <code><a href="pamk.html">pamk</a></code>,
<code><a href="../../cluster/html/clara.html">clara</a></code>,
<code><a href="../../trimcluster/html/trimkmeans.html">trimkmeans</a></code>, <code><a href="dbscan.html">dbscan</a></code>,
<code><a href="fixmahal.html">fixmahal</a></code>
</p>


<h3>Examples</h3>

<pre>  
  set.seed(20000)
  face &lt;- rFace(50,dMoNo=2,dNoEy=0,p=2)
  dbs &lt;- dbscanCBI(face,eps=1.5,MinPts=4)
  dhc &lt;- disthclustCBI(dist(face),method="average",k=1.5,noisecut=2)
  table(dbs$partition,dhc$partition)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
