<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mahalanobis for AWC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mahalanodisc {fpc}"><tr><td>mahalanodisc {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Mahalanobis for AWC</h2>


<h3>Description</h3>

<p>
Vector of Mahalanobis distances or their root. For use in <code>awcoord</code> only.
</p>


<h3>Usage</h3>

<pre>
mahalanodisc(x2, mg, covg, modus="square") 

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x2</code></td>
<td>
numerical data matrix.</td></tr>
<tr valign="top"><td><code>mg</code></td>
<td>
mean vector.</td></tr>
<tr valign="top"><td><code>covg</code></td>
<td>
covariance matrix.</td></tr>
<tr valign="top"><td><code>modus</code></td>
<td>
"md" (roots of Mahalanobis distances) or "square"
(original squared form of Mahalanobis distances).</td></tr>
</table>

<h3>Details</h3>

<p>
The covariance matrix
is inverted by use of
<code><a href="solvecov.html">solvecov</a></code>, which can be expected to give
reasonable results for singular within-class covariance matrices.
</p>


<h3>Value</h3>

<p>
vector of (rooted) Mahalanobis distances.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="awcoord.html">awcoord</a></code>, <code><a href="solvecov.html">solvecov</a></code>
</p>


<h3>Examples</h3>

<pre>
  x &lt;- cbind(rnorm(50),rnorm(50))
  mahalanodisc(x,c(0,0),cov(x))
  mahalanodisc(x,c(0,0),matrix(0,ncol=2,nrow=2))
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
