<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mahalanobis fixed point clusters initial configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mahalconf {fpc}"><tr><td>mahalconf {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Mahalanobis fixed point clusters initial configuration</h2>


<h3>Description</h3>

<p>
Generates an initial configuration of <code>startn</code> points from
dataset <code>x</code> for the <code><a href="fixmahal.html">fixmahal</a></code>
fixed point iteration.
</p>
<p>
Thought only for use within <code><a href="fixmahal.html">fixmahal</a></code>.
</p>


<h3>Usage</h3>

<pre>
mahalconf(x, no, startn, covall, plot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
numerical matrix. Rows are points, columns are variables.</td></tr>
<tr valign="top"><td><code>no</code></td>
<td>
integer between 1 and <code>nrow(x)</code>. Number of the first
point of the configuration.</td></tr>
<tr valign="top"><td><code>startn</code></td>
<td>
integer between 1 and <code>nrow(x)</code>.</td></tr>
<tr valign="top"><td><code>covall</code></td>
<td>
covariance matrix for the computation of the first
Mahalanobis distances.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
a string. If equal to <code>"start"</code> or <code>"both"</code>,the
first two variables and the first <code>ncol(x)+1</code> points are plotted.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>mahalconf</code> first chooses the <i>p</i> (number of variables)
nearest points to point no. <code>no</code> in terms of the Mahalanobis
distance w.r.t. <code>covall</code>, so that there are <i>p+1</i> points.
In every further step, the covariance
matrix of the current configuration is computed and the nearest point
in terms of the new Mahalanobis distance is
added. <code><a href="solvecov.html">solvecov</a></code> is used to invert singular covariance
matrices.
</p>


<h3>Value</h3>

<p>
A logical vector of length <code>nrow(x)</code>.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="fixmahal.html">fixmahal</a></code>, <code><a href="solvecov.html">solvecov</a></code>
</p>


<h3>Examples</h3>

<pre>
  set.seed(4634)
  face &lt;- rFace(600,dMoNo=2,dNoEy=0,p=2)
  mahalconf(face,no=200,startn=20,covall=cov(face),plot="start")
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
