<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mean/variance differences discriminant coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mvdcoord {fpc}"><tr><td>mvdcoord {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Mean/variance differences discriminant coordinates</h2>


<h3>Description</h3>

<p>
Discriminant projections as defined in Young, Marco and Odell (1987).
The principle is to maximize the projection of a matrix consisting of
the differences between the means of all classes and the first mean
and the differences between the covariance matrices of all classes and
the forst covariance matrix.
</p>


<h3>Usage</h3>

<pre>
mvdcoord(xd, clvecd, clnum=1, sphere="mcd", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xd</code></td>
<td>
the data matrix; a numerical object which can be coerced
to a matrix.</td></tr>
<tr valign="top"><td><code>clvecd</code></td>
<td>
integer vector of class numbers; length must equal
<code>nrow(xd)</code>.</td></tr>
<tr valign="top"><td><code>clnum</code></td>
<td>
integer. Number of the class to which all differences are
computed.</td></tr>
<tr valign="top"><td><code>sphere</code></td>
<td>
a covariance matrix or one of
"mve", "mcd", "classical", "none". The matrix used for sphering the
data. "mcd" and "mve" are robust covariance matrices as implemented
in <code><a href="../../MASS/html/cov.rob.html">cov.rob</a></code>. "classical" refers to the classical
covariance matrix. "none" means no sphering and use of the raw
data.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
no effect</td></tr>
</table>

<h3>Value</h3>

<p>
List with the following components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>ev</code></td>
<td>
eigenvalues in descending order.</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
columns are coordinates of projection basis vectors.
New points <code>x</code> can be projected onto the projection basis vectors
by <code>x %*% units</code></td></tr>
<tr valign="top"><td><code>proj</code></td>
<td>
projections of <code>xd</code> onto <code>units</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Young, D. M., Marco, V. R. and Odell, P. L. (1987). Quadratic
discrimination: some results on optimal low-dimensional
representation, <EM>Journal of Statistical Planning and Inference</EM>,
17, 307-319.
</p>


<h3>See Also</h3>

<p>
<code><a href="plotcluster.html">plotcluster</a></code> for straight forward discriminant plots.
<code><a href="discrproj.html">discrproj</a></code> for alternatives.
<code><a href="rFace.html">rFace</a></code> for generation of the example data used below.
</p>


<h3>Examples</h3>

<pre>
  set.seed(4634)
  face &lt;- rFace(300,dMoNo=2,dNoEy=0,p=3)
  grface &lt;- as.integer(attr(face,"grouping"))
  mcf &lt;- mvdcoord(face,grface)
  plot(mcf$proj,col=grface)
  # ...done in one step by function plotcluster.
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
