<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Partitioning around medoids with estimation of number of clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pamk {fpc}"><tr><td>pamk {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Partitioning around medoids with estimation of number of clusters</h2>


<h3>Description</h3>

<p>
This calls the function <code><a href="../../cluster/html/pam.html">pam</a></code> to perform a
partitioning around medoids clustering with the number of clusters
estimated by optimum average silhouette width.
</p>


<h3>Usage</h3>

<pre>
pamk(data,krange=2:10,scaling=FALSE, diss=inherits(data, "dist"),...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a data matrix or data frame, or dissimilarity matrix or
object. See <code><a href="../../cluster/html/pam.html">pam</a></code> for more information.</td></tr>
<tr valign="top"><td><code>krange</code></td>
<td>
integer vector. Numbers of clusters which are to be
compared by the average silhouette width criterion. Note: This can't
estimate number of clusters <code>nc=1</code>, and therefore 1 should not be in
<code>krange</code>.</td></tr>
<tr valign="top"><td><code>scaling</code></td>
<td>
either a logical value or a numeric vector of length
equal to the number of variables. If <code>scaling</code> is a numeric
vector with length equal to the number of variables, then each
variable is divided by the corresponding value from <code>scaling</code>.
If <code>scaling</code> is <code>TRUE</code> then scaling is done by dividing
the (centered) variables by their root-mean-square, and if
<code>scaling</code> is <code>FALSE</code>, no scaling is done.</td></tr>
<tr valign="top"><td><code>diss</code></td>
<td>
logical flag: if <code>TRUE</code> (default for <code>dist</code> or
<code>dissimilarity</code>-objects), then <code>data</code> will be considered
as a dissimilarity matrix.  If <code>FALSE</code>, then <code>data</code> will
be considered as a matrix of observations by variables.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments to be transferred to
<code><a href="../../cluster/html/pam.html">pam</a></code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A list with components
</p>
<table summary="R argblock">
<tr valign="top"><td><code>pamobject</code></td>
<td>
The output of the optimal run of the
<code><a href="../../cluster/html/pam.html">pam</a></code>-function.</td></tr>
<tr valign="top"><td><code>nc</code></td>
<td>
the optimal number of clusters.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Kaufman, L. and Rousseeuw, P.J. (1990). "Finding Groups in Data:
An Introduction to Cluster Analysis". Wiley, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../cluster/html/pam.html">pam</a></code>
</p>


<h3>Examples</h3>

<pre>  
  set.seed(20000)
  face &lt;- rFace(50,dMoNo=2,dNoEy=0,p=2)
  pk &lt;- pamk(face)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
