<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Discriminant projection plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotcluster {fpc}"><tr><td>plotcluster {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Discriminant projection plot.</h2>


<h3>Description</h3>

<p>
Plots to distinguish given classes by ten available projection
methods. Includes classical discriminant
coordinates, methods to project differences in
mean and covariance structure, asymmetric methods (separation of a
homogeneous class from a heterogeneous one), local neighborhood-based
methods and methods based on robust covariance matrices.
One-dimensional data is plotted against the cluster number.
</p>


<h3>Usage</h3>

<pre>
plotcluster(x, clvecd, clnum=1,
            method=ifelse(identical(range(as.integer(clvecd)),
                          as.integer(c(0,1))),"awc","dc"),
            bw=FALSE, xlab=NULL, ylab=NULL,
            pch=NULL, col=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
the data matrix; a numerical object which can be coerced
to a matrix.</td></tr>
<tr valign="top"><td><code>clvecd</code></td>
<td>
vector of class numbers which can be coerced into
integers; length must equal
<code>nrow(xd)</code>.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
one of
<dl>
<dt>"dc"</dt><dd>usual discriminant coordinates, see <code><a href="discrcoord.html">discrcoord</a></code>,</dd>
<dt>"bc"</dt><dd>Bhattacharyya coordinates, first coordinate showing
mean differences, second showing covariance matrix differences,
see <code><a href="batcoord.html">batcoord</a></code>,</dd>
<dt>"vbc"</dt><dd>variance dominated Bhattacharyya coordinates,
see <code><a href="batcoord.html">batcoord</a></code>,</dd>
<dt>"mvdc"</dt><dd>added meana and variance differences optimizing
coordinates, see <code><a href="mvdcoord.html">mvdcoord</a></code>,</dd>
<dt>"adc"</dt><dd>asymmetric discriminant coordinates, see
<code><a href="adcoord.html">adcoord</a></code>,</dd>
<dt>"awc"</dt><dd>asymmetric discriminant coordinates with weighted
observations, see <code><a href="awcoord.html">awcoord</a></code>,</dd>
<dt>"arc"</dt><dd>asymmetric discriminant coordinates with weighted
observations and robust MCD-covariance matrix,
see <code><a href="awcoord.html">awcoord</a></code>,</dd>
<dt>"nc"</dt><dd>neighborhood based coordinates,
see <code><a href="ncoord.html">ncoord</a></code>,</dd>
<dt>"wnc"</dt><dd>neighborhood based coordinates with weighted neighborhoods,
see <code><a href="ncoord.html">ncoord</a></code>,</dd>
<dt>"anc"</dt><dd>asymmetric neighborhood based coordinates,
see <code><a href="ancoord.html">ancoord</a></code>.</dd>
</dl>
Note that "bc", "vbc", "adc", "awc", "arc" and "anc" assume that
there are only two classes.</td></tr>
<tr valign="top"><td><code>clnum</code></td>
<td>
integer. Number of the class which is attempted to plot
homogeneously by "asymmetric methods", which are the methods
assuming that there are only two classes, as indicated above.
<code>clnum</code> is ignored for methods "dc" and "nc".</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
logical. If <code>TRUE</code>, the classes are distinguished by
symbols, and the default color is black/white.
If <code>FALSE</code>, the classes are distinguished by
colors, and the default symbol is <code>pch=1</code>.</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
label for x-axis. If <code>NULL</code>, a default text is used.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
label for y-axis. If <code>NULL</code>, a default text is used.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
plotting symbol, see <code><a href="../../graphics/html/par.html">par</a></code>.
If <code>NULL</code>, the default is used.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
plotting color, see <code><a href="../../graphics/html/par.html">par</a></code>.
If <code>NULL</code>, the default is used.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
additional parameters passed to <code>plot</code> or the
projection methods.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
Hennig, C. (2004) Asymmetric linear dimension reduction for classification.
Journal of Computational and Graphical Statistics 13, 930-945 .
</p>
<p>
Hennig, C. (2005)  A method for visual cluster validation.  In:
Weihs, C. and Gaul, W. (eds.): Classification - The Ubiquitous
Challenge. Springer, Heidelberg 2005, 153-160.
</p>
<p>
Seber, G. A. F. (1984). <EM>Multivariate Observations</EM>. New York: Wiley.
</p>
<p>
Fukunaga (1990). <EM>Introduction to Statistical Pattern
Recognition</EM> (2nd ed.). Boston: Academic Press.
</p>


<h3>See Also</h3>

<p>
<code><a href="discrcoord.html">discrcoord</a></code>, <code><a href="batcoord.html">batcoord</a></code>,
<code><a href="mvdcoord.html">mvdcoord</a></code>, <code><a href="adcoord.html">adcoord</a></code>,
<code><a href="awcoord.html">awcoord</a></code>, <code><a href="ncoord.html">ncoord</a></code>,
<code><a href="ancoord.html">ancoord</a></code>.
</p>
<p>
<code><a href="discrproj.html">discrproj</a></code> is an interface to all these projection methods.
</p>
<p>
<code><a href="rFace.html">rFace</a></code> for generation of the example data used below.
</p>


<h3>Examples</h3>

<pre>
set.seed(4634)
face &lt;- rFace(600,dMoNo=2,dNoEy=0)
grface &lt;- as.integer(attr(face,"grouping"))
plotcluster(face,grface)
plotcluster(face,grface==1)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
