<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Random partition matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for randcmatrix {fpc}"><tr><td>randcmatrix {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Random partition matrix</h2>


<h3>Description</h3>

<p>
For use within <code>regmix</code>. Generates a random
0-1-matrix with <code>n</code> rows
and <code>cln</code> columns so that every row contains exactly one one and
every columns contains at least <code>p+3</code> ones.
</p>


<h3>Usage</h3>

<pre>
randcmatrix(n,cln,p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
positive integer. Number of rows.</td></tr>
<tr valign="top"><td><code>cln</code></td>
<td>
positive integer. Number of columns.</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
positive integer. See above.</td></tr>
</table>

<h3>Value</h3>

<p>
An <code>n*cln</code>-matrix.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="regmix.html">regmix</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(111)
randcmatrix(10,2,1)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
