<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mixture Model ML for Clusterwise Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for regmix {fpc}"><tr><td>regmix {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Mixture Model ML for Clusterwise Linear Regression</h2>


<h3>Description</h3>

<p>
Computes an ML-estimator for clusterwise linear regression under a
regression mixture model with Normal errors. Parameters are
proportions, regression coefficients and error variances, all
independent of the values of the independent variable, and all may
differ for different clusters. Computation is by the EM-algorithm. The
number of clusters is estimated via the Bayesian Information Criterion
(BIC).
</p>


<h3>Usage</h3>

<pre>
regmix(indep, dep, ir=1, nclust=1:7, icrit=1.e-5, minsig=1.e-6, warnings=FALSE)

regem(indep, dep, m, cln, icrit=1.e-5, minsig=1.e-6, warnings=FALSE) 

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>indep</code></td>
<td>
numerical matrix or vector. Independent
variables.</td></tr>
<tr valign="top"><td><code>dep</code></td>
<td>
numerical vector. Dependent variable.</td></tr>
<tr valign="top"><td><code>ir</code></td>
<td>
positive integer.
Number of iteration runs for every number of clusters.</td></tr>
<tr valign="top"><td><code>nclust</code></td>
<td>
vector of positive integers.
Numbers of clusters.</td></tr>
<tr valign="top"><td><code>icrit</code></td>
<td>
positive numerical. Stopping criterion for the iterations
(difference of loglikelihoods).</td></tr>
<tr valign="top"><td><code>minsig</code></td>
<td>
positive numerical. Minimum value for the variance
parameters (likelihood is unbounded if variances are allowed to
converge to 0).</td></tr>
<tr valign="top"><td><code>warnings</code></td>
<td>
logical. If <code>TRUE</code>, warnings are given during the
EM iteration in case of collinear regressors, too small mixture
components and error variances
smaller than minimum. In the former two cases, the algorithm is
terminated without a result, but an optimal solution is still
computed from other algorithm runs (if there are others). In the
latter case, the corresponding variance is set to the minimum.</td></tr>
<tr valign="top"><td><code>cln</code></td>
<td>
positive integer. (Single) number of clusters.</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
matrix of positive numericals. Number of columns must be
<code>cln</code>. Number of rows must be number of data points. Columns
must add up to 1. Initial configuration for the EM iteration in
terms of a probabilty vector for every point which gives its degree
of membership to every cluster. As generated by <code><a href="randcmatrix.html">randcmatrix</a></code>.</td></tr>
</table>

<h3>Details</h3>

<p>
The result of the EM iteration depends on the initial configuration,
which is generated randomly by <code><a href="randcmatrix.html">randcmatrix</a></code> for <code>regmix</code>.
<code>regmix</code> calls <code>regem</code>. To provide the initial configuration
manually, use parameter <code>m</code> of
<code>regem</code> directly. Take a look at the example about how to
generate <code>m</code> if you want to specify initial parameters.
</p>
<p>
The original paper DeSarbo and Cron (1988) suggests the AIC for
estimating the number of clusters. The use of the BIC is advocated by
Wedel and DeSarbo (1995). The BIC is defined here as
<code>2*loglik - log(n)*((p+3)*cln-1)</code>, <code>p</code> being the number of
independent variables, i.e., the larger the better.
</p>
<p>
See the entry for the input parameter <code>warnings</code> for the
treatment of several numerical problems.
</p>


<h3>Value</h3>

<p>
<code>regmix</code> returns a list
containing the components <code>clnopt, loglik, bic,
    coef, var, eps, z, g</code>.
<br>
<code>regem</code>  returns a list
containing the components <code>loglik, 
    coef, var, z, g, warn</code>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>clnopt</code></td>
<td>
optimal number of clusters according to the BIC.</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
loglikelihood for the optimal model.</td></tr>
<tr valign="top"><td><code>bic</code></td>
<td>
vector of BIC values for all numbers of clusters in <code>nclust</code>.</td></tr>
<tr valign="top"><td><code>coef</code></td>
<td>
matrix of regression coefficients. First row: intercept
parameter. Second row: parameter of first independent variable and
so on. Columns corresponding to clusters.</td></tr>
<tr valign="top"><td><code>var</code></td>
<td>
vector of error variance estimators for the clusters.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
vector of cluster proportion estimators.</td></tr>
<tr valign="top"><td><code>z</code></td>
<td>
matrix of estimated a posteriori probabilities of the points
(rows) to be generated by the clusters (columns). Compare input
argument <code>m</code>.</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
integer vector of estimated cluster numbers for the points
(via argmax over <code>z</code>).</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
logical. <code>TRUE</code> if one of the estimated clusters has
too few points and/or collinear regressors.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>References</h3>

<p>
DeSarbo, W. S. and Cron, W. L. (1988) A maximum likelihood methodology
for clusterwise linear regression, <EM>Journal of
Classification</EM> 5, 249-282.
</p>
<p>
Wedel, M. and DeSarbo, W. S. (1995) A mixture likelihood approach for
generalized linear models, <EM>Journal of
Classification</EM> 12, 21-56.
</p>


<h3>See Also</h3>

<p>
<code><a href="fixreg.html">fixreg</a></code> for fixed point clusters for clusterwise linear regression.
</p>
<p>
<code><a href="../../mclust/html/EMclust.html">EMclust</a></code> for Normal mixture model fitting (non-regression).
</p>


<h3>Examples</h3>

<pre>
set.seed(12234)
data(tonedata)
# Note: If you do not use the installed package, replace this by
# tonedata &lt;- read.table("(path/)tonedata.txt", header=TRUE)
attach(tonedata)
rmt1 &lt;- regmix(stretchratio,tuned,nclust=1:2)
# nclust=1:2 makes the example fast;
# a more serious application would rather use the default.
rmt1$g
rmt1$bic
# start with initial parameter values
cln &lt;- 3
n &lt;- 150
initcoef &lt;- cbind(c(2,0),c(0,1),c(0,2.5))
initvar &lt;- c(0.001,0.0001,0.5)
initeps &lt;- c(0.4,0.3,0.3)
# computation of m from initial parameters
m &lt;- matrix(nrow=n, ncol=cln)
stm &lt;- numeric(0)
for (i in 1:cln)
  for (j in 1:n){
    m[j,i] &lt;- initeps[i]*dnorm(tuned[j],mean=initcoef[1,i]+
              initcoef[2,i]*stretchratio[j], sd=sqrt(initvar[i]))
  }
  for (j in 1:n){
    stm[j] &lt;- sum(m[j,])
    for (i in 1:cln)
      m[j,i] &lt;- m[j,i]/stm[j]
  } 
rmt2 &lt;- regem(stretchratio, tuned, m, cln)
rmt2bic &lt;- 2*rmt2$loglik - log(150)*(4*cln-1)
rmt2bic
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
