<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Position in a similarity vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sseg {fpc}"><tr><td>sseg {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Position in a similarity vector</h2>


<h3>Description</h3>

<p>
<code>sseg(i,j)</code> gives the position of the similarity of objects
<code>i</code> and <code>j</code> in the similarity vectors produced by
<code>fixreg</code> and <code>fixmahal</code>.
<code>sseg</code> should only be used as an auxiliary function in
<code>fixreg</code> and <code>fixmahal</code>.
</p>


<h3>Usage</h3>

<pre>
sseg(i, j)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>i</code></td>
<td>
positive integer.</td></tr>
<tr valign="top"><td><code>j</code></td>
<td>
positive integer.</td></tr>
</table>

<h3>Value</h3>

<p>
A positive integer.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>Examples</h3>

<pre>
sseg(3,4)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
