<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Root of singularity-corrected eigenvalue decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tdecomp {fpc}"><tr><td>tdecomp {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Root of singularity-corrected eigenvalue decomposition</h2>


<h3>Description</h3>

<p>
Computes transposed eigenvectors of matrix <code>m</code> times diagonal of
square root of eigenvalues so that eigenvalues smaller than 1e-6 are
set to 1e-6.
</p>


<h3>Usage</h3>

<pre>
tdecomp(m)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
a symmetric matrix of minimum format 2*2.</td></tr>
</table>

<h3>Details</h3>

<p>
Thought for use in <code>discrcoord</code> only.
</p>


<h3>Value</h3>

<p>
a matrix.</p>

<h3>Note</h3>

<p>
Thought for use within <code><a href="discrcoord.html">discrcoord</a></code> only.
</p>


<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>Examples</h3>

<pre>
x &lt;- rnorm(10)
y &lt;- rnorm(10)
z &lt;- cov(cbind(x,y))
tdecomp(z)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
