<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tone perception data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for tonedata {fpc}"><tr><td>tonedata {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Tone perception data</h2>


<h3>Description</h3>

<p>
The tone perception data stem
from an experiment of Cohen (1980) and have been analyzed in de Veaux
(1989).
A pure fundamental tone was played to a
trained musician. Electronically generated overtones were added, determined 
by a stretching ratio of <code>stretchratio</code>. <code>stretchratio=2.0</code>
corresponds to the harmonic pattern
usually heard in traditional definite pitched instruments. The musician was
asked to tune an adjustable tone to the octave above the fundamental tone.
<code>tuned</code> gives the ratio of the adjusted tone to the fundamental,
i.e. <code>tuned=2.0</code> would be the correct tuning for all
<code>stretchratio</code>-values.
The data analyzed here belong to 150 trials 
with the same musician. In the original study, there were four further
musicians.
</p>


<h3>Usage</h3>

<pre>data(tonedata)</pre>


<h3>Format</h3>

<p>
A data frame with 2 variables <code>stretchratio</code> and
<code>tuned</code> and 150 cases.
</p>


<h3>Source</h3>

<p>
Cohen, E. A. (1980) <EM>Inharmonic tone
perception</EM>. Unpublished Ph.D. dissertation, Stanford University
</p>


<h3>References</h3>

<p>
de Veaux, R. D. (1989) Mixtures of Linear Regressions,
<EM>Computational Statistics and Data Analysis</EM> 8, 227-245.
</p>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
