<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Weight function (for Mahalabobis distances)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for wfu {fpc}"><tr><td>wfu {fpc}</td><td align="right">R Documentation</td></tr></table>
<h2>Weight function (for Mahalabobis distances)</h2>


<h3>Description</h3>

<p>
Function of the elements of <code>md</code>, which is 1 for arguments smaller
than <code>ca</code>, 0 for arguments larger than <code>ca2</code> and linear
(default: continuous) in between.
</p>
<p>
Thought for use in <code>fixmahal</code>.
</p>


<h3>Usage</h3>

<pre>
wfu(md, ca, ca2, a1 = 1/(ca - ca2), a0 = -a1 * ca2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>md</code></td>
<td>
vector of positive numericals.</td></tr>
<tr valign="top"><td><code>ca</code></td>
<td>
positive numerical.</td></tr>
<tr valign="top"><td><code>ca2</code></td>
<td>
positive numerical.</td></tr>
<tr valign="top"><td><code>a1</code></td>
<td>
numerical. Slope.</td></tr>
<tr valign="top"><td><code>a0</code></td>
<td>
numerical. Intercept.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of numericals between 0 and 1.</p>

<h3>Author(s)</h3>

<p>
Christian Hennig
<a href="mailto:chrish@stats.ucl.ac.uk">chrish@stats.ucl.ac.uk</a>
<a href="http://www.homepages.ucl.ac.uk/~ucakche/">http://www.homepages.ucl.ac.uk/~ucakche/</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="fixmahal.html">fixmahal</a></code>
</p>


<h3>Examples</h3>

<pre>
  md &lt;- seq(0,10,by=0.1)
  wfu(md,ca=5,ca2=8)
</pre>



<hr><div align="center">[Package <em>fpc</em> version 1.2-3 <a href="00Index.html">Index]</a></div>

</body></html>
